
Alias: $PreQualProductIds = http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds
CodeSystem: PreQualProductIds
Title : "WHO PreQualificaiton Vaccine Product Ids"
Description: "WHO PreQualificaiton Vaccine Product Ids"
* ^experimental = true
* ^caseSensitive = false
* ^name = "PreQualProductIds"
* ^status = #active


* #MalariaProducta3K3X000005atRtUAI "FVP-P-447 (a3K3X000005atRtUAI)"
* #MalariaProducta3K3X000005atSwUAI "FVP-P-446 (a3K3X000005atSwUAI)"
* #LARVProducta3K3X000006MihsUAC "FVP-P-62 (a3K3X000006MihsUAC)"
* #tOPVProducta3K3X000006MihtUAC "FVP-P-63 (a3K3X000006MihtUAC)"
* #YFProducta3K3X000006MihuUAC "FVP-P-64 (a3K3X000006MihuUAC)"
* #YFProducta3K3X000006MihvUAC "FVP-P-65 (a3K3X000006MihvUAC)"
* #YFProducta3K3X000006MihwUAC "FVP-P-66 (a3K3X000006MihwUAC)"
* #BCGProducta3K3X000006MihxUAC "FVP-P-67 (a3K3X000006MihxUAC)"
* #HepBProducta3K3X000006MihyUAC "FVP-P-68 (a3K3X000006MihyUAC)"
* #Producta3K3X000006MihzUAC "FVP-P-27 (a3K3X000006MihzUAC)"
* #MMRProducta3K3X000006Mii0UAC "FVP-P-61 (a3K3X000006Mii0UAC)"
* #TTProducta3K3X000006Mii1UAC "FVP-P-75 (a3K3X000006Mii1UAC)"
* #TTProducta3K3X000006Mii2UAC "FVP-P-76 (a3K3X000006Mii2UAC)"
* #DTProducta3K3X000006Mii3UAC "FVP-P-77 (a3K3X000006Mii3UAC)"
* #Producta3K3X000006Mii4UAC "FVP-P-292 (a3K3X000006Mii4UAC)"
* #HepAProducta3K3X000006Mii5UAC "FVP-P-311 (a3K3X000006Mii5UAC)"
* #bOPVProducta3K3X000006Mii6UAC "FVP-P-319 (a3K3X000006Mii6UAC)"
* #HepBProducta3K3X000006Mii7UAC "FVP-P-71 (a3K3X000006Mii7UAC)"
* #DTProducta3K3X000006Mii8UAC "FVP-P-78 (a3K3X000006Mii8UAC)"
* #dTProducta3K3X000006Mii9UAC "FVP-P-79 (a3K3X000006Mii9UAC)"
* #dTProducta3K3X000006MiiAUAS "FVP-P-80 (a3K3X000006MiiAUAS)"
* #TDVProducta3K3X000006MiiBUAS "FVP-P-329 (a3K3X000006MiiBUAS)"
* #BCGProducta3K3X000006MiiCUAS "FVP-P-73 (a3K3X000006MiiCUAS)"
* #BCGProducta3K3X000006MiiDUAS "FVP-P-74 (a3K3X000006MiiDUAS)"
* #MRProducta3K3X000006MiiEUAS "FVP-P-137 (a3K3X000006MiiEUAS)"
* #TTProducta3K3X000006MiiFUAS "FVP-P-136 (a3K3X000006MiiFUAS)"
* #MRProducta3K3X000006MiiGUAS "FVP-P-138 (a3K3X000006MiiGUAS)"
* #MMRProducta3K3X000006MiiHUAS "FVP-P-141 (a3K3X000006MiiHUAS)"
* #MMRProducta3K3X000006MiiIUAS "FVP-P-142 (a3K3X000006MiiIUAS)"
* #MMRProducta3K3X000006MiiJUAS "FVP-P-144 (a3K3X000006MiiJUAS)"
* #MMRProducta3K3X000006MiiKUAS "FVP-P-143 (a3K3X000006MiiKUAS)"
* #JEProducta3K3X000006MiiLUAS "FVP-P-272 (a3K3X000006MiiLUAS)"
* #MProducta3K3X000006MiiMUAS "FVP-P-145 (a3K3X000006MiiMUAS)"
* #DTwPProducta3K3X000006MiiNUAS "FVP-P-124 (a3K3X000006MiiNUAS)"
* #DTwPProducta3K3X000006MiiOUAS "FVP-P-125 (a3K3X000006MiiOUAS)"
