Alias: $vaccinetype = http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualVaccineType
CodeSystem: PreQualVaccineType
Title : "WHO PreQualificaiton Vaccine VaccineTypes"
Description: "WHO PreQualificaiton Vaccine VaccineTypes"


* #BCG "BCG"
* #Covid19 "Covid-19"
* #DengueTetravalentliveattenuated "Dengue Tetravalent (live, attenuated)"
* #DiphtheriaTetanus "Diphtheria-Tetanus"
* #DiphtheriaTetanusreducedantigencontent "Diphtheria-Tetanus (reduced antigen content)"
* #DiphtheriaTetanusPertussisacellular "Diphtheria-Tetanus-Pertussis (acellular)"
* #DiphtheriaTetanusPertussisacellularHepatitisBHaemophilusinfluenzaetypebPolioInactivated "Diphtheria-Tetanus-Pertussis (acellular)-Hepatitis B-Haemophilus influenzae type b-Polio (Inactivated)"
* #DiphtheriaTetanusPertussiswholecell "Diphtheria-Tetanus-Pertussis (whole cell)"
* #DiphtheriaTetanusPertussiswholecellHaemophilusinfluenzaetypeb "Diphtheria-Tetanus-Pertussis (whole cell)-Haemophilus influenzae type b"
* #DiphtheriaTetanusPertussiswholecellHepatitisBHaemophilusinfluenzaetypeb "Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b"
* #DiphtheriaTetanusPertussiswholecellHepatitisBHaemophilusinfluenzaetypebPolioInactivated "Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b-Polio (Inactivated)"
* #EbolaZairerVSVGZEBOVGPliveattenuated "Ebola Zaire (rVSV∆G-ZEBOV-GP, live attenuated)"
* #EbolavaccineAd26ZEBOVGPrecombinant "Ebola vaccine (Ad26.ZEBOV-GP [recombinant])"
* #EbolavaccineMVABNFilorecombinant "Ebola vaccine (MVA-BN-Filo [recombinant])"
* #Haemophilusinfluenzaetypeb "Haemophilus influenzae type b"
* #HepatitisAHumanDiploidCellInactivatedAdult "Hepatitis A (Human Diploid Cell), Inactivated (Adult)"
* #HepatitisAHumanDiploidCellInactivatedPaediatric "Hepatitis A (Human Diploid Cell), Inactivated (Paediatric)"
* #HepatitisB "Hepatitis B"
* #HepatitisBPaediatric "Hepatitis B (Paediatric)"
* #HumanPapillomavirusBivalent "Human Papillomavirus (Bivalent)"
* #HumanPapillomavirusNinevalent "Human Papillomavirus (Ninevalent)"
* #HumanPapillomavirusQuadrivalent "Human Papillomavirus (Quadrivalent)"
* #InfluenzaPandemicH1N1 "Influenza, Pandemic (H1N1)"
* #InfluenzaPandemicH5N1 "Influenza, Pandemic (H5N1)"
* #InfluenzaseasonalQuadrivalent "Influenza, seasonal (Quadrivalent)"
* #InfluenzaseasonalTrivalent "Influenza, seasonal (Trivalent)"
* #JapaneseEncephalitisVaccineInactivated3µgPediatric "Japanese Encephalitis Vaccine (Inactivated) (3µg Pediatric)"
* #JapaneseEncephalitisVaccineInactivated6µg "Japanese Encephalitis Vaccine (Inactivated) 6µg"
* #JapaneseEncephalitisVaccineliveattenuated "Japanese Encephalitis Vaccine (live, attenuated)"
* #Malaria "Malaria"
* #Measles "Measles"
* #MeaslesandRubella "Measles and Rubella"
* #MeaslesMumpsandRubella "Measles, Mumps and Rubella"
* #MenigococcalACYWXPolysaccharideconjugate "Menigococcal ACYWX (Polysaccharide conjugate)"
* #MeningococcalAConjugate10µg "Meningococcal A Conjugate 10 µg"
* #MeningococcalAConjugate5µg "Meningococcal A Conjugate 5 µg"
* #MeningococcalACYW135conjugatevaccine "Meningococcal ACYW-135 (conjugate vaccine)"
* #MeningococcalACYW135TetanusToxoidconjugatevaccine "Meningococcal ACYW-135 Tetanus Toxoid (conjugate vaccine)"
* #Pneumococcalconjugate "Pneumococcal (conjugate)"
* #PolioVaccineInactivatedIPV "Polio Vaccine - Inactivated (IPV)"
* #PolioVaccineInactivatedSabinsIPV "Polio Vaccine - Inactivated Sabin (sIPV)"
* #PolioVaccineNovelOralnOPVType2 "Polio Vaccine - Novel Oral (nOPV) Type 2"
* #PolioVaccineOralOPVBivalentTypes1and3 "Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3"
* #PolioVaccineOralOPVMonovalentType1 "Polio Vaccine - Oral (OPV) Monovalent Type 1"
* #PolioVaccineOralOPVMonovalentType2 "Polio Vaccine - Oral (OPV) Monovalent Type 2"
* #PolioVaccineOralOPVMonovalentType3 "Polio Vaccine - Oral (OPV) Monovalent Type 3"
* #PolioVaccineOralOPVTrivalent "Polio Vaccine - Oral (OPV) Trivalent"
* #Rabies "Rabies"
* #Rotavirus "Rotavirus"
* #Rotavirusliveattenuated "Rotavirus (live, attenuated)"
* #Rubella "Rubella"
* #SmallpoxandMpoxvaccineLiveModifiedVacciniaVirusAnkara "Smallpox and Mpox vaccine (Live Modified Vaccinia Virus Ankara)"
* #TetanusToxoid "Tetanus Toxoid"
* #TyphoidConjugate "Typhoid (Conjugate)"
* #Varicella "Varicella"
* #YellowFever "Yellow Fever"
* #cholerainactivatedoral "cholera: inactivated oral"
