Alias: $prequal-metadata = http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualDatabaseMetadata
CodeSystem: PreQualDatabaseMetadata
Title: "WHO PreQualification Database Metadata"
Description: "Coded metadata values from the WHO PreQualification database"
* ^experimental = true
* ^caseSensitive = true
* ^name = "PreQualDatabaseMetadata"
* ^status = #active

// ProductType
* #FinishedVaccineProduct "Finished Vaccine Product"

// AssessmentProcedure
* #PrequalificationStandard "Prequalification - Standard"

// Status
* #Prequalified "Prequalified"
* #WithdrawnWasPrequalified "Withdrawn: Was Prequalified"

// PharmaceuticalForm
* #LiquidReadytouse "Liquid: Ready to use"
* #Lyophilisedactivecomponenttobereconstitutedwithexcipientdiluentbeforeuse "Lyophilised active component to be reconstituted with excipient diluent before use"

// RouteOfAdministration
* #Intradermal "Intradermal"
* #Intramuscular "Intramuscular"
* #Intramuscularorsubcutaneous "Intramuscular or subcutaneous"
* #Oral "Oral"
* #Subcutaneous "Subcutaneous"

// PackagingType
* #Secondary "Secondary"
* #ShippingContainer "Shipping Container"
* #Tertiary "Tertiary"

// ComponentPacked
* #ActiveVaccine "Active (Vaccine)"
* #Diluent "Diluent"

// DocumentType
* #Photo "Photo"
* #PhotoMainImage "Photo-Main Image"
* #ProductInsert "Product Insert"
* #VSPAR "VSPAR"
* #VaccineGeneralDocument "Vaccine General Document"

// SiteActivity
* #FVPManufacture "FVP Manufacture"

// SiteStatus
* #Accepted "Accepted"

// IngredientType
* #VxFVP "Vx FVP"

// ProductComponentType
* #Active "Active"

