Instance: PreQualCSVtoAPIConceptMap
InstanceOf: ConceptMap
Usage: #definition
* name = "PreQualCSVtoAPIConceptMap"
* title = "PreQual CSV to Vaccine Product ID Concept Map"
* description = "Maps old CSV export MD5-based identifiers to authoritative vaccine product IDs"
* status = #draft
* experimental = true
* sourceScopeUri = "http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds"
* targetScopeUri = "https://extranet.who.int/prequal/api"
* group
  * source = "http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds"
  * target = "https://extranet.who.int/prequal/api"
  * element
    * code = #b5ef9e2815a9cd9fc9554e1e859e4670
    * display = "Rotarix - GlaxoSmithKline Biologicals SA"
    * target
      * code = #a3K3X000006MihsUAC
      * display = "FVP-P-62"
      * relationship = #equivalent
  * element
    * code = #4b4d661c8be81fede41df455868be949
    * display = "Rotarix - GlaxoSmithKline Biologicals SA"
    * target
      * code = #a3K3X000006MihsUAC
      * display = "FVP-P-62"
      * relationship = #equivalent
  * element
    * code = #ad73a3f766ad5969422332041b46223e
    * display = "Polioviral vaccine - Haffkine Bio Pharmaceutical Corporation Ltd"
    * target
      * code = #a3K3X000006MihtUAC
      * display = "FVP-P-63"
      * relationship = #equivalent
  * element
    * code = #c04af9080721cae3c7bbe7f57133ef88
    * display = "Priorix - GlaxoSmithKline Biologicals SA"
    * target
      * code = #a3K3X000006Mii0UAC
      * display = "FVP-P-61"
      * relationship = #equivalent
  * element
    * code = #fbc3fd4f696d7cdce3b8a2f794c5bb84
    * display = "HEALIVE - Sinovac Biotech Co. Ltd"
    * target
      * code = #a3K3X000006Mii5UAC
      * display = "FVP-P-311"
      * relationship = #equivalent
  * element
    * code = #8d4be0b798546e105e856d14b7910ccb
    * display = "HEALIVE - Sinovac Biotech Co. Ltd"
    * target
      * code = #a3K3X000006Mii5UAC
      * display = "FVP-P-311"
      * relationship = #equivalent
