
Instance: PreQualSite0013X0000498p3gQAA
InstanceOf: PreQualSiteDetail
* siteOrganizationId.system = "https://extranet.who.int/prequal/api"
* siteOrganizationId.value = "0013X0000498p3gQAA"
* siteOrganizationName = "GlaxoSmithKline Biologicals SA"
* addressLine1 = "20 Avenue Fleming 1300 Wavre  Belgium"
* city = "Wavre"
* country = "Belgium"
* postalCode = "B-1300"
* siteStatus = #Accepted
* siteActivity = #FVPManufacture

Instance: PreQualSite0013X0000498p2wQAA
InstanceOf: PreQualSiteDetail
* siteOrganizationId.system = "https://extranet.who.int/prequal/api"
* siteOrganizationId.value = "0013X0000498p2wQAA"
* siteOrganizationName = "Haffkine Bio Pharmaceutical Corporation Ltd"
* addressLine1 = "Acharya Donde Marg, Parel"
* city = "Mumbai"
* country = "India"
* postalCode = "400 012"
* siteStatus = #Accepted
* siteActivity = #FVPManufacture

Instance: PreQualSite0013X0000498p3IQAQ
InstanceOf: PreQualSiteDetail
* siteOrganizationId.system = "https://extranet.who.int/prequal/api"
* siteOrganizationId.value = "0013X0000498p3IQAQ"
* siteOrganizationName = "PT Bio Farma (Persero)"
* addressLine1 = "Jl. Pasteur 28"
* city = "Bandung"
* country = "Indonesia"
* postalCode = "40161"
* siteStatus = #Accepted
* siteActivity = #FVPManufacture

Instance: PreQualSite0013X000049bJ9SQAU
InstanceOf: PreQualSiteDetail
* siteOrganizationId.system = "https://extranet.who.int/prequal/api"
* siteOrganizationId.value = "0013X000049bJ9SQAU"
* siteOrganizationName = "Institut Pasteur de Dakar (IPD)"
* addressLine1 = "36 Avenue PasteurBP 220"
* city = "Dakar"
* country = "Senegal"
* siteStatus = #Accepted
* siteActivity = #FVPManufacture

Instance: PreQualSite0013X0000498p4ZQAQ
InstanceOf: PreQualSiteDetail
* siteOrganizationId.system = "https://extranet.who.int/prequal/api"
* siteOrganizationId.value = "0013X0000498p4ZQAQ"
* siteOrganizationName = "Japan BCG Laboratory (JBL)"
* addressLine1 = "1-5-21 Otsuka  Bunkyo-ku"
* city = "Tokyo"
* country = "Japan"
* postalCode = "112-0012"
* siteStatus = #Accepted
* siteActivity = #FVPManufacture

Instance: PreQualSite0013X00004993qnQAA
InstanceOf: PreQualSiteDetail
* siteOrganizationId.system = "https://extranet.who.int/prequal/api"
* siteOrganizationId.value = "0013X00004993qnQAA"
* siteOrganizationName = "LG Chem Ltd (LGC)"
* addressLine1 = "LG Twin Towers  128  Yeoui-daero  Yeongdeungpo-gu"
* city = "Seoul"
* country = "Republic of Korea"
* postalCode = "7336"
* siteStatus = #Accepted
* siteActivity = #FVPManufacture

Instance: PreQualSite0013X0000498p2jQAA
InstanceOf: PreQualSiteDetail
* siteOrganizationId.system = "https://extranet.who.int/prequal/api"
* siteOrganizationId.value = "0013X0000498p2jQAA"
* siteOrganizationName = "Bul Bio-National Center of Infectious and Parasitic Diseases Ltd."
* addressLine1 = "BB-NCIPD Ltd.26 Yanko Sakazov Blvd."
* city = "Sofia"
* country = "Bulgaria"
* postalCode = "1504"
* siteStatus = #Accepted
* siteActivity = #FVPManufacture

Instance: PreQualSite0013X0000498p3ZQAQ
InstanceOf: PreQualSiteDetail
* siteOrganizationId.system = "https://extranet.who.int/prequal/api"
* siteOrganizationId.value = "0013X0000498p3ZQAQ"
* siteOrganizationName = "Sinovac Biotech Co. Ltd"
* addressLine1 = "No. 39 Shangdi Xi Rd.  Haidian District"
* city = "Beijing"
* country = "China"
* postalCode = "100085"
* siteStatus = #Accepted
* siteActivity = #FVPManufacture

Instance: PreQualSite0013X0000498p4LQAQ
InstanceOf: PreQualSiteDetail
* siteOrganizationId.system = "https://extranet.who.int/prequal/api"
* siteOrganizationId.value = "0013X0000498p4LQAQ"
* siteOrganizationName = "Beijing Institute of Biological Products Co., Ltd."
* addressLine1 = "No. 6 9 Bo'xing No. 2 Road  Economic-Technological Development Area"
* city = "Beijing"
* country = "China"
* postalCode = "100176"
* siteStatus = #Accepted
* siteActivity = #FVPManufacture

Instance: PreQualSite0013X0000498p3PQAQ
InstanceOf: PreQualSiteDetail
* siteOrganizationId.system = "https://extranet.who.int/prequal/api"
* siteOrganizationId.value = "0013X0000498p3PQAQ"
* siteOrganizationName = "Sanofi Pasteur SA"
* addressLine1 = "14 Espace Henry Vallée"
* city = "Lyon"
* country = "France"
* postalCode = "69007"
* siteStatus = #Accepted
* siteActivity = #FVPManufacture

Instance: PreQualSite0013X00003cPkzfQAC
InstanceOf: PreQualSiteDetail
* siteOrganizationId.system = "https://extranet.who.int/prequal/api"
* siteOrganizationId.value = "0013X00003cPkzfQAC"
* siteOrganizationName = "Serum Institute of India"
* addressLine1 = "SERUM BIO-PHARMA PARK SEZ UNIT-1, 212/2 Off Soli Poonawala Road, Hadaspar"
* city = "Pune"
* state = "Maharashtra"
* country = "India"
* postalCode = "411 028"
* siteStatus = #Accepted
* siteActivity = #FVPManufacture

Instance: PreQualSite0013X0000498p2qQAA
InstanceOf: PreQualSiteDetail
* siteOrganizationId.system = "https://extranet.who.int/prequal/api"
* siteOrganizationId.value = "0013X0000498p2qQAA"
* siteOrganizationName = "Chengdu Institute of Biological Products Co. Ltd"
* addressLine1 = "Baojiang Bridge"
* city = "Chengdu"
* state = "Sichuan"
* country = "China"
* postalCode = "610063"
* siteStatus = #Accepted
* siteActivity = #FVPManufacture
