
// Source Record Row //: 1
//  Vaccine Product ID: (a3K3X000005atRtUAI)
//  Product Name: (FVP-P-447)
//  Date of Prequalification: (2023-12-19)
//  Vaccine Type: (Malaria)
//  Commercial Name: (CYVAC)
//  Presentation: (Vial)
//  No. of doses: (2)
//  Manufacturer: (Serum Institute of India)
//  Responsible NRA: (Central Drugs Standard Control Organization (CDSCO))
//

Instance: PreQualDBa3K3X000005atRtUAI
InstanceOf: PreQualProduct
* dateOfPrequal = 2023-12-19
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Vial
* presentation.coding.display = "Vial"
* numDoses = 2
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000005atRtUAI"
* productName = "FVP-P-447"
* vaccineFullName = "Recombinant malaria vaccine"
* vaccineAbbreviatedName = "Malaria"
* vaccineCommercialName = "CYVAC"
* applicantName = "Serum Institute of India"
* nraName = "Central Drugs Standard Control Organization (CDSCO)"
* manufacturerReference = Reference(Manufacturer0013X00003cPkzfQAC)
* responsibleNRAReference = Reference(Holder0013X0000498p4fQAA) // Central Drugs Standard Control Organization (CDSCO)
* manufacturerLM = Reference(PreQualManufacturer0013X00003cPkzfQAC)
* nraLM = Reference(PreQualNRA0013X0000498p4fQAA)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSpnUAE)


// Source Record Row //: 2
//  Vaccine Product ID: (a3K3X000005atSwUAI)
//  Product Name: (FVP-P-446)
//  Date of Prequalification: (2023-12-19)
//  Vaccine Type: (Malaria)
//  Commercial Name: (CYVAC)
//  Presentation: (Vial)
//  No. of doses: (1)
//  Manufacturer: (Serum Institute of India)
//  Responsible NRA: (Central Drugs Standard Control Organization (CDSCO))
//

Instance: PreQualDBa3K3X000005atSwUAI
InstanceOf: PreQualProduct
* dateOfPrequal = 2023-12-19
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Vial
* presentation.coding.display = "Vial"
* numDoses = 1
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000005atSwUAI"
* productName = "FVP-P-446"
* vaccineFullName = "Recombinant malaria vaccine"
* vaccineAbbreviatedName = "Malaria"
* vaccineCommercialName = "CYVAC"
* applicantName = "Serum Institute of India"
* nraName = "Central Drugs Standard Control Organization (CDSCO)"
* manufacturerReference = Reference(Manufacturer0013X00003cPkzfQAC)
* responsibleNRAReference = Reference(Holder0013X0000498p4fQAA) // Central Drugs Standard Control Organization (CDSCO)
* manufacturerLM = Reference(PreQualManufacturer0013X00003cPkzfQAC)
* nraLM = Reference(PreQualNRA0013X0000498p4fQAA)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSpnUAE)


// Source Record Row //: 3
//  Vaccine Product ID: (a3K3X000006MihsUAC)
//  Product Name: (FVP-P-62)
//  Date of Prequalification: (2007-01-29)
//  Vaccine Type: (LARV)
//  Commercial Name: (Rotarix)
//  Presentation: (Plastic tube)
//  No. of doses: (1)
//  Manufacturer: (GlaxoSmithKline Biologicals SA)
//  Responsible NRA: (Federal Agency for Medicines and Health Products  (FAMPH))
//

Instance: PreQualDBa3K3X000006MihsUAC
InstanceOf: PreQualProduct
* dateOfPrequal = 2007-01-29
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Plastictube
* presentation.coding.display = "Plastic tube"
* numDoses = 1
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006MihsUAC"
* productName = "FVP-P-62"
* vaccineFullName = "Rotavirus vaccine (live attenuated) (oral)"
* vaccineAbbreviatedName = "LARV"
* vaccineCommercialName = "Rotarix"
* applicantName = "GlaxoSmithKline Biologicals SA"
* nraName = "Federal Agency for Medicines and Health Products  (FAMPH)"
* manufacturerReference = Reference(Manufacturer0013X0000498p3gQAA)
* responsibleNRAReference = Reference(Holder0013X0000498p67QAA) // Federal Agency for Medicines and Health Products  (FAMPH)
* manufacturerLM = Reference(PreQualManufacturer0013X0000498p3gQAA)
* nraLM = Reference(PreQualNRA0013X0000498p67QAA)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSpYUAU)


// Source Record Row //: 4
//  Vaccine Product ID: (a3K3X000006MihtUAC)
//  Product Name: (FVP-P-63)
//  Date of Prequalification: (2006-02-02)
//  Vaccine Type: (tOPV)
//  Commercial Name: (Polioviral vaccine)
//  Presentation: (Vial)
//  No. of doses: (20)
//  Manufacturer: (Haffkine Bio Pharmaceutical Corporation Ltd)
//  Responsible NRA: (Central Drugs Standard Control Organization (CDSCO))
//

Instance: PreQualDBa3K3X000006MihtUAC
InstanceOf: PreQualProduct
* dateOfPrequal = 2006-02-02
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Vial
* presentation.coding.display = "Vial"
* numDoses = 20
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006MihtUAC"
* productName = "FVP-P-63"
* vaccineFullName = "Poliomyelitis vaccines (trivalent live, oral, innactivated, type 1,2, 3)"
* vaccineAbbreviatedName = "tOPV"
* vaccineCommercialName = "Polioviral vaccine"
* applicantName = "Haffkine Bio Pharmaceutical Corporation Ltd"
* nraName = "Central Drugs Standard Control Organization (CDSCO)"
* manufacturerReference = Reference(Manufacturer0013X0000498p2wQAA)
* responsibleNRAReference = Reference(Holder0013X0000498p4fQAA) // Central Drugs Standard Control Organization (CDSCO)
* manufacturerLM = Reference(PreQualManufacturer0013X0000498p2wQAA)
* nraLM = Reference(PreQualNRA0013X0000498p4fQAA)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSpjUAE)


// Source Record Row //: 5
//  Vaccine Product ID: (a3K3X000006MihuUAC)
//  Product Name: (FVP-P-64)
//  Date of Prequalification: (2001-03-20)
//  Vaccine Type: (YF)
//  Commercial Name: (Stabilized Yellow Fever Vaccine)
//  Presentation: (Ampoule)
//  No. of doses: (5)
//  Manufacturer: (Institut Pasteur de Dakar (IPD))
//  Responsible NRA: (Ministère de la Santé publique (DPM))
//

Instance: PreQualDBa3K3X000006MihuUAC
InstanceOf: PreQualProduct
* dateOfPrequal = 2001-03-20
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Ampoule
* presentation.coding.display = "Ampoule"
* numDoses = 5
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006MihuUAC"
* productName = "FVP-P-64"
* vaccineFullName = "Yellow fever vaccine (live attenuated)"
* vaccineAbbreviatedName = "YF"
* vaccineCommercialName = "Stabilized Yellow Fever Vaccine"
* applicantName = "Institut Pasteur de Dakar (IPD)"
* nraName = "Ministère de la Santé publique (DPM)"
* manufacturerReference = Reference(Manufacturer0013X000049bJ9SQAU)
* responsibleNRAReference = Reference(Holder0013X0000498p53QAA) // Ministère de la Santé publique (DPM)
* manufacturerLM = Reference(PreQualManufacturer0013X000049bJ9SQAU)
* nraLM = Reference(PreQualNRA0013X0000498p53QAA)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSpuUAE)


// Source Record Row //: 6
//  Vaccine Product ID: (a3K3X000006MihvUAC)
//  Product Name: (FVP-P-65)
//  Date of Prequalification: (2001-03-20)
//  Vaccine Type: (YF)
//  Commercial Name: (Stabilized Yellow Fever Vaccine)
//  Presentation: (Ampoule)
//  No. of doses: (20)
//  Manufacturer: (Institut Pasteur de Dakar (IPD))
//  Responsible NRA: (Ministère de la Santé publique (DPM))
//

Instance: PreQualDBa3K3X000006MihvUAC
InstanceOf: PreQualProduct
* dateOfPrequal = 2001-03-20
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Ampoule
* presentation.coding.display = "Ampoule"
* numDoses = 20
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006MihvUAC"
* productName = "FVP-P-65"
* vaccineFullName = "Yellow fever vaccine (live attenuated)"
* vaccineAbbreviatedName = "YF"
* vaccineCommercialName = "Stabilized Yellow Fever Vaccine"
* applicantName = "Institut Pasteur de Dakar (IPD)"
* nraName = "Ministère de la Santé publique (DPM)"
* manufacturerReference = Reference(Manufacturer0013X000049bJ9SQAU)
* responsibleNRAReference = Reference(Holder0013X0000498p53QAA) // Ministère de la Santé publique (DPM)
* manufacturerLM = Reference(PreQualManufacturer0013X000049bJ9SQAU)
* nraLM = Reference(PreQualNRA0013X0000498p53QAA)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSpuUAE)


// Source Record Row //: 7
//  Vaccine Product ID: (a3K3X000006MihwUAC)
//  Product Name: (FVP-P-66)
//  Date of Prequalification: (2001-03-20)
//  Vaccine Type: (YF)
//  Commercial Name: (Stabilized Yellow Fever Vaccine)
//  Presentation: (Ampoule)
//  No. of doses: (10)
//  Manufacturer: (Institut Pasteur de Dakar (IPD))
//  Responsible NRA: (Ministère de la Santé publique (DPM))
//

Instance: PreQualDBa3K3X000006MihwUAC
InstanceOf: PreQualProduct
* dateOfPrequal = 2001-03-20
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Ampoule
* presentation.coding.display = "Ampoule"
* numDoses = 10
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006MihwUAC"
* productName = "FVP-P-66"
* vaccineFullName = "Yellow fever vaccine (live attenuated)"
* vaccineAbbreviatedName = "YF"
* vaccineCommercialName = "Stabilized Yellow Fever Vaccine"
* applicantName = "Institut Pasteur de Dakar (IPD)"
* nraName = "Ministère de la Santé publique (DPM)"
* manufacturerReference = Reference(Manufacturer0013X000049bJ9SQAU)
* responsibleNRAReference = Reference(Holder0013X0000498p53QAA) // Ministère de la Santé publique (DPM)
* manufacturerLM = Reference(PreQualManufacturer0013X000049bJ9SQAU)
* nraLM = Reference(PreQualNRA0013X0000498p53QAA)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSpuUAE)


// Source Record Row //: 8
//  Vaccine Product ID: (a3K3X000006MihxUAC)
//  Product Name: (FVP-P-67)
//  Date of Prequalification: (1987-01-01)
//  Vaccine Type: (BCG)
//  Commercial Name: (BCG Freeze Dried Glutamate vaccine)
//  Presentation: (Ampoule)
//  No. of doses: (20)
//  Manufacturer: (Japan BCG Laboratory (JBL))
//  Responsible NRA: (Pharmaceutical and Medical Devices Agency (PMDA))
//

Instance: PreQualDBa3K3X000006MihxUAC
InstanceOf: PreQualProduct
* dateOfPrequal = 1987-01-01
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Ampoule
* presentation.coding.display = "Ampoule"
* numDoses = 20
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006MihxUAC"
* productName = "FVP-P-67"
* vaccineFullName = "BCG"
* vaccineAbbreviatedName = "BCG"
* vaccineCommercialName = "BCG Freeze Dried Glutamate vaccine"
* applicantName = "Japan BCG Laboratory (JBL)"
* nraName = "Pharmaceutical and Medical Devices Agency (PMDA)"
* manufacturerReference = Reference(Manufacturer0013X0000498p4ZQAQ)
* responsibleNRAReference = Reference(Holder0013X0000498p4mQAA) // Pharmaceutical and Medical Devices Agency (PMDA)
* manufacturerLM = Reference(PreQualManufacturer0013X0000498p4ZQAQ)
* nraLM = Reference(PreQualNRA0013X0000498p4mQAA)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSogUAE)


// Source Record Row //: 9
//  Vaccine Product ID: (a3K3X000006MihyUAC)
//  Product Name: (FVP-P-68)
//  Date of Prequalification: (1996-11-22)
//  Vaccine Type: (HepB)
//  Commercial Name: (Euvax B)
//  Presentation: (Vial)
//  No. of doses: (1)
//  Manufacturer: (LG Chem Ltd (LGC))
//  Responsible NRA: (Ministry of Food and Drug Safety (MFDS))
//

Instance: PreQualDBa3K3X000006MihyUAC
InstanceOf: PreQualProduct
* dateOfPrequal = 1996-11-22
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Vial
* presentation.coding.display = "Vial"
* numDoses = 1
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006MihyUAC"
* productName = "FVP-P-68"
* vaccineFullName = "Hepatitis B vaccine (recombinant)"
* vaccineAbbreviatedName = "HepB"
* vaccineCommercialName = "Euvax B"
* applicantName = "LG Chem Ltd (LGC)"
* nraName = "Ministry of Food and Drug Safety (MFDS)"
* manufacturerReference = Reference(Manufacturer0013X00004993qnQAA)
* responsibleNRAReference = Reference(Holder0013X00004993qyQAA) // Ministry of Food and Drug Safety (MFDS)
* manufacturerLM = Reference(PreQualManufacturer0013X00004993qnQAA)
* nraLM = Reference(PreQualNRA0013X00004993qyQAA)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSpJUAU)


// Source Record Row //: 11
//  Vaccine Product ID: (a3K3X000006Mii0UAC)
//  Product Name: (FVP-P-61)
//  Date of Prequalification: (2001-03-09)
//  Vaccine Type: (MMR)
//  Commercial Name: (Priorix)
//  Presentation: (Vial)
//  No. of doses: (1)
//  Manufacturer: (GlaxoSmithKline Biologicals SA)
//  Responsible NRA: (Federal Agency for Medicines and Health Products  (FAMPH))
//

Instance: PreQualDBa3K3X000006Mii0UAC
InstanceOf: PreQualProduct
* dateOfPrequal = 2001-03-09
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Vial
* presentation.coding.display = "Vial"
* numDoses = 1
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006Mii0UAC"
* productName = "FVP-P-61"
* vaccineFullName = "Measles, mumps, rubella combined vaccine (live, attenuated)"
* vaccineAbbreviatedName = "MMR"
* vaccineCommercialName = "Priorix"
* applicantName = "GlaxoSmithKline Biologicals SA"
* nraName = "Federal Agency for Medicines and Health Products  (FAMPH)"
* manufacturerReference = Reference(Manufacturer0013X0000498p3gQAA)
* responsibleNRAReference = Reference(Holder0013X0000498p67QAA) // Federal Agency for Medicines and Health Products  (FAMPH)
* manufacturerLM = Reference(PreQualManufacturer0013X0000498p3gQAA)
* nraLM = Reference(PreQualNRA0013X0000498p67QAA)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSpaUAE)


// Source Record Row //: 12
//  Vaccine Product ID: (a3K3X000006Mii1UAC)
//  Product Name: (FVP-P-75)
//  Date of Prequalification: (2006-05-09)
//  Vaccine Type: (TT)
//  Commercial Name: (Tetatox)
//  Presentation: (Vial)
//  No. of doses: (10)
//  Manufacturer: (Bul Bio-National Center of Infectious and Parasitic Diseases Ltd.)
//  Responsible NRA: (Bulgarian Drug Agency (BDA))
//

Instance: PreQualDBa3K3X000006Mii1UAC
InstanceOf: PreQualProduct
* dateOfPrequal = 2006-05-09
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Vial
* presentation.coding.display = "Vial"
* numDoses = 10
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006Mii1UAC"
* productName = "FVP-P-75"
* vaccineFullName = "Tetanus vaccine (adsorbed)"
* vaccineAbbreviatedName = "TT"
* vaccineCommercialName = "Tetatox"
* applicantName = "Bul Bio-National Center of Infectious and Parasitic Diseases Ltd."
* nraName = "Bulgarian Drug Agency (BDA)"
* manufacturerReference = Reference(Manufacturer0013X0000498p2jQAA)
* responsibleNRAReference = Reference(Holder0013X00003cPkgXQAS) // Bulgarian Drug Agency (BDA)
* manufacturerLM = Reference(PreQualManufacturer0013X0000498p2jQAA)
* nraLM = Reference(PreQualNRA0013X00003cPkgXQAS)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSpqUAE)


// Source Record Row //: 13
//  Vaccine Product ID: (a3K3X000006Mii2UAC)
//  Product Name: (FVP-P-76)
//  Date of Prequalification: (2006-05-09)
//  Vaccine Type: (TT)
//  Commercial Name: (Tetatox)
//  Presentation: (Vial)
//  No. of doses: (20)
//  Manufacturer: (Bul Bio-National Center of Infectious and Parasitic Diseases Ltd.)
//  Responsible NRA: (Bulgarian Drug Agency (BDA))
//

Instance: PreQualDBa3K3X000006Mii2UAC
InstanceOf: PreQualProduct
* dateOfPrequal = 2006-05-09
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Vial
* presentation.coding.display = "Vial"
* numDoses = 20
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006Mii2UAC"
* productName = "FVP-P-76"
* vaccineFullName = "Tetanus vaccine (adsorbed)"
* vaccineAbbreviatedName = "TT"
* vaccineCommercialName = "Tetatox"
* applicantName = "Bul Bio-National Center of Infectious and Parasitic Diseases Ltd."
* nraName = "Bulgarian Drug Agency (BDA)"
* manufacturerReference = Reference(Manufacturer0013X0000498p2jQAA)
* responsibleNRAReference = Reference(Holder0013X00003cPkgXQAS) // Bulgarian Drug Agency (BDA)
* manufacturerLM = Reference(PreQualManufacturer0013X0000498p2jQAA)
* nraLM = Reference(PreQualNRA0013X00003cPkgXQAS)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSpqUAE)


// Source Record Row //: 14
//  Vaccine Product ID: (a3K3X000006Mii3UAC)
//  Product Name: (FVP-P-77)
//  Date of Prequalification: (2006-05-09)
//  Vaccine Type: (DT)
//  Commercial Name: (Diftet)
//  Presentation: (Vial)
//  No. of doses: (10)
//  Manufacturer: (Bul Bio-National Center of Infectious and Parasitic Diseases Ltd.)
//  Responsible NRA: (Bulgarian Drug Agency (BDA))
//

Instance: PreQualDBa3K3X000006Mii3UAC
InstanceOf: PreQualProduct
* dateOfPrequal = 2006-05-09
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Vial
* presentation.coding.display = "Vial"
* numDoses = 10
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006Mii3UAC"
* productName = "FVP-P-77"
* vaccineFullName = "Diphtheria and tetanus vaccine (adsorbed)"
* vaccineAbbreviatedName = "DT"
* vaccineCommercialName = "Diftet"
* applicantName = "Bul Bio-National Center of Infectious and Parasitic Diseases Ltd."
* nraName = "Bulgarian Drug Agency (BDA)"
* manufacturerReference = Reference(Manufacturer0013X0000498p2jQAA)
* responsibleNRAReference = Reference(Holder0013X00003cPkgXQAS) // Bulgarian Drug Agency (BDA)
* manufacturerLM = Reference(PreQualManufacturer0013X0000498p2jQAA)
* nraLM = Reference(PreQualNRA0013X00003cPkgXQAS)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSojUAE)


// Source Record Row //: 16
//  Vaccine Product ID: (a3K3X000006Mii5UAC)
//  Product Name: (FVP-P-311)
//  Date of Prequalification: (2017-12-22)
//  Vaccine Type: (HepA)
//  Commercial Name: (HEALIVE)
//  Presentation: (Vial)
//  No. of doses: (1)
//  Manufacturer: (Sinovac Biotech Co. Ltd)
//  Responsible NRA: (National Medical Products Administration  (NMPA))
//

Instance: PreQualDBa3K3X000006Mii5UAC
InstanceOf: PreQualProduct
* dateOfPrequal = 2017-12-22
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Vial
* presentation.coding.display = "Vial"
* numDoses = 1
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006Mii5UAC"
* productName = "FVP-P-311"
* vaccineFullName = "Hepatitis A vaccine (inactivated)"
* vaccineAbbreviatedName = "HepA"
* vaccineCommercialName = "HEALIVE"
* applicantName = "Sinovac Biotech Co. Ltd"
* nraName = "National Medical Products Administration  (NMPA)"
* manufacturerReference = Reference(Manufacturer0013X0000498p3ZQAQ)
* responsibleNRAReference = Reference(Holder0013X0000498p4wQAA) // National Medical Products Administration  (NMPA)
* manufacturerLM = Reference(PreQualManufacturer0013X0000498p3ZQAQ)
* nraLM = Reference(PreQualNRA0013X0000498p4wQAA)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSpIUAU)


// Source Record Row //: 17
//  Vaccine Product ID: (a3K3X000006Mii6UAC)
//  Product Name: (FVP-P-319)
//  Date of Prequalification: (2017-12-21)
//  Vaccine Type: (bOPV)
//  Commercial Name: (Poliomyelitis Vaccine (live oral attenuated human Diploid Cell) type 1 and 3)
//  Presentation: (Vial)
//  No. of doses: (20)
//  Manufacturer: (Beijing Institute of Biological Products Co., Ltd.)
//  Responsible NRA: (National Medical Products Administration  (NMPA))
//

Instance: PreQualDBa3K3X000006Mii6UAC
InstanceOf: PreQualProduct
* dateOfPrequal = 2017-12-21
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Vial
* presentation.coding.display = "Vial"
* numDoses = 20
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006Mii6UAC"
* productName = "FVP-P-319"
* vaccineFullName = "Poliomyelitis vaccines (bivalent live, oral, innactivated, type 1, 3)"
* vaccineAbbreviatedName = "bOPV"
* vaccineCommercialName = "Poliomyelitis Vaccine (live oral attenuated human Diploid Cell) type 1 and 3"
* applicantName = "Beijing Institute of Biological Products Co., Ltd."
* nraName = "National Medical Products Administration  (NMPA)"
* manufacturerReference = Reference(Manufacturer0013X0000498p4LQAQ)
* responsibleNRAReference = Reference(Holder0013X0000498p4wQAA) // National Medical Products Administration  (NMPA)
* manufacturerLM = Reference(PreQualManufacturer0013X0000498p4LQAQ)
* nraLM = Reference(PreQualNRA0013X0000498p4wQAA)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSpiUAE)


// Source Record Row //: 18
//  Vaccine Product ID: (a3K3X000006Mii7UAC)
//  Product Name: (FVP-P-71)
//  Date of Prequalification: (1996-11-22)
//  Vaccine Type: (HepB)
//  Commercial Name: (Euvax B)
//  Presentation: (Vial)
//  No. of doses: (10)
//  Manufacturer: (LG Chem Ltd (LGC))
//  Responsible NRA: (Ministry of Food and Drug Safety (MFDS))
//

Instance: PreQualDBa3K3X000006Mii7UAC
InstanceOf: PreQualProduct
* dateOfPrequal = 1996-11-22
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Vial
* presentation.coding.display = "Vial"
* numDoses = 10
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006Mii7UAC"
* productName = "FVP-P-71"
* vaccineFullName = "Hepatitis B vaccine (recombinant)"
* vaccineAbbreviatedName = "HepB"
* vaccineCommercialName = "Euvax B"
* applicantName = "LG Chem Ltd (LGC)"
* nraName = "Ministry of Food and Drug Safety (MFDS)"
* manufacturerReference = Reference(Manufacturer0013X00004993qnQAA)
* responsibleNRAReference = Reference(Holder0013X00004993qyQAA) // Ministry of Food and Drug Safety (MFDS)
* manufacturerLM = Reference(PreQualManufacturer0013X00004993qnQAA)
* nraLM = Reference(PreQualNRA0013X00004993qyQAA)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSpJUAU)


// Source Record Row //: 19
//  Vaccine Product ID: (a3K3X000006Mii8UAC)
//  Product Name: (FVP-P-78)
//  Date of Prequalification: (2006-05-09)
//  Vaccine Type: (DT)
//  Commercial Name: (Diftet)
//  Presentation: (Vial)
//  No. of doses: (20)
//  Manufacturer: (Bul Bio-National Center of Infectious and Parasitic Diseases Ltd.)
//  Responsible NRA: (Bulgarian Drug Agency (BDA))
//

Instance: PreQualDBa3K3X000006Mii8UAC
InstanceOf: PreQualProduct
* dateOfPrequal = 2006-05-09
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Vial
* presentation.coding.display = "Vial"
* numDoses = 20
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006Mii8UAC"
* productName = "FVP-P-78"
* vaccineFullName = "Diphtheria and tetanus vaccine (adsorbed)"
* vaccineAbbreviatedName = "DT"
* vaccineCommercialName = "Diftet"
* applicantName = "Bul Bio-National Center of Infectious and Parasitic Diseases Ltd."
* nraName = "Bulgarian Drug Agency (BDA)"
* manufacturerReference = Reference(Manufacturer0013X0000498p2jQAA)
* responsibleNRAReference = Reference(Holder0013X00003cPkgXQAS) // Bulgarian Drug Agency (BDA)
* manufacturerLM = Reference(PreQualManufacturer0013X0000498p2jQAA)
* nraLM = Reference(PreQualNRA0013X00003cPkgXQAS)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSojUAE)


// Source Record Row //: 20
//  Vaccine Product ID: (a3K3X000006Mii9UAC)
//  Product Name: (FVP-P-79)
//  Date of Prequalification: (2006-05-09)
//  Vaccine Type: (dT)
//  Commercial Name: (Tetadif)
//  Presentation: (Vial)
//  No. of doses: (10)
//  Manufacturer: (Bul Bio-National Center of Infectious and Parasitic Diseases Ltd.)
//  Responsible NRA: (Bulgarian Drug Agency (BDA))
//

Instance: PreQualDBa3K3X000006Mii9UAC
InstanceOf: PreQualProduct
* dateOfPrequal = 2006-05-09
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Vial
* presentation.coding.display = "Vial"
* numDoses = 10
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006Mii9UAC"
* productName = "FVP-P-79"
* vaccineFullName = "Diphtheria and tetanus vaccine (adsorbed, reduced diphtheria antigen content)"
* vaccineAbbreviatedName = "dT"
* vaccineCommercialName = "Tetadif"
* applicantName = "Bul Bio-National Center of Infectious and Parasitic Diseases Ltd."
* nraName = "Bulgarian Drug Agency (BDA)"
* manufacturerReference = Reference(Manufacturer0013X0000498p2jQAA)
* responsibleNRAReference = Reference(Holder0013X00003cPkgXQAS) // Bulgarian Drug Agency (BDA)
* manufacturerLM = Reference(PreQualManufacturer0013X0000498p2jQAA)
* nraLM = Reference(PreQualNRA0013X00003cPkgXQAS)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSokUAE)


// Source Record Row //: 21
//  Vaccine Product ID: (a3K3X000006MiiAUAS)
//  Product Name: (FVP-P-80)
//  Date of Prequalification: (2006-05-09)
//  Vaccine Type: (dT)
//  Commercial Name: (Tetadif)
//  Presentation: (Vial)
//  No. of doses: (20)
//  Manufacturer: (Bul Bio-National Center of Infectious and Parasitic Diseases Ltd.)
//  Responsible NRA: (Bulgarian Drug Agency (BDA))
//

Instance: PreQualDBa3K3X000006MiiAUAS
InstanceOf: PreQualProduct
* dateOfPrequal = 2006-05-09
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Vial
* presentation.coding.display = "Vial"
* numDoses = 20
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006MiiAUAS"
* productName = "FVP-P-80"
* vaccineFullName = "Diphtheria and tetanus vaccine (adsorbed, reduced diphtheria antigen content)"
* vaccineAbbreviatedName = "dT"
* vaccineCommercialName = "Tetadif"
* applicantName = "Bul Bio-National Center of Infectious and Parasitic Diseases Ltd."
* nraName = "Bulgarian Drug Agency (BDA)"
* manufacturerReference = Reference(Manufacturer0013X0000498p2jQAA)
* responsibleNRAReference = Reference(Holder0013X00003cPkgXQAS) // Bulgarian Drug Agency (BDA)
* manufacturerLM = Reference(PreQualManufacturer0013X0000498p2jQAA)
* nraLM = Reference(PreQualNRA0013X00003cPkgXQAS)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSokUAE)


// Source Record Row //: 22
//  Vaccine Product ID: (a3K3X000006MiiBUAS)
//  Product Name: (FVP-P-329)
//  Date of Prequalification: (2020-03-25)
//  Vaccine Type: (TDV)
//  Commercial Name: (Dengvaxia)
//  Presentation: (Two vial set (active + excipient))
//  No. of doses: (5)
//  Manufacturer: (Sanofi Pasteur SA)
//  Responsible NRA: (Agence nationale de sécurité du médicament et des produits de santé (ANSM))
//

Instance: PreQualDBa3K3X000006MiiBUAS
InstanceOf: PreQualProduct
* dateOfPrequal = 2020-03-25
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Twovialsetactiveexcipient
* presentation.coding.display = "Two vial set (active + excipient)"
* numDoses = 5
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006MiiBUAS"
* productName = "FVP-P-329"
* vaccineFullName = "Dengue tetravalent vaccine (live, attenuated)"
* vaccineAbbreviatedName = "TDV"
* vaccineCommercialName = "Dengvaxia"
* applicantName = "Sanofi Pasteur SA"
* nraName = "Agence nationale de sécurité du médicament et des produits de santé (ANSM)"
* manufacturerReference = Reference(Manufacturer0013X0000498p3PQAQ)
* responsibleNRAReference = Reference(Holder0013X0000498p4bQAA) // Agence nationale de sécurité du médicament et des produits de santé (ANSM)
* manufacturerLM = Reference(PreQualManufacturer0013X0000498p3PQAQ)
* nraLM = Reference(PreQualNRA0013X0000498p4bQAA)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSoiUAE)


// Source Record Row //: 23
//  Vaccine Product ID: (a3K3X000006MiiCUAS)
//  Product Name: (FVP-P-73)
//  Date of Prequalification: (1991-02-01)
//  Vaccine Type: (BCG)
//  Commercial Name: (BCG Vaccine)
//  Presentation: (Ampoule)
//  No. of doses: (10)
//  Manufacturer: (Bul Bio-National Center of Infectious and Parasitic Diseases Ltd.)
//  Responsible NRA: (Bulgarian Drug Agency (BDA))
//

Instance: PreQualDBa3K3X000006MiiCUAS
InstanceOf: PreQualProduct
* dateOfPrequal = 1991-02-01
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Ampoule
* presentation.coding.display = "Ampoule"
* numDoses = 10
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006MiiCUAS"
* productName = "FVP-P-73"
* vaccineFullName = "BCG"
* vaccineAbbreviatedName = "BCG"
* vaccineCommercialName = "BCG Vaccine"
* applicantName = "Bul Bio-National Center of Infectious and Parasitic Diseases Ltd."
* nraName = "Bulgarian Drug Agency (BDA)"
* manufacturerReference = Reference(Manufacturer0013X0000498p2jQAA)
* responsibleNRAReference = Reference(Holder0013X00003cPkgXQAS) // Bulgarian Drug Agency (BDA)
* manufacturerLM = Reference(PreQualManufacturer0013X0000498p2jQAA)
* nraLM = Reference(PreQualNRA0013X00003cPkgXQAS)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSogUAE)


// Source Record Row //: 24
//  Vaccine Product ID: (a3K3X000006MiiDUAS)
//  Product Name: (FVP-P-74)
//  Date of Prequalification: (1991-02-01)
//  Vaccine Type: (BCG)
//  Commercial Name: (BCG Vaccine)
//  Presentation: (Ampoule)
//  No. of doses: (20)
//  Manufacturer: (Bul Bio-National Center of Infectious and Parasitic Diseases Ltd.)
//  Responsible NRA: (Bulgarian Drug Agency (BDA))
//

Instance: PreQualDBa3K3X000006MiiDUAS
InstanceOf: PreQualProduct
* dateOfPrequal = 1991-02-01
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Ampoule
* presentation.coding.display = "Ampoule"
* numDoses = 20
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006MiiDUAS"
* productName = "FVP-P-74"
* vaccineFullName = "BCG"
* vaccineAbbreviatedName = "BCG"
* vaccineCommercialName = "BCG Vaccine"
* applicantName = "Bul Bio-National Center of Infectious and Parasitic Diseases Ltd."
* nraName = "Bulgarian Drug Agency (BDA)"
* manufacturerReference = Reference(Manufacturer0013X0000498p2jQAA)
* responsibleNRAReference = Reference(Holder0013X00003cPkgXQAS) // Bulgarian Drug Agency (BDA)
* manufacturerLM = Reference(PreQualManufacturer0013X0000498p2jQAA)
* nraLM = Reference(PreQualNRA0013X00003cPkgXQAS)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSogUAE)


// Source Record Row //: 25
//  Vaccine Product ID: (a3K3X000006MiiEUAS)
//  Product Name: (FVP-P-137)
//  Date of Prequalification: (1993-02-15)
//  Vaccine Type: (MR)
//  Commercial Name: (Measles and Rubella Vaccine Live Attenuated)
//  Presentation: (Vial)
//  No. of doses: (1)
//  Manufacturer: (Serum Institute of India)
//  Responsible NRA: (Central Drugs Standard Control Organization (CDSCO))
//

Instance: PreQualDBa3K3X000006MiiEUAS
InstanceOf: PreQualProduct
* dateOfPrequal = 1993-02-15
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Vial
* presentation.coding.display = "Vial"
* numDoses = 1
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006MiiEUAS"
* productName = "FVP-P-137"
* vaccineFullName = "Measles, rubella combined vaccine (live, attenuated)"
* vaccineAbbreviatedName = "MR"
* vaccineCommercialName = "Measles and Rubella Vaccine Live Attenuated"
* applicantName = "Serum Institute of India"
* nraName = "Central Drugs Standard Control Organization (CDSCO)"
* manufacturerReference = Reference(Manufacturer0013X00003cPkzfQAC)
* responsibleNRAReference = Reference(Holder0013X0000498p4fQAA) // Central Drugs Standard Control Organization (CDSCO)
* manufacturerLM = Reference(PreQualManufacturer0013X00003cPkzfQAC)
* nraLM = Reference(PreQualNRA0013X0000498p4fQAA)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSpbUAE)


// Source Record Row //: 26
//  Vaccine Product ID: (a3K3X000006MiiFUAS)
//  Product Name: (FVP-P-136)
//  Date of Prequalification: (1995-04-04)
//  Vaccine Type: (TT)
//  Commercial Name: (Tetanus  Toxoid Vaccine Adsorbed)
//  Presentation: (Vial)
//  No. of doses: (20)
//  Manufacturer: (Serum Institute of India)
//  Responsible NRA: (Central Drugs Standard Control Organization (CDSCO))
//

Instance: PreQualDBa3K3X000006MiiFUAS
InstanceOf: PreQualProduct
* dateOfPrequal = 1995-04-04
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Vial
* presentation.coding.display = "Vial"
* numDoses = 20
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006MiiFUAS"
* productName = "FVP-P-136"
* vaccineFullName = "Tetanus vaccine (adsorbed)"
* vaccineAbbreviatedName = "TT"
* vaccineCommercialName = "Tetanus  Toxoid Vaccine Adsorbed"
* applicantName = "Serum Institute of India"
* nraName = "Central Drugs Standard Control Organization (CDSCO)"
* manufacturerReference = Reference(Manufacturer0013X00003cPkzfQAC)
* responsibleNRAReference = Reference(Holder0013X0000498p4fQAA) // Central Drugs Standard Control Organization (CDSCO)
* manufacturerLM = Reference(PreQualManufacturer0013X00003cPkzfQAC)
* nraLM = Reference(PreQualNRA0013X0000498p4fQAA)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSpqUAE)


// Source Record Row //: 27
//  Vaccine Product ID: (a3K3X000006MiiGUAS)
//  Product Name: (FVP-P-138)
//  Date of Prequalification: (1993-02-15)
//  Vaccine Type: (MR)
//  Commercial Name: (Measles and Rubella Vaccine Live Attenuated)
//  Presentation: (Vial)
//  No. of doses: (2)
//  Manufacturer: (Serum Institute of India)
//  Responsible NRA: (Central Drugs Standard Control Organization (CDSCO))
//

Instance: PreQualDBa3K3X000006MiiGUAS
InstanceOf: PreQualProduct
* dateOfPrequal = 1993-02-15
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Vial
* presentation.coding.display = "Vial"
* numDoses = 2
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006MiiGUAS"
* productName = "FVP-P-138"
* vaccineFullName = "Measles, rubella combined vaccine (live, attenuated)"
* vaccineAbbreviatedName = "MR"
* vaccineCommercialName = "Measles and Rubella Vaccine Live Attenuated"
* applicantName = "Serum Institute of India"
* nraName = "Central Drugs Standard Control Organization (CDSCO)"
* manufacturerReference = Reference(Manufacturer0013X00003cPkzfQAC)
* responsibleNRAReference = Reference(Holder0013X0000498p4fQAA) // Central Drugs Standard Control Organization (CDSCO)
* manufacturerLM = Reference(PreQualManufacturer0013X00003cPkzfQAC)
* nraLM = Reference(PreQualNRA0013X0000498p4fQAA)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSpbUAE)


// Source Record Row //: 28
//  Vaccine Product ID: (a3K3X000006MiiHUAS)
//  Product Name: (FVP-P-141)
//  Date of Prequalification: (2003-08-08)
//  Vaccine Type: (MMR)
//  Commercial Name: (Measles Mumps and Rubella Vaccine Live Attenuated)
//  Presentation: (Vial)
//  No. of doses: (1)
//  Manufacturer: (Serum Institute of India)
//  Responsible NRA: (Central Drugs Standard Control Organization (CDSCO))
//

Instance: PreQualDBa3K3X000006MiiHUAS
InstanceOf: PreQualProduct
* dateOfPrequal = 2003-08-08
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Vial
* presentation.coding.display = "Vial"
* numDoses = 1
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006MiiHUAS"
* productName = "FVP-P-141"
* vaccineFullName = "Measles, mumps, rubella combined vaccine (live, attenuated)"
* vaccineAbbreviatedName = "MMR"
* vaccineCommercialName = "Measles Mumps and Rubella Vaccine Live Attenuated"
* applicantName = "Serum Institute of India"
* nraName = "Central Drugs Standard Control Organization (CDSCO)"
* manufacturerReference = Reference(Manufacturer0013X00003cPkzfQAC)
* responsibleNRAReference = Reference(Holder0013X0000498p4fQAA) // Central Drugs Standard Control Organization (CDSCO)
* manufacturerLM = Reference(PreQualManufacturer0013X00003cPkzfQAC)
* nraLM = Reference(PreQualNRA0013X0000498p4fQAA)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSpaUAE)


// Source Record Row //: 29
//  Vaccine Product ID: (a3K3X000006MiiIUAS)
//  Product Name: (FVP-P-142)
//  Date of Prequalification: (2003-08-08)
//  Vaccine Type: (MMR)
//  Commercial Name: (Measles Mumps and Rubella Vaccine Live Attenuated)
//  Presentation: (Vial)
//  No. of doses: (2)
//  Manufacturer: (Serum Institute of India)
//  Responsible NRA: (Central Drugs Standard Control Organization (CDSCO))
//

Instance: PreQualDBa3K3X000006MiiIUAS
InstanceOf: PreQualProduct
* dateOfPrequal = 2003-08-08
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Vial
* presentation.coding.display = "Vial"
* numDoses = 2
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006MiiIUAS"
* productName = "FVP-P-142"
* vaccineFullName = "Measles, mumps, rubella combined vaccine (live, attenuated)"
* vaccineAbbreviatedName = "MMR"
* vaccineCommercialName = "Measles Mumps and Rubella Vaccine Live Attenuated"
* applicantName = "Serum Institute of India"
* nraName = "Central Drugs Standard Control Organization (CDSCO)"
* manufacturerReference = Reference(Manufacturer0013X00003cPkzfQAC)
* responsibleNRAReference = Reference(Holder0013X0000498p4fQAA) // Central Drugs Standard Control Organization (CDSCO)
* manufacturerLM = Reference(PreQualManufacturer0013X00003cPkzfQAC)
* nraLM = Reference(PreQualNRA0013X0000498p4fQAA)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSpaUAE)


// Source Record Row //: 30
//  Vaccine Product ID: (a3K3X000006MiiJUAS)
//  Product Name: (FVP-P-144)
//  Date of Prequalification: (2003-08-08)
//  Vaccine Type: (MMR)
//  Commercial Name: (Measles Mumps and Rubella Vaccine Live Attenuated)
//  Presentation: (Vial)
//  No. of doses: (10)
//  Manufacturer: (Serum Institute of India)
//  Responsible NRA: (Central Drugs Standard Control Organization (CDSCO))
//

Instance: PreQualDBa3K3X000006MiiJUAS
InstanceOf: PreQualProduct
* dateOfPrequal = 2003-08-08
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Vial
* presentation.coding.display = "Vial"
* numDoses = 10
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006MiiJUAS"
* productName = "FVP-P-144"
* vaccineFullName = "Measles, mumps, rubella combined vaccine (live, attenuated)"
* vaccineAbbreviatedName = "MMR"
* vaccineCommercialName = "Measles Mumps and Rubella Vaccine Live Attenuated"
* applicantName = "Serum Institute of India"
* nraName = "Central Drugs Standard Control Organization (CDSCO)"
* manufacturerReference = Reference(Manufacturer0013X00003cPkzfQAC)
* responsibleNRAReference = Reference(Holder0013X0000498p4fQAA) // Central Drugs Standard Control Organization (CDSCO)
* manufacturerLM = Reference(PreQualManufacturer0013X00003cPkzfQAC)
* nraLM = Reference(PreQualNRA0013X0000498p4fQAA)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSpaUAE)


// Source Record Row //: 31
//  Vaccine Product ID: (a3K3X000006MiiKUAS)
//  Product Name: (FVP-P-143)
//  Date of Prequalification: (2003-08-08)
//  Vaccine Type: (MMR)
//  Commercial Name: (Measles Mumps and Rubella Vaccine Live Attenuated)
//  Presentation: (Vial)
//  No. of doses: (5)
//  Manufacturer: (Serum Institute of India)
//  Responsible NRA: (Central Drugs Standard Control Organization (CDSCO))
//

Instance: PreQualDBa3K3X000006MiiKUAS
InstanceOf: PreQualProduct
* dateOfPrequal = 2003-08-08
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Vial
* presentation.coding.display = "Vial"
* numDoses = 5
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006MiiKUAS"
* productName = "FVP-P-143"
* vaccineFullName = "Measles, mumps, rubella combined vaccine (live, attenuated)"
* vaccineAbbreviatedName = "MMR"
* vaccineCommercialName = "Measles Mumps and Rubella Vaccine Live Attenuated"
* applicantName = "Serum Institute of India"
* nraName = "Central Drugs Standard Control Organization (CDSCO)"
* manufacturerReference = Reference(Manufacturer0013X00003cPkzfQAC)
* responsibleNRAReference = Reference(Holder0013X0000498p4fQAA) // Central Drugs Standard Control Organization (CDSCO)
* manufacturerLM = Reference(PreQualManufacturer0013X00003cPkzfQAC)
* nraLM = Reference(PreQualNRA0013X0000498p4fQAA)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSpaUAE)


// Source Record Row //: 32
//  Vaccine Product ID: (a3K3X000006MiiLUAS)
//  Product Name: (FVP-P-272)
//  Date of Prequalification: (2013-10-09)
//  Vaccine Type: (JE)
//  Commercial Name: (Japanese Encephalitis Vaccine Live (SA14-14-2))
//  Presentation: (Two vial set (active + excipient))
//  No. of doses: (5)
//  Manufacturer: (Chengdu Institute of Biological Products Co. Ltd)
//  Responsible NRA: (National Medical Products Administration  (NMPA))
//

Instance: PreQualDBa3K3X000006MiiLUAS
InstanceOf: PreQualProduct
* dateOfPrequal = 2013-10-09
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Twovialsetactiveexcipient
* presentation.coding.display = "Two vial set (active + excipient)"
* numDoses = 5
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006MiiLUAS"
* productName = "FVP-P-272"
* vaccineFullName = "Japanese encephalitis vaccine (live, attenuated) for human use"
* vaccineAbbreviatedName = "JE"
* vaccineCommercialName = "Japanese Encephalitis Vaccine Live (SA14-14-2)"
* applicantName = "Chengdu Institute of Biological Products Co. Ltd"
* nraName = "National Medical Products Administration  (NMPA)"
* manufacturerReference = Reference(Manufacturer0013X0000498p2qQAA)
* responsibleNRAReference = Reference(Holder0013X0000498p4wQAA) // National Medical Products Administration  (NMPA)
* manufacturerLM = Reference(PreQualManufacturer0013X0000498p2qQAA)
* nraLM = Reference(PreQualNRA0013X0000498p4wQAA)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSpXUAU)


// Source Record Row //: 33
//  Vaccine Product ID: (a3K3X000006MiiMUAS)
//  Product Name: (FVP-P-145)
//  Date of Prequalification: (1993-02-15)
//  Vaccine Type: (M)
//  Commercial Name: (Measles Vaccine Live Attenuated)
//  Presentation: (Vial)
//  No. of doses: (1)
//  Manufacturer: (Serum Institute of India)
//  Responsible NRA: (Central Drugs Standard Control Organization (CDSCO))
//

Instance: PreQualDBa3K3X000006MiiMUAS
InstanceOf: PreQualProduct
* dateOfPrequal = 1993-02-15
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Vial
* presentation.coding.display = "Vial"
* numDoses = 1
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006MiiMUAS"
* productName = "FVP-P-145"
* vaccineFullName = "Measles vaccine (live, attenuated)"
* vaccineAbbreviatedName = "M"
* vaccineCommercialName = "Measles Vaccine Live Attenuated"
* applicantName = "Serum Institute of India"
* nraName = "Central Drugs Standard Control Organization (CDSCO)"
* manufacturerReference = Reference(Manufacturer0013X00003cPkzfQAC)
* responsibleNRAReference = Reference(Holder0013X0000498p4fQAA) // Central Drugs Standard Control Organization (CDSCO)
* manufacturerLM = Reference(PreQualManufacturer0013X00003cPkzfQAC)
* nraLM = Reference(PreQualNRA0013X0000498p4fQAA)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSpZUAU)


// Source Record Row //: 34
//  Vaccine Product ID: (a3K3X000006MiiNUAS)
//  Product Name: (FVP-P-124)
//  Date of Prequalification: (1995-04-04)
//  Vaccine Type: (DTwP)
//  Commercial Name: (Diphtheria-Tetanus-Pertussis Vaccine Adsorbed)
//  Presentation: (Ampoule)
//  No. of doses: (1)
//  Manufacturer: (Serum Institute of India)
//  Responsible NRA: (Central Drugs Standard Control Organization (CDSCO))
//

Instance: PreQualDBa3K3X000006MiiNUAS
InstanceOf: PreQualProduct
* dateOfPrequal = 1995-04-04
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Ampoule
* presentation.coding.display = "Ampoule"
* numDoses = 1
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006MiiNUAS"
* productName = "FVP-P-124"
* vaccineFullName = "Diphtheria, tetanus and (whole cell) pertussis vaccine (adsorbed)"
* vaccineAbbreviatedName = "DTwP"
* vaccineCommercialName = "Diphtheria-Tetanus-Pertussis Vaccine Adsorbed"
* applicantName = "Serum Institute of India"
* nraName = "Central Drugs Standard Control Organization (CDSCO)"
* manufacturerReference = Reference(Manufacturer0013X00003cPkzfQAC)
* responsibleNRAReference = Reference(Holder0013X0000498p4fQAA) // Central Drugs Standard Control Organization (CDSCO)
* manufacturerLM = Reference(PreQualManufacturer0013X00003cPkzfQAC)
* nraLM = Reference(PreQualNRA0013X0000498p4fQAA)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSomUAE)


// Source Record Row //: 35
//  Vaccine Product ID: (a3K3X000006MiiOUAS)
//  Product Name: (FVP-P-125)
//  Date of Prequalification: (1995-04-04)
//  Vaccine Type: (DTwP)
//  Commercial Name: (Diphtheria-Tetanus-Pertussis Vaccine Adsorbed)
//  Presentation: (Vial)
//  No. of doses: (10)
//  Manufacturer: (Serum Institute of India)
//  Responsible NRA: (Central Drugs Standard Control Organization (CDSCO))
//

Instance: PreQualDBa3K3X000006MiiOUAS
InstanceOf: PreQualProduct
* dateOfPrequal = 1995-04-04
* status = "Prequalified"
* presentation.coding.system = "https://extranet.who.int/prequal/vaccines/prequalified-vaccines"
* presentation.coding.code = #Vial
* presentation.coding.display = "Vial"
* numDoses = 10
* productId.system = "https://extranet.who.int/prequal/api"
* productId.value = "a3K3X000006MiiOUAS"
* productName = "FVP-P-125"
* vaccineFullName = "Diphtheria, tetanus and (whole cell) pertussis vaccine (adsorbed)"
* vaccineAbbreviatedName = "DTwP"
* vaccineCommercialName = "Diphtheria-Tetanus-Pertussis Vaccine Adsorbed"
* applicantName = "Serum Institute of India"
* nraName = "Central Drugs Standard Control Organization (CDSCO)"
* manufacturerReference = Reference(Manufacturer0013X00003cPkzfQAC)
* responsibleNRAReference = Reference(Holder0013X0000498p4fQAA) // Central Drugs Standard Control Organization (CDSCO)
* manufacturerLM = Reference(PreQualManufacturer0013X00003cPkzfQAC)
* nraLM = Reference(PreQualNRA0013X0000498p4fQAA)
* vaccineLM = Reference(PreQualVaccinea3S3X000003cSomUAE)

