
Instance: PreQualDocument069NN000005lDn4YAE
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: -FVP-P-446-447_R21Malaria_SIIPL_PI-2023_2"
Description: "WHO PreQual Document: -FVP-P-446-447_R21Malaria_SIIPL_PI-2023_2 (ProductInsert)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005lDn4YAE"
* documentName = "-FVP-P-446-447_R21Malaria_SIIPL_PI-2023_2"
* documentType = #ProductInsert
* versionId = "068NN0000061zZCYAY"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005lDwoYAE
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: -FVP-P-446-447_R21Malaria_SIIPL_PI-2023_1"
Description: "WHO PreQual Document: -FVP-P-446-447_R21Malaria_SIIPL_PI-2023_1 (ProductInsert)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005lDwoYAE"
* documentName = "-FVP-P-446-447_R21Malaria_SIIPL_PI-2023_1"
* documentType = #ProductInsert
* versionId = "068NN0000061ziwYAA"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005hwh7YAA
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: pq_63_Rota_GSK_container%20image_2Dbarcode_2021"
Description: "WHO PreQual Document: pq_63_Rota_GSK_container%20image_2Dbarcode_2021 (PhotoMainImage)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005hwh7YAA"
* documentName = "pq_63_Rota_GSK_container%20image_2Dbarcode_2021"
* documentType = #PhotoMainImage
* versionId = "068NN000005yg4rYAA"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005hxOcYAI
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_63_Rota_GSK_container%20image_2Dbarcode_2021"
Description: "WHO PreQual Document: Container Photo-pq_63_Rota_GSK_container%20image_2Dbarcode_2021 (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005hxOcYAI"
* documentName = "Container Photo-pq_63_Rota_GSK_container%20image_2Dbarcode_2021"
* documentType = #Photo
* versionId = "068NN000005ygnyYAA"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005hzzuYAA
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: General-pq_63_Rotavirus_1dose_GSK_plastic_tube_instruction_sheet"
Description: "WHO PreQual Document: General-pq_63_Rotavirus_1dose_GSK_plastic_tube_instruction_sheet (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005hzzuYAA"
* documentName = "General-pq_63_Rotavirus_1dose_GSK_plastic_tube_instruction_sheet"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005yjKQYAY"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005i287YAA
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: General-pq_63_Rotavirus_1dose_GSK_tubes_image_580"
Description: "WHO PreQual Document: General-pq_63_Rotavirus_1dose_GSK_tubes_image_580 (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i287YAA"
* documentName = "General-pq_63_Rotavirus_1dose_GSK_tubes_image_580"
* documentType = #Photo
* versionId = "068NN000005ylSdYAI"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005i3fGYAQ
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_63%20Rota_liquid_1dose_GSK_PI_tube-2022"
Description: "WHO PreQual Document: Package Insert-pq_63%20Rota_liquid_1dose_GSK_PI_tube-2022 (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i3fGYAQ"
* documentName = "Package Insert-pq_63%20Rota_liquid_1dose_GSK_PI_tube-2022"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005yn1OYAQ"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005hsVMYAY
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_64_OPV_20dose_Haffkine_vials_image_580"
Description: "WHO PreQual Document: Container Photo-pq_64_OPV_20dose_Haffkine_vials_image_580 (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005hsVMYAY"
* documentName = "Container Photo-pq_64_OPV_20dose_Haffkine_vials_image_580"
* documentType = #Photo
* versionId = "068NN000005ybuiYAA"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005hykYYAQ
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: pq_64_OPV_20dose_Haffkine_vials_image_580"
Description: "WHO PreQual Document: pq_64_OPV_20dose_Haffkine_vials_image_580 (PhotoMainImage)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005hykYYAQ"
* documentName = "pq_64_OPV_20dose_Haffkine_vials_image_580"
* documentType = #PhotoMainImage
* versionId = "068NN000005yi56YAA"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005i3IgYAI
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_64_OPV_20dose_Haffkine_PI"
Description: "WHO PreQual Document: Package Insert-pq_64_OPV_20dose_Haffkine_PI (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i3IgYAI"
* documentName = "Package Insert-pq_64_OPV_20dose_Haffkine_PI"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005ymeoYAA"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005i48IYAQ
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo (Bigger Higher Resolution)-pq_64_OPV_20dose_Haffkine_vials_image_"
Description: "WHO PreQual Document: Container Photo (Bigger Higher Resolution)-pq_64_OPV_20dose_Haffkine_vials_image_ (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i48IYAQ"
* documentName = "Container Photo (Bigger Higher Resolution)-pq_64_OPV_20dose_Haffkine_vials_image_"
* documentType = #Photo
* versionId = "068NN000005ynUQYAY"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005i24tYAA
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_65_66_67_YF_5dose_IPD_PI"
Description: "WHO PreQual Document: Package Insert-pq_65_66_67_YF_5dose_IPD_PI (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i24tYAA"
* documentName = "Package Insert-pq_65_66_67_YF_5dose_IPD_PI"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005ylPPYAY"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005i1dXYAQ
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo (Bigger Higher Resolution)-pq_66_YF_20dose_IPD_carton%2Bampl_image"
Description: "WHO PreQual Document: Container Photo (Bigger Higher Resolution)-pq_66_YF_20dose_IPD_carton%2Bampl_image (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i1dXYAQ"
* documentName = "Container Photo (Bigger Higher Resolution)-pq_66_YF_20dose_IPD_carton%2Bampl_image"
* documentType = #Photo
* versionId = "068NN000005yky3YAA"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005i2OIYAY
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_65_66_67_YF_5dose_IPD_PI"
Description: "WHO PreQual Document: Package Insert-pq_65_66_67_YF_5dose_IPD_PI (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i2OIYAY"
* documentName = "Package Insert-pq_65_66_67_YF_5dose_IPD_PI"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005ylioYAA"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005i2svYAA
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_66_YF_20dose_IPD_carton%2Bampl_image_580"
Description: "WHO PreQual Document: Container Photo-pq_66_YF_20dose_IPD_carton%2Bampl_image_580 (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i2svYAA"
* documentName = "Container Photo-pq_66_YF_20dose_IPD_carton%2Bampl_image_580"
* documentType = #Photo
* versionId = "068NN000005ymDRYAY"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005i4HzYAI
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: pq_66_YF_20dose_IPD_carton%2Bampl_image_580"
Description: "WHO PreQual Document: pq_66_YF_20dose_IPD_carton%2Bampl_image_580 (PhotoMainImage)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i4HzYAI"
* documentName = "pq_66_YF_20dose_IPD_carton%2Bampl_image_580"
* documentType = #PhotoMainImage
* versionId = "068NN000005yne7YAA"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005hzTfYAI
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: pq_67_YF_10dose_IPD_carton%2Bampl_image_580"
Description: "WHO PreQual Document: pq_67_YF_10dose_IPD_carton%2Bampl_image_580 (PhotoMainImage)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005hzTfYAI"
* documentName = "pq_67_YF_10dose_IPD_carton%2Bampl_image_580"
* documentType = #PhotoMainImage
* versionId = "068NN000005yioCYAQ"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005i0W8YAI
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo (Bigger Higher Resolution)-pq_67_YF_10dose_IPD_carton%2Bampl_image"
Description: "WHO PreQual Document: Container Photo (Bigger Higher Resolution)-pq_67_YF_10dose_IPD_carton%2Bampl_image (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i0W8YAI"
* documentName = "Container Photo (Bigger Higher Resolution)-pq_67_YF_10dose_IPD_carton%2Bampl_image"
* documentType = #Photo
* versionId = "068NN000005yjtsYAA"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005i4hmYAA
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_65_66_67_YF_5dose_IPD_PI"
Description: "WHO PreQual Document: Package Insert-pq_65_66_67_YF_5dose_IPD_PI (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i4hmYAA"
* documentName = "Package Insert-pq_65_66_67_YF_5dose_IPD_PI"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005yo3uYAA"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005i57cYAA
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_67_YF_10dose_IPD_carton%2Bampl_image_580"
Description: "WHO PreQual Document: Container Photo-pq_67_YF_10dose_IPD_carton%2Bampl_image_580 (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i57cYAA"
* documentName = "Container Photo-pq_67_YF_10dose_IPD_carton%2Bampl_image_580"
* documentType = #Photo
* versionId = "068NN000005yoTkYAI"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005hzjwYAA
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: pq_68_317_BCG_JBL_vial%26ampoule_image-2020"
Description: "WHO PreQual Document: pq_68_317_BCG_JBL_vial%26ampoule_image-2020 (PhotoMainImage)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005hzjwYAA"
* documentName = "pq_68_317_BCG_JBL_vial%26ampoule_image-2020"
* documentType = #PhotoMainImage
* versionId = "068NN000005yj4SYAQ"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005i0uTYAQ
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_68_317_BCG_JBL_vial%26ampoule_image-2020"
Description: "WHO PreQual Document: Container Photo-pq_68_317_BCG_JBL_vial%26ampoule_image-2020 (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i0uTYAQ"
* documentName = "Container Photo-pq_68_317_BCG_JBL_vial%26ampoule_image-2020"
* documentType = #Photo
* versionId = "068NN000005ykGbYAI"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005i6DJYAY
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_68_317_BCG_JapanBCG_PI_082022"
Description: "WHO PreQual Document: Package Insert-pq_68_317_BCG_JapanBCG_PI_082022 (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i6DJYAY"
* documentName = "Package Insert-pq_68_317_BCG_JapanBCG_PI_082022"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005ypZRYAY"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005hwyuYAA
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_69_HepB_1dose_LG_PI-2020_UNICEF"
Description: "WHO PreQual Document: Package Insert-pq_69_HepB_1dose_LG_PI-2020_UNICEF (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005hwyuYAA"
* documentName = "Package Insert-pq_69_HepB_1dose_LG_PI-2020_UNICEF"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005ygOFYAY"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005hyvmYAA
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: pq_69_EuvaxB_1dose%28adult%29_LG_carton%26vial_image"
Description: "WHO PreQual Document: pq_69_EuvaxB_1dose%28adult%29_LG_carton%26vial_image (PhotoMainImage)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005hyvmYAA"
* documentName = "pq_69_EuvaxB_1dose%28adult%29_LG_carton%26vial_image"
* documentType = #PhotoMainImage
* versionId = "068NN000005yiGJYAY"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005i2jEYAQ
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_69_HepB_1dose_LG_PI-2020_PAHO"
Description: "WHO PreQual Document: Package Insert-pq_69_HepB_1dose_LG_PI-2020_PAHO (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i2jEYAQ"
* documentName = "Package Insert-pq_69_HepB_1dose_LG_PI-2020_PAHO"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005ym3kYAA"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005i5QyYAI
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_69_EuvaxB_1dose%28adult%29_LG_carton%26vial_image"
Description: "WHO PreQual Document: Container Photo-pq_69_EuvaxB_1dose%28adult%29_LG_carton%26vial_image (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i5QyYAI"
* documentName = "Container Photo-pq_69_EuvaxB_1dose%28adult%29_LG_carton%26vial_image"
* documentType = #Photo
* versionId = "068NN000005yon6YAA"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005hpfqYAA
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_62_MMR_1dose_GSK_vial%2Bampl_image_510"
Description: "WHO PreQual Document: Container Photo-pq_62_MMR_1dose_GSK_vial%2Bampl_image_510 (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005hpfqYAA"
* documentName = "Container Photo-pq_62_MMR_1dose_GSK_vial%2Bampl_image_510"
* documentType = #Photo
* versionId = "068NN000005yZ0MYAU"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005huAeYAI
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: pq_62_MMR_1dose_GSK_vial%2Bampl_image_510"
Description: "WHO PreQual Document: pq_62_MMR_1dose_GSK_vial%2Bampl_image_510 (PhotoMainImage)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005huAeYAI"
* documentName = "pq_62_MMR_1dose_GSK_vial%2Bampl_image_510"
* documentType = #PhotoMainImage
* versionId = "068NN000005yda0YAA"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005hvDPYAY
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo (Bigger Higher Resolution)-pq_62_MMR_1dose_GSK_vial%2Bampl_image"
Description: "WHO PreQual Document: Container Photo (Bigger Higher Resolution)-pq_62_MMR_1dose_GSK_vial%2Bampl_image (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005hvDPYAY"
* documentName = "Container Photo (Bigger Higher Resolution)-pq_62_MMR_1dose_GSK_vial%2Bampl_image"
* documentType = #Photo
* versionId = "068NN000005yebBYAQ"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005hx6rYAA
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_62_252_MMR_GSK_PI_2019"
Description: "WHO PreQual Document: Package Insert-pq_62_252_MMR_GSK_PI_2019 (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005hx6rYAA"
* documentName = "Package Insert-pq_62_252_MMR_GSK_PI_2019"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005ygWDYAY"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005i1aFYAQ
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: pq_76_TT_10dose_BB-NCIPD_container_image"
Description: "WHO PreQual Document: pq_76_TT_10dose_BB-NCIPD_container_image (PhotoMainImage)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i1aFYAQ"
* documentName = "pq_76_TT_10dose_BB-NCIPD_container_image"
* documentType = #PhotoMainImage
* versionId = "068NN000005ykumYAA"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005i7PWYAY
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_76_TT_10dose_BB-NCIPD_container_image"
Description: "WHO PreQual Document: Container Photo-pq_76_TT_10dose_BB-NCIPD_container_image (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i7PWYAY"
* documentName = "Container Photo-pq_76_TT_10dose_BB-NCIPD_container_image"
* documentType = #Photo
* versionId = "068NN000005yqleYAA"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005i9CoYAI
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_76_77_TT_BB-NCIPD_PI-2020"
Description: "WHO PreQual Document: Package Insert-pq_76_77_TT_BB-NCIPD_PI-2020 (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i9CoYAI"
* documentName = "Package Insert-pq_76_77_TT_BB-NCIPD_PI-2020"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005ysYwYAI"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005hyzMYAQ
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_77_TT_20dose_BB-NCIPD_container_image"
Description: "WHO PreQual Document: Container Photo-pq_77_TT_20dose_BB-NCIPD_container_image (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005hyzMYAQ"
* documentName = "Container Photo-pq_77_TT_20dose_BB-NCIPD_container_image"
* documentType = #Photo
* versionId = "068NN000005yiJsYAI"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005i0HgYAI
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_76_77_TT_BB-NCIPD_PI-2020"
Description: "WHO PreQual Document: Package Insert-pq_76_77_TT_BB-NCIPD_PI-2020 (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i0HgYAI"
* documentName = "Package Insert-pq_76_77_TT_BB-NCIPD_PI-2020"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005yjdoYAA"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005i5igYAA
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: pq_77_TT_20dose_BB-NCIPD_container_image"
Description: "WHO PreQual Document: pq_77_TT_20dose_BB-NCIPD_container_image (PhotoMainImage)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i5igYAA"
* documentName = "pq_77_TT_20dose_BB-NCIPD_container_image"
* documentType = #PhotoMainImage
* versionId = "068NN000005yp4pYAA"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005i51DYAQ
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_78_DT_10dose_BB-NCIPD_carton_image"
Description: "WHO PreQual Document: Container Photo-pq_78_DT_10dose_BB-NCIPD_carton_image (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i51DYAQ"
* documentName = "Container Photo-pq_78_DT_10dose_BB-NCIPD_carton_image"
* documentType = #Photo
* versionId = "068NN000005yoNLYAY"
* fileExtension = "png"
* fileType = "PNG"

Instance: PreQualDocument069NN000005i55zYAA
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: pq_78_DT_10dose_BB-NCIPD_carton_image"
Description: "WHO PreQual Document: pq_78_DT_10dose_BB-NCIPD_carton_image (PhotoMainImage)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i55zYAA"
* documentName = "pq_78_DT_10dose_BB-NCIPD_carton_image"
* documentType = #PhotoMainImage
* versionId = "068NN000005yoS7YAI"
* fileExtension = "png"
* fileType = "PNG"

Instance: PreQualDocument069NN000005i5CfYAI
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_78_79_DT_BB-NCIPD_PI-2020"
Description: "WHO PreQual Document: Package Insert-pq_78_79_DT_BB-NCIPD_PI-2020 (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i5CfYAI"
* documentName = "Package Insert-pq_78_79_DT_BB-NCIPD_PI-2020"
* documentType = #Photo
* versionId = "068NN000005yoYnYAI"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005kHUSYA2
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_323-324_HepA_1dose_Sinovac_PI-2022"
Description: "WHO PreQual Document: Package Insert-pq_323-324_HepA_1dose_Sinovac_PI-2022 (ProductInsert)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005kHUSYA2"
* documentName = "Package Insert-pq_323-324_HepA_1dose_Sinovac_PI-2022"
* documentType = #ProductInsert
* versionId = "068NN000006127dYAA"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005kFnaYAE
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: pq_325_bOPV_1%263_20dose_BIBP_vial%26carton_image"
Description: "WHO PreQual Document: pq_325_bOPV_1%263_20dose_BIBP_vial%26carton_image (PhotoMainImage)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005kFnaYAE"
* documentName = "pq_325_bOPV_1%263_20dose_BIBP_vial%26carton_image"
* documentType = #PhotoMainImage
* versionId = "068NN00000610TyYAI"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005kGJsYAM
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_325_bOPV_1%263_20dose_BIBP_vial%26carton_image"
Description: "WHO PreQual Document: Container Photo-pq_325_bOPV_1%263_20dose_BIBP_vial%26carton_image (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005kGJsYAM"
* documentName = "Container Photo-pq_325_bOPV_1%263_20dose_BIBP_vial%26carton_image"
* documentType = #Photo
* versionId = "068NN000006110FYAQ"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005kJG6YAM
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: General-pq_325_bOPV_shipping%20box%20configuration-2023"
Description: "WHO PreQual Document: General-pq_325_bOPV_shipping%20box%20configuration-2023 (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005kJG6YAM"
* documentName = "General-pq_325_bOPV_shipping%20box%20configuration-2023"
* documentType = #VaccineGeneralDocument
* versionId = "068NN00000613ekYAA"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005kJhVYAU
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_325_bOPV_1%263_20dose_BIBP_PI-2019"
Description: "WHO PreQual Document: Package Insert-pq_325_bOPV_1%263_20dose_BIBP_PI-2019 (ProductInsert)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005kJhVYAU"
* documentName = "Package Insert-pq_325_bOPV_1%263_20dose_BIBP_PI-2019"
* documentType = #ProductInsert
* versionId = "068NN00000613wTYAQ"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005i2XxYAI
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_72_HepB_10doses_LG_PI-2020_UNICEF"
Description: "WHO PreQual Document: Package Insert-pq_72_HepB_10doses_LG_PI-2020_UNICEF (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i2XxYAI"
* documentName = "Package Insert-pq_72_HepB_10doses_LG_PI-2020_UNICEF"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005ylsTYAQ"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005i2ZZYAY
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_72_EuvaxB_10dose%28adult%29_LG_carton%26vial_image"
Description: "WHO PreQual Document: Container Photo-pq_72_EuvaxB_10dose%28adult%29_LG_carton%26vial_image (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i2ZZYAY"
* documentName = "Container Photo-pq_72_EuvaxB_10dose%28adult%29_LG_carton%26vial_image"
* documentType = #Photo
* versionId = "068NN000005ylu6YAA"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005i3AhYAI
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: pq_72_EuvaxB_10dose%28adult%29_LG_carton%26vial_image"
Description: "WHO PreQual Document: pq_72_EuvaxB_10dose%28adult%29_LG_carton%26vial_image (PhotoMainImage)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i3AhYAI"
* documentName = "pq_72_EuvaxB_10dose%28adult%29_LG_carton%26vial_image"
* documentType = #PhotoMainImage
* versionId = "068NN000005ymWoYAI"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005i4mdYAA
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_72_HepB_10doses_LG_PI-2020_PAHO"
Description: "WHO PreQual Document: Package Insert-pq_72_HepB_10doses_LG_PI-2020_PAHO (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i4mdYAA"
* documentName = "Package Insert-pq_72_HepB_10doses_LG_PI-2020_PAHO"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005yo8lYAA"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005i5aeYAA
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_72_EuvaxB_10dose%28paed%29_LG_carton%26vial_image"
Description: "WHO PreQual Document: Container Photo-pq_72_EuvaxB_10dose%28paed%29_LG_carton%26vial_image (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i5aeYAA"
* documentName = "Container Photo-pq_72_EuvaxB_10dose%28paed%29_LG_carton%26vial_image"
* documentType = #Photo
* versionId = "068NN000005yowmYAA"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005i4gCYAQ
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: pq_79_DT_20dose_BB-NCIPD_carton_image"
Description: "WHO PreQual Document: pq_79_DT_20dose_BB-NCIPD_carton_image (PhotoMainImage)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i4gCYAQ"
* documentName = "pq_79_DT_20dose_BB-NCIPD_carton_image"
* documentType = #PhotoMainImage
* versionId = "068NN000005yo2KYAQ"
* fileExtension = "png"
* fileType = "PNG"

Instance: PreQualDocument069NN000005i9hYYAQ
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_79_DT_20dose_BB-NCIPD_carton_image"
Description: "WHO PreQual Document: Container Photo-pq_79_DT_20dose_BB-NCIPD_carton_image (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i9hYYAQ"
* documentName = "Container Photo-pq_79_DT_20dose_BB-NCIPD_carton_image"
* documentType = #Photo
* versionId = "068NN000005yt3gYAA"
* fileExtension = "png"
* fileType = "PNG"

Instance: PreQualDocument069NN000005iAIXYA2
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_78_79_DT_BB-NCIPD_PI-2020"
Description: "WHO PreQual Document: Package Insert-pq_78_79_DT_BB-NCIPD_PI-2020 (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iAIXYA2"
* documentName = "Package Insert-pq_78_79_DT_BB-NCIPD_PI-2020"
* documentType = #Photo
* versionId = "068NN000005ytd3YAA"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005i5UHYAY
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: pq_80_Td_10dose_BB-NCIPD_container_image"
Description: "WHO PreQual Document: pq_80_Td_10dose_BB-NCIPD_container_image (PhotoMainImage)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i5UHYAY"
* documentName = "pq_80_Td_10dose_BB-NCIPD_container_image"
* documentType = #PhotoMainImage
* versionId = "068NN000005yoqPYAQ"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005i65LYAQ
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_78_79_DT_BB-NCIPD_PI-2020"
Description: "WHO PreQual Document: Package Insert-pq_78_79_DT_BB-NCIPD_PI-2020 (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i65LYAQ"
* documentName = "Package Insert-pq_78_79_DT_BB-NCIPD_PI-2020"
* documentType = #Photo
* versionId = "068NN000005ypRTYAY"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005iAAVYA2
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_79_DT_20dose_BB-NCIPD_carton_image"
Description: "WHO PreQual Document: Container Photo-pq_79_DT_20dose_BB-NCIPD_carton_image (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iAAVYA2"
* documentName = "Container Photo-pq_79_DT_20dose_BB-NCIPD_carton_image"
* documentType = #Photo
* versionId = "068NN000005ytWdYAI"
* fileExtension = "png"
* fileType = "PNG"

Instance: PreQualDocument069NN000005i0mQYAQ
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_80_81_Td_BB-NCIPD_PI-2020"
Description: "WHO PreQual Document: Package Insert-pq_80_81_Td_BB-NCIPD_PI-2020 (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i0mQYAQ"
* documentName = "Package Insert-pq_80_81_Td_BB-NCIPD_PI-2020"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005yk8YYAQ"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005i4mgYAA
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_81_Td_20dose_BB-NCIPD_container_image"
Description: "WHO PreQual Document: Container Photo-pq_81_Td_20dose_BB-NCIPD_container_image (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i4mgYAA"
* documentName = "Container Photo-pq_81_Td_20dose_BB-NCIPD_container_image"
* documentType = #Photo
* versionId = "068NN000005yo8pYAA"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005i5XUYAY
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: pq_81_Td_20dose_BB-NCIPD_container_image"
Description: "WHO PreQual Document: pq_81_Td_20dose_BB-NCIPD_container_image (PhotoMainImage)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i5XUYAY"
* documentName = "pq_81_Td_20dose_BB-NCIPD_container_image"
* documentType = #PhotoMainImage
* versionId = "068NN000005yotcYAA"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005knsbYAA
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_357_Dengue_5dose_SP_PL-2022"
Description: "WHO PreQual Document: Package Insert-pq_357_Dengue_5dose_SP_PL-2022 (ProductInsert)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005knsbYAA"
* documentName = "Package Insert-pq_357_Dengue_5dose_SP_PL-2022"
* documentType = #ProductInsert
* versionId = "068NN0000061ZgLYAU"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005huyhYAA
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_74_75_BCG_BB-NCIPD_PI-2019"
Description: "WHO PreQual Document: Package Insert-pq_74_75_BCG_BB-NCIPD_PI-2019 (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005huyhYAA"
* documentName = "Package Insert-pq_74_75_BCG_BB-NCIPD_PI-2019"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005yeMRYAY"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005hziIYAQ
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_74_BCG_10dose_BB-NCIPD_container_image_diluent"
Description: "WHO PreQual Document: Container Photo-pq_74_BCG_10dose_BB-NCIPD_container_image_diluent (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005hziIYAQ"
* documentName = "Container Photo-pq_74_BCG_10dose_BB-NCIPD_container_image_diluent"
* documentType = #Photo
* versionId = "068NN000005yj2pYAA"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005i0XuYAI
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_74_BCG_10dose_BB-NCIPD_container_image_active"
Description: "WHO PreQual Document: Container Photo-pq_74_BCG_10dose_BB-NCIPD_container_image_active (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i0XuYAI"
* documentName = "Container Photo-pq_74_BCG_10dose_BB-NCIPD_container_image_active"
* documentType = #Photo
* versionId = "068NN000005yjveYAA"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005i873YAA
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: pq_74_BCG_10dose_BB-NCIPD_container_image_active"
Description: "WHO PreQual Document: pq_74_BCG_10dose_BB-NCIPD_container_image_active (PhotoMainImage)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i873YAA"
* documentName = "pq_74_BCG_10dose_BB-NCIPD_container_image_active"
* documentType = #PhotoMainImage
* versionId = "068NN000005yrUnYAI"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005i1VTYAY
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_74_BCG_10dose_BB-NCIPD_container_image_active"
Description: "WHO PreQual Document: Container Photo-pq_74_BCG_10dose_BB-NCIPD_container_image_active (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i1VTYAY"
* documentName = "Container Photo-pq_74_BCG_10dose_BB-NCIPD_container_image_active"
* documentType = #Photo
* versionId = "068NN000005ykpzYAA"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005i1nFYAQ
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_74_75_BCG_BB-NCIPD_PI-2019"
Description: "WHO PreQual Document: Package Insert-pq_74_75_BCG_BB-NCIPD_PI-2019 (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i1nFYAQ"
* documentName = "Package Insert-pq_74_75_BCG_BB-NCIPD_PI-2019"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005yl7lYAA"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005i2JVYAY
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_74_BCG_10dose_BB-NCIPD_container_image_diluent"
Description: "WHO PreQual Document: Container Photo-pq_74_BCG_10dose_BB-NCIPD_container_image_diluent (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i2JVYAY"
* documentName = "Container Photo-pq_74_BCG_10dose_BB-NCIPD_container_image_diluent"
* documentType = #Photo
* versionId = "068NN000005yle3YAA"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005i4umYAA
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: pq_74_BCG_10dose_BB-NCIPD_container_image_active"
Description: "WHO PreQual Document: pq_74_BCG_10dose_BB-NCIPD_container_image_active (PhotoMainImage)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i4umYAA"
* documentName = "pq_74_BCG_10dose_BB-NCIPD_container_image_active"
* documentType = #PhotoMainImage
* versionId = "068NN000005yoGuYAI"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005iDEtYAM
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_138_139_140_141_MR_SII_PI-UNICEF_2022"
Description: "WHO PreQual Document: Package Insert-pq_138_139_140_141_MR_SII_PI-UNICEF_2022 (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iDEtYAM"
* documentName = "Package Insert-pq_138_139_140_141_MR_SII_PI-UNICEF_2022"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005ywb3YAA"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005iJyYYAU
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_138_MR_1dose_SII_vial%26ampoule_image-2022"
Description: "WHO PreQual Document: Container Photo-pq_138_MR_1dose_SII_vial%26ampoule_image-2022 (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iJyYYAU"
* documentName = "Container Photo-pq_138_MR_1dose_SII_vial%26ampoule_image-2022"
* documentType = #Photo
* versionId = "068NN000005z3HSYAY"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005iKMmYAM
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_138_139_140_141_MR_SII_PI-PAHO_2022"
Description: "WHO PreQual Document: Package Insert-pq_138_139_140_141_MR_SII_PI-PAHO_2022 (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iKMmYAM"
* documentName = "Package Insert-pq_138_139_140_141_MR_SII_PI-PAHO_2022"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005z3hIYAQ"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005iKxrYAE
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: pq_138_MR_1dose_SII_vial%26ampoule_image-2022"
Description: "WHO PreQual Document: pq_138_MR_1dose_SII_vial%26ampoule_image-2022 (PhotoMainImage)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iKxrYAE"
* documentName = "pq_138_MR_1dose_SII_vial%26ampoule_image-2022"
* documentType = #PhotoMainImage
* versionId = "068NN000005z4INYAY"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005iHaBYAU
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_135_136_137_TT_SII_PI-2020"
Description: "WHO PreQual Document: Package Insert-pq_135_136_137_TT_SII_PI-2020 (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iHaBYAU"
* documentName = "Package Insert-pq_135_136_137_TT_SII_PI-2020"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005z0oFYAQ"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005iJ7LYAU
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: pq_137_TT_20dose_SII_continer_image_VVM_580"
Description: "WHO PreQual Document: pq_137_TT_20dose_SII_continer_image_VVM_580 (PhotoMainImage)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iJ7LYAU"
* documentName = "pq_137_TT_20dose_SII_continer_image_VVM_580"
* documentType = #PhotoMainImage
* versionId = "068NN000005z2OdYAI"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005iJTxYAM
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo (Bigger Higher Resolution)-pq_137_TT_20dose_SII_container_image_VVM"
Description: "WHO PreQual Document: Container Photo (Bigger Higher Resolution)-pq_137_TT_20dose_SII_container_image_VVM (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iJTxYAM"
* documentName = "Container Photo (Bigger Higher Resolution)-pq_137_TT_20dose_SII_container_image_VVM"
* documentType = #Photo
* versionId = "068NN000005z2lFYAQ"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005iLDxYAM
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_137_TT_20dose_SII_continer_image_VVM_580"
Description: "WHO PreQual Document: Container Photo-pq_137_TT_20dose_SII_continer_image_VVM_580 (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iLDxYAM"
* documentName = "Container Photo-pq_137_TT_20dose_SII_continer_image_VVM_580"
* documentType = #Photo
* versionId = "068NN000005z4WrYAI"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005iGB5YAM
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_139_MR_2dose_SII_vial%26ampoule_image-2022"
Description: "WHO PreQual Document: Container Photo-pq_139_MR_2dose_SII_vial%26ampoule_image-2022 (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iGB5YAM"
* documentName = "Container Photo-pq_139_MR_2dose_SII_vial%26ampoule_image-2022"
* documentType = #Photo
* versionId = "068NN000005z0GMYAY"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005iH8nYAE
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: pq_139_MR_2dose_SII_vial%26ampoule_image-2022"
Description: "WHO PreQual Document: pq_139_MR_2dose_SII_vial%26ampoule_image-2022 (PhotoMainImage)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iH8nYAE"
* documentName = "pq_139_MR_2dose_SII_vial%26ampoule_image-2022"
* documentType = #PhotoMainImage
* versionId = "068NN000005z0LGYAY"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005iHf1YAE
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_138_139_140_141_MR_SII_PI-PAHO_2022"
Description: "WHO PreQual Document: Package Insert-pq_138_139_140_141_MR_SII_PI-PAHO_2022 (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iHf1YAE"
* documentName = "Package Insert-pq_138_139_140_141_MR_SII_PI-PAHO_2022"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005z0t6YAA"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005iLInYAM
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_138_139_140_141_MR_SII_PI-UNICEF_2022"
Description: "WHO PreQual Document: Package Insert-pq_138_139_140_141_MR_SII_PI-UNICEF_2022 (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iLInYAM"
* documentName = "Package Insert-pq_138_139_140_141_MR_SII_PI-UNICEF_2022"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005z4dJYAQ"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005iGEMYA2
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_142_143_144_145_MMR_SIIPL_PI_UNICEF-2022"
Description: "WHO PreQual Document: Package Insert-pq_142_143_144_145_MMR_SIIPL_PI_UNICEF-2022 (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iGEMYA2"
* documentName = "Package Insert-pq_142_143_144_145_MMR_SIIPL_PI_UNICEF-2022"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005yzVeYAI"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005iK8HYAU
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_142_MMR_1dose_SIIPL_vial%26diluent_image-2022"
Description: "WHO PreQual Document: Container Photo-pq_142_MMR_1dose_SIIPL_vial%26diluent_image-2022 (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iK8HYAU"
* documentName = "Container Photo-pq_142_MMR_1dose_SIIPL_vial%26diluent_image-2022"
* documentType = #Photo
* versionId = "068NN000005z3RBYAY"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005iKWQYA2
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: pq_142_MMR_1dose_SIIPL_vial%26diluent_image-2022"
Description: "WHO PreQual Document: pq_142_MMR_1dose_SIIPL_vial%26diluent_image-2022 (PhotoMainImage)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iKWQYA2"
* documentName = "pq_142_MMR_1dose_SIIPL_vial%26diluent_image-2022"
* documentType = #PhotoMainImage
* versionId = "068NN000005z3qwYAA"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005iKrOYAU
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_142_143_144_145_MMR_SIIPL_PI_PAHO-2022"
Description: "WHO PreQual Document: Package Insert-pq_142_143_144_145_MMR_SIIPL_PI_PAHO-2022 (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iKrOYAU"
* documentName = "Package Insert-pq_142_143_144_145_MMR_SIIPL_PI_PAHO-2022"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005z4BuYAI"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005iEvgYAE
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: pq_143_MMR_2dose_SII_vial%26diluent_image-2022"
Description: "WHO PreQual Document: pq_143_MMR_2dose_SII_vial%26diluent_image-2022 (PhotoMainImage)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iEvgYAE"
* documentName = "pq_143_MMR_2dose_SII_vial%26diluent_image-2022"
* documentType = #PhotoMainImage
* versionId = "068NN000005yyL3YAI"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005iJiVYAU
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_142_143_144_145_MMR_SIIPL_PI_UNICEF-2022"
Description: "WHO PreQual Document: Package Insert-pq_142_143_144_145_MMR_SIIPL_PI_UNICEF-2022 (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iJiVYAU"
* documentName = "Package Insert-pq_142_143_144_145_MMR_SIIPL_PI_UNICEF-2022"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005z2znYAA"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005iL9AYAU
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_142_143_144_145_MMR_SIIPL_PI_PAHO-2022"
Description: "WHO PreQual Document: Package Insert-pq_142_143_144_145_MMR_SIIPL_PI_PAHO-2022 (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iL9AYAU"
* documentName = "Package Insert-pq_142_143_144_145_MMR_SIIPL_PI_PAHO-2022"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005z4S4YAI"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005iLkDYAU
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_143_MMR_2dose_SII_vial%26diluent_image-2022"
Description: "WHO PreQual Document: Container Photo-pq_143_MMR_2dose_SII_vial%26diluent_image-2022 (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iLkDYAU"
* documentName = "Container Photo-pq_143_MMR_2dose_SII_vial%26diluent_image-2022"
* documentType = #Photo
* versionId = "068NN000005z4ztYAA"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005iCqdYAE
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_142_143_144_145_MMR_SIIPL_PI_PAHO-2022"
Description: "WHO PreQual Document: Package Insert-pq_142_143_144_145_MMR_SIIPL_PI_PAHO-2022 (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iCqdYAE"
* documentName = "Package Insert-pq_142_143_144_145_MMR_SIIPL_PI_PAHO-2022"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005ywB9YAI"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005iKTCYA2
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: pq_145_MMR_10dose_SII_vial%26diluent_image-2022"
Description: "WHO PreQual Document: pq_145_MMR_10dose_SII_vial%26diluent_image-2022 (PhotoMainImage)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iKTCYA2"
* documentName = "pq_145_MMR_10dose_SII_vial%26diluent_image-2022"
* documentType = #PhotoMainImage
* versionId = "068NN000005z3niYAA"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005iKkwYAE
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_145_MMR_10dose_SII_vial%26diluent_image-2022"
Description: "WHO PreQual Document: Container Photo-pq_145_MMR_10dose_SII_vial%26diluent_image-2022 (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iKkwYAE"
* documentName = "Container Photo-pq_145_MMR_10dose_SII_vial%26diluent_image-2022"
* documentType = #Photo
* versionId = "068NN000005z45SYAQ"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005iLcCYAU
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_142_143_144_145_MMR_SIIPL_PI_UNICEF-2022"
Description: "WHO PreQual Document: Package Insert-pq_142_143_144_145_MMR_SIIPL_PI_UNICEF-2022 (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iLcCYAU"
* documentName = "Package Insert-pq_142_143_144_145_MMR_SIIPL_PI_UNICEF-2022"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005z4tUYAQ"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005iGiyYAE
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_144_MMR_5dose_SII_vial%26diluent_image-2022"
Description: "WHO PreQual Document: Container Photo-pq_144_MMR_5dose_SII_vial%26diluent_image-2022 (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iGiyYAE"
* documentName = "Container Photo-pq_144_MMR_5dose_SII_vial%26diluent_image-2022"
* documentType = #Photo
* versionId = "068NN000005yzyeYAA"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005iIUfYAM
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_142_143_144_145_MMR_SIIPL_PI_UNICEF-2022"
Description: "WHO PreQual Document: Package Insert-pq_142_143_144_145_MMR_SIIPL_PI_UNICEF-2022 (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iIUfYAM"
* documentName = "Package Insert-pq_142_143_144_145_MMR_SIIPL_PI_UNICEF-2022"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005z1lyYAA"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005iKRaYAM
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: pq_144_MMR_5dose_SII_vial%26diluent_image-2022"
Description: "WHO PreQual Document: pq_144_MMR_5dose_SII_vial%26diluent_image-2022 (PhotoMainImage)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iKRaYAM"
* documentName = "pq_144_MMR_5dose_SII_vial%26diluent_image-2022"
* documentType = #PhotoMainImage
* versionId = "068NN000005z3m6YAA"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005iLQxYAM
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_142_143_144_145_MMR_SIIPL_PI_PAHO-2022"
Description: "WHO PreQual Document: Package Insert-pq_142_143_144_145_MMR_SIIPL_PI_PAHO-2022 (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iLQxYAM"
* documentName = "Package Insert-pq_142_143_144_145_MMR_SIIPL_PI_PAHO-2022"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005z4jrYAA"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005kEI2YAM
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: VPSAR (Vaccine Public Summary Assessment Report)-pq_270_271_JE_live_Chengdu_VPSAR_12nov13"
Description: "WHO PreQual Document: VPSAR (Vaccine Public Summary Assessment Report)-pq_270_271_JE_live_Chengdu_VPSAR_12nov13 (VSPAR)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005kEI2YAM"
* documentName = "VPSAR (Vaccine Public Summary Assessment Report)-pq_270_271_JE_live_Chengdu_VPSAR_12nov13"
* documentType = #VSPAR
* versionId = "068NN0000060yyQYAQ"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005kEQ6YAM
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_271_JE_live_5dose_Chengdu_PI-2019"
Description: "WHO PreQual Document: Package Insert-pq_271_JE_live_5dose_Chengdu_PI-2019 (ProductInsert)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005kEQ6YAM"
* documentName = "Package Insert-pq_271_JE_live_5dose_Chengdu_PI-2019"
* documentType = #ProductInsert
* versionId = "068NN0000060z6UYAQ"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005kEZlYAM
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: pq_271_JE_live_5doses_Chengdu_vials_image_580"
Description: "WHO PreQual Document: pq_271_JE_live_5doses_Chengdu_vials_image_580 (PhotoMainImage)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005kEZlYAM"
* documentName = "pq_271_JE_live_5doses_Chengdu_vials_image_580"
* documentType = #PhotoMainImage
* versionId = "068NN0000060zG9YAI"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005kErVYAU
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_271_JE_live_5doses_Chengdu_vials_image_580"
Description: "WHO PreQual Document: Container Photo-pq_271_JE_live_5doses_Chengdu_vials_image_580 (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005kErVYAU"
* documentName = "Container Photo-pq_271_JE_live_5doses_Chengdu_vials_image_580"
* documentType = #Photo
* versionId = "068NN0000060zWHYAY"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005iA7QYAU
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_146_Measles%20_1dose_SII_%20vial%26ampoule_image-2022"
Description: "WHO PreQual Document: Container Photo-pq_146_Measles%20_1dose_SII_%20vial%26ampoule_image-2022 (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iA7QYAU"
* documentName = "Container Photo-pq_146_Measles%20_1dose_SII_%20vial%26ampoule_image-2022"
* documentType = #Photo
* versionId = "068NN000005ytTVYAY"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005iK6fYAE
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_146_147_148_149_Measles_SII_PI_PAHO-2022"
Description: "WHO PreQual Document: Package Insert-pq_146_147_148_149_Measles_SII_PI_PAHO-2022 (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iK6fYAE"
* documentName = "Package Insert-pq_146_147_148_149_Measles_SII_PI_PAHO-2022"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005z3PZYAY"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005iLQyYAM
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: pq_146_Measles%20_1dose_SII_%20vial%26ampoule_image-2022"
Description: "WHO PreQual Document: pq_146_Measles%20_1dose_SII_%20vial%26ampoule_image-2022 (PhotoMainImage)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iLQyYAM"
* documentName = "pq_146_Measles%20_1dose_SII_%20vial%26ampoule_image-2022"
* documentType = #PhotoMainImage
* versionId = "068NN000005z4jsYAA"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005iLnTYAU
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_146_147_148_149_Measles_SII_PI_UNICEF-2022"
Description: "WHO PreQual Document: Package Insert-pq_146_147_148_149_Measles_SII_PI_UNICEF-2022 (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iLnTYAU"
* documentName = "Package Insert-pq_146_147_148_149_Measles_SII_PI_UNICEF-2022"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005z539YAA"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005i60aYAA
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_125_DTP_1dose_SII_container_image_580"
Description: "WHO PreQual Document: Container Photo-pq_125_DTP_1dose_SII_container_image_580 (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i60aYAA"
* documentName = "Container Photo-pq_125_DTP_1dose_SII_container_image_580"
* documentType = #Photo
* versionId = "068NN000005ypMiYAI"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005iAiPYAU
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo (Bigger Higher Resolution)-pq_125_DTP_1dose_SII_container_image"
Description: "WHO PreQual Document: Container Photo (Bigger Higher Resolution)-pq_125_DTP_1dose_SII_container_image (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iAiPYAU"
* documentName = "Container Photo (Bigger Higher Resolution)-pq_125_DTP_1dose_SII_container_image"
* documentType = #Photo
* versionId = "068NN000005yu4XYAQ"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005iFlFYAU
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: pq_125_DTP_1dose_SII_container_image_580"
Description: "WHO PreQual Document: pq_125_DTP_1dose_SII_container_image_580 (PhotoMainImage)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iFlFYAU"
* documentName = "pq_125_DTP_1dose_SII_container_image_580"
* documentType = #PhotoMainImage
* versionId = "068NN000005yz8zYAA"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005iFy9YAE
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_125_126_127_DTP_SII_PI-2020"
Description: "WHO PreQual Document: Package Insert-pq_125_126_127_DTP_SII_PI-2020 (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iFy9YAE"
* documentName = "Package Insert-pq_125_126_127_DTP_SII_PI-2020"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005yzKHYAY"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005i8GtYAI
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: pq_126_DTP_10dose_SII_container_image_580"
Description: "WHO PreQual Document: pq_126_DTP_10dose_SII_container_image_580 (PhotoMainImage)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i8GtYAI"
* documentName = "pq_126_DTP_10dose_SII_container_image_580"
* documentType = #PhotoMainImage
* versionId = "068NN000005yrecYAA"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005i8GuYAI
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo (Bigger Higher Resolution)-pq_126_DTP_10dose_SII_container_image_VVM"
Description: "WHO PreQual Document: Container Photo (Bigger Higher Resolution)-pq_126_DTP_10dose_SII_container_image_VVM (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005i8GuYAI"
* documentName = "Container Photo (Bigger Higher Resolution)-pq_126_DTP_10dose_SII_container_image_VVM"
* documentType = #Photo
* versionId = "068NN000005yredYAA"
* fileExtension = "jpg"
* fileType = "JPG"

Instance: PreQualDocument069NN000005iC2hYAE
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Package Insert-pq_125_126_127_DTP_SII_PI-2020"
Description: "WHO PreQual Document: Package Insert-pq_125_126_127_DTP_SII_PI-2020 (VaccineGeneralDocument)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iC2hYAE"
* documentName = "Package Insert-pq_125_126_127_DTP_SII_PI-2020"
* documentType = #VaccineGeneralDocument
* versionId = "068NN000005yvNEYAY"
* fileExtension = "pdf"
* fileType = "PDF"

Instance: PreQualDocument069NN000005iGHVYA2
InstanceOf: PreQualDocumentDetail
Usage: #definition
Title: "PreQual Document: Container Photo-pq_126_DTP_10dose_SII_container_image_580"
Description: "WHO PreQual Document: Container Photo-pq_126_DTP_10dose_SII_container_image_580 (Photo)"
* documentId.system = "https://extranet.who.int/prequal/api"
* documentId.value = "069NN000005iGHVYA2"
* documentName = "Container Photo-pq_126_DTP_10dose_SII_container_image_580"
* documentType = #Photo
* versionId = "068NN000005yzYnYAI"
* fileExtension = "jpg"
* fileType = "JPG"
