Alias: $orgType = http://terminology.hl7.org/CodeSystem/organization-type

Instance: Manufacturer5dc54242e07048dc1f0433b45d61957c  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "AJ Vaccines A/S"
* type = $orgType#other

Instance: Manufactureraaca2980acaa19a41085d36efc6a5a84  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Abbott Biologicals BV"
* type = $orgType#other

Instance: Manufacturer888ff5801a2f43bd6f2123419e61cb87  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "AstraZeneca Pharmaceuticals LP."
* type = $orgType#other

Instance: Manufacturer7e1075439f93207b76e283af4e5a96d5  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "BB- NCIPD Ltd. (Bul Bio-National Center of Infectious and Parasitic Diseases Ltd.)"
* type = $orgType#other

Instance: Manufacturer49ba2034b576b9b30559303e880f9bc7  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Bavarian Nordic A/S"
* type = $orgType#other

Instance: Manufacturereb31bd403f002800b14da9b2662b321c  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Beijing Institute of Biological Products Co., Ltd."
* type = $orgType#other

Instance: Manufacturer23f34f1a92ebdeb8c55ddd34c31ad564  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Bharat Biotech International Limited"
* type = $orgType#other

Instance: Manufacturer55274c2798a58a47931eded531726f10  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Bilthoven Biologicals B.V."
* type = $orgType#other

Instance: Manufacturer2633085cce399745d9a840a0e7459e1a  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Bio-Manguinhos/Fiocruz"
* type = $orgType#other

Instance: Manufacturere9bbc99629b5c4f5c92009585b5deb4d  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "BioNTech Manufacturing GmbH"
* type = $orgType#other

Instance: Manufacturer54a4cbdf74f251158fb034e8f5e1ff5b  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Biological E. Limited"
* type = $orgType#other

Instance: Manufacturer82c7442fbfbfbbeb896a735055627e6d  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Centro de Ingenieria Genetica y Biotecnologia"
* type = $orgType#other

Instance: Manufacturer12d56c4b3ef5d1e2309e872e111b62f5  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Changchun Institute of Biological Products Co., Ltd"
* type = $orgType#other

Instance: Manufacturer8b73ac0f00c49a2623f9e9aee2c60cad  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Chengdu Institute of Biological Products Co.,Ltd"
* type = $orgType#other

Instance: Manufacturercb2d11a53a6d9504a6a08ab51b9aabe7  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "EuBiologics Co., Ltd."
* type = $orgType#other

Instance: Manufacturer862ceefb75480e8caff5b111610aceb0  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research & Development of Immune-And Biological Products», Russian Academy of Sciences"
* type = $orgType#other

Instance: Manufacturer0ac2fc7e2f3857eea1bd0d6fe3e1e432  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "GC Biopharma Corp."
* type = $orgType#other

Instance: Manufacturer214b31a3bf30c1816fab7b3f39ca25c9  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "GlaxoSmithKline Biologicals SA"
* type = $orgType#other

Instance: Manufacturer9dc14eaedd939584bb18ed5514df50e4  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "GlaxoSmithKline Vaccines S.r.l."
* type = $orgType#other

Instance: Manufacturerda09c528947d845f1825eb19e76df745  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Global Biotech Products Co., Ltd"
* type = $orgType#other

Instance: Manufacturer809ba2c9dd16700daf4b638fb948b814  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "GreenSignal Bio Pharma Pvt Limited"
* type = $orgType#other

Instance: Manufacturer8c92e4ffbcf50b35012bfe88689a06e3  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "HIPRA HUMAN HEALTH, S.L.U"
* type = $orgType#other

Instance: Manufacturer42565af3e1da9c8e2b48128dd0b2b292  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Haffkine Bio Pharmaceutical Corporation Ltd"
* type = $orgType#other

Instance: Manufacturer63659ae1ce5592ff2ebd6cd35241e1f4  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Hualan Biological Bacterin Inc."
* type = $orgType#other

Instance: Manufacturer0d032e80ab9a533ed8120bd60488bb9d  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "IL-YANG PHARMACEUTICAL CO., LTD."
* type = $orgType#other

Instance: Manufacturer4ce2190fca5ae4fbb2ce66bf52affe15  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Institut Pasteur de Dakar"
* type = $orgType#other

Instance: Manufacturerd90d3c2e85175f2d2bde5bd3ff4f83e3  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Instituto Butantan"
* type = $orgType#other

Instance: Manufactureraca8ee84737803adc7e1b19a498b8fb9  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Janssen Cilag International N.V."
* type = $orgType#other

Instance: Manufacturerb9ce4b3161c0bb54b370a457d22926e0  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Japan BCG Laboratory"
* type = $orgType#other

Instance: Manufacturer83c80215b20b5251e1c62eac65c9e90a  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "LG Chem Ltd"
* type = $orgType#other

Instance: Manufacturer1de7214fcf73be7aeabd3d60abbd51bf  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "MedImmune"
* type = $orgType#other

Instance: Manufacturer764b91fadf395103d4ce901372cc0882  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Merck Sharp & Dohme LLC"
* type = $orgType#other

Instance: Manufacturer3ad507e03b3c8420f83f895f7122255f  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "PT Bio Farma (Persero)"
* type = $orgType#other

Instance: Manufacturerfea9c0b58ceb56b0d925a05e74377afb  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Panacea Biotec Ltd."
* type = $orgType#other

Instance: Manufacturer0f92a4144844f2cd6ed7fe33dc8d7b1c  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Pfizer Europe MA EEIG"
* type = $orgType#other

Instance: Manufacturer00bfdffd8d8dbe60aabda0191bb814ec  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "SK Bioscience Co., Ltd."
* type = $orgType#other

Instance: Manufacturer0a715f820926b2464f7113168d4f247c  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Saint Petersburg Scientific Research Institute of Vaccines and Serums of the FMBA of Russia"
* type = $orgType#other

Instance: Manufacturer323393ea6ca912a5ae580eddb032cd99  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Sanofi Healthcare India Private Limited"
* type = $orgType#other

Instance: Manufacturere6f45c0f69a7b4cecd7421c4515ea3c5  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Sanofi Pasteur"
* type = $orgType#other

Instance: Manufacturere22cd18269d4ef7420dadcc919bda6e0  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Sanofi Pasteur Inc."
* type = $orgType#other

Instance: Manufacturer2e05c0b54d85a829edc3312f6eda9232  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Sanofi Pasteur Limited"
* type = $orgType#other

Instance: Manufacturer45d45e667e2afae89b226dcbff654854  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Seqirus GmbH"
* type = $orgType#other

Instance: Manufacturer41f97525c1b4c5c2ec18ee0e4e641a04  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Seqirus Limited"
* type = $orgType#other

Instance: Manufacturer44bef811989f0f1c17f76defa1978713  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Seqirus Vaccines Limited"
* type = $orgType#other

Instance: Manufacturer35b3de1add41b53c8e37ce338f2ba545  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Serum Institute of India Pvt. Ltd."
* type = $orgType#other

Instance: Manufacturer8c96b2e988e99fecb160f675715f893a  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Sinovac (Dalian) Vaccine Technology Co., Ltd."
* type = $orgType#other

Instance: Manufacturer56d509b36258f1c3e037132496afb0cb  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Sinovac Biotech Co. Ltd"
* type = $orgType#other

Instance: Manufacturerb8f96db637b3f36cdb1416e82e69b306  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Takeda GmbH."
* type = $orgType#other

Instance: Manufacturerf3c43b08073eb6595c2444bf313f5362  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Valneva Sweden AB"
* type = $orgType#other

Instance: Manufacturera5cc87bbf41f05f69cabde633c076a70  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Xiamen Innovax Biotech Co. Ltd."
* type = $orgType#other

Instance: Manufacturer04d9a670e03eceddfeaf6cf84699e754  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Yuxi Zerun Biotechnology Co., Ltd"
* type = $orgType#other

Instance: Manufacturer71815e49a163acdd61581f32aa32c1b8  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Zydus Lifesciences Limited"
* type = $orgType#other
