
Instance: PreQualVaccinea3S3X000003cSogUAE
InstanceOf: PreQualVaccine
Usage: #example
Title: "PreQual Vaccine: BCG"
Description: "WHO PreQual Vaccine: BCG (BCG)"
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSogUAE"
* fullName = "BCG"
* abbreviatedName = "BCG"

Instance: PreQualVaccinea3S3X000003cSoiUAE
InstanceOf: PreQualVaccine
Usage: #example
Title: "PreQual Vaccine: Dengue tetravalent vaccine (live, attenuated)"
Description: "WHO PreQual Vaccine: Dengue tetravalent vaccine (live, attenuated) (TDV)"
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSoiUAE"
* fullName = "Dengue tetravalent vaccine (live, attenuated)"
* abbreviatedName = "TDV"

Instance: PreQualVaccinea3S3X000003cSojUAE
InstanceOf: PreQualVaccine
Usage: #example
Title: "PreQual Vaccine: Diphtheria and tetanus vaccine (adsorbed)"
Description: "WHO PreQual Vaccine: Diphtheria and tetanus vaccine (adsorbed) (DT)"
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSojUAE"
* fullName = "Diphtheria and tetanus vaccine (adsorbed)"
* abbreviatedName = "DT"

Instance: PreQualVaccinea3S3X000003cSokUAE
InstanceOf: PreQualVaccine
Usage: #example
Title: "PreQual Vaccine: Diphtheria and tetanus vaccine (adsorbed, reduced diphtheria antigen content)"
Description: "WHO PreQual Vaccine: Diphtheria and tetanus vaccine (adsorbed, reduced diphtheria antigen content) (dT)"
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSokUAE"
* fullName = "Diphtheria and tetanus vaccine (adsorbed, reduced diphtheria antigen content)"
* abbreviatedName = "dT"

Instance: PreQualVaccinea3S3X000003cSomUAE
InstanceOf: PreQualVaccine
Usage: #example
Title: "PreQual Vaccine: Diphtheria, tetanus and (whole cell) pertussis vaccine (adsorbed)"
Description: "WHO PreQual Vaccine: Diphtheria, tetanus and (whole cell) pertussis vaccine (adsorbed) (DTwP)"
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSomUAE"
* fullName = "Diphtheria, tetanus and (whole cell) pertussis vaccine (adsorbed)"
* abbreviatedName = "DTwP"

Instance: PreQualVaccinea3S3X000003cSpIUAU
InstanceOf: PreQualVaccine
Usage: #example
Title: "PreQual Vaccine: Hepatitis A vaccine (inactivated)"
Description: "WHO PreQual Vaccine: Hepatitis A vaccine (inactivated) (HepA)"
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSpIUAU"
* fullName = "Hepatitis A vaccine (inactivated)"
* abbreviatedName = "HepA"

Instance: PreQualVaccinea3S3X000003cSpJUAU
InstanceOf: PreQualVaccine
Usage: #example
Title: "PreQual Vaccine: Hepatitis B vaccine (recombinant)"
Description: "WHO PreQual Vaccine: Hepatitis B vaccine (recombinant) (HepB)"
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSpJUAU"
* fullName = "Hepatitis B vaccine (recombinant)"
* abbreviatedName = "HepB"

Instance: PreQualVaccinea3S3X000003cSpXUAU
InstanceOf: PreQualVaccine
Usage: #example
Title: "PreQual Vaccine: Japanese encephalitis vaccine (live, attenuated) for human use"
Description: "WHO PreQual Vaccine: Japanese encephalitis vaccine (live, attenuated) for human use (JE)"
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSpXUAU"
* fullName = "Japanese encephalitis vaccine (live, attenuated) for human use"
* abbreviatedName = "JE"

Instance: PreQualVaccinea3S3X000003cSpYUAU
InstanceOf: PreQualVaccine
Usage: #example
Title: "PreQual Vaccine: Rotavirus vaccine (live attenuated) (oral)"
Description: "WHO PreQual Vaccine: Rotavirus vaccine (live attenuated) (oral) (LARV)"
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSpYUAU"
* fullName = "Rotavirus vaccine (live attenuated) (oral)"
* abbreviatedName = "LARV"

Instance: PreQualVaccinea3S3X000003cSpZUAU
InstanceOf: PreQualVaccine
Usage: #example
Title: "PreQual Vaccine: Measles vaccine (live, attenuated)"
Description: "WHO PreQual Vaccine: Measles vaccine (live, attenuated) (M)"
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSpZUAU"
* fullName = "Measles vaccine (live, attenuated)"
* abbreviatedName = "M"

Instance: PreQualVaccinea3S3X000003cSpaUAE
InstanceOf: PreQualVaccine
Usage: #example
Title: "PreQual Vaccine: Measles, mumps, rubella combined vaccine (live, attenuated)"
Description: "WHO PreQual Vaccine: Measles, mumps, rubella combined vaccine (live, attenuated) (MMR)"
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSpaUAE"
* fullName = "Measles, mumps, rubella combined vaccine (live, attenuated)"
* abbreviatedName = "MMR"

Instance: PreQualVaccinea3S3X000003cSpbUAE
InstanceOf: PreQualVaccine
Usage: #example
Title: "PreQual Vaccine: Measles, rubella combined vaccine (live, attenuated)"
Description: "WHO PreQual Vaccine: Measles, rubella combined vaccine (live, attenuated) (MR)"
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSpbUAE"
* fullName = "Measles, rubella combined vaccine (live, attenuated)"
* abbreviatedName = "MR"

Instance: PreQualVaccinea3S3X000003cSpiUAE
InstanceOf: PreQualVaccine
Usage: #example
Title: "PreQual Vaccine: Poliomyelitis vaccines (bivalent live, oral, innactivated, type 1, 3)"
Description: "WHO PreQual Vaccine: Poliomyelitis vaccines (bivalent live, oral, innactivated, type 1, 3) (bOPV)"
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSpiUAE"
* fullName = "Poliomyelitis vaccines (bivalent live, oral, innactivated, type 1, 3)"
* abbreviatedName = "bOPV"

Instance: PreQualVaccinea3S3X000003cSpjUAE
InstanceOf: PreQualVaccine
Usage: #example
Title: "PreQual Vaccine: Poliomyelitis vaccines (trivalent live, oral, innactivated, type 1,2, 3)"
Description: "WHO PreQual Vaccine: Poliomyelitis vaccines (trivalent live, oral, innactivated, type 1,2, 3) (tOPV)"
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSpjUAE"
* fullName = "Poliomyelitis vaccines (trivalent live, oral, innactivated, type 1,2, 3)"
* abbreviatedName = "tOPV"

Instance: PreQualVaccinea3S3X000003cSpnUAE
InstanceOf: PreQualVaccine
Usage: #example
Title: "PreQual Vaccine: Recombinant malaria vaccine"
Description: "WHO PreQual Vaccine: Recombinant malaria vaccine (Malaria)"
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSpnUAE"
* fullName = "Recombinant malaria vaccine"
* abbreviatedName = "Malaria"

Instance: PreQualVaccinea3S3X000003cSpqUAE
InstanceOf: PreQualVaccine
Usage: #example
Title: "PreQual Vaccine: Tetanus vaccine (adsorbed)"
Description: "WHO PreQual Vaccine: Tetanus vaccine (adsorbed) (TT)"
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSpqUAE"
* fullName = "Tetanus vaccine (adsorbed)"
* abbreviatedName = "TT"

Instance: PreQualVaccinea3S3X000003cSpuUAE
InstanceOf: PreQualVaccine
Usage: #example
Title: "PreQual Vaccine: Yellow fever vaccine (live attenuated)"
Description: "WHO PreQual Vaccine: Yellow fever vaccine (live attenuated) (YF)"
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSpuUAE"
* fullName = "Yellow fever vaccine (live attenuated)"
* abbreviatedName = "YF"
