Alias: $orgType = http://terminology.hl7.org/CodeSystem/organization-type

Instance: Manufacturer0013X0000498p4LQAQ
InstanceOf: IHE.mCSD.Organization
Usage: #example
Title: "PreQual Manufacturer: Beijing Institute of Biological Products Co., Ltd."
Description: "Vaccine Manufacturer Organization: Beijing Institute of Biological Products Co., Ltd."
* active = true
* name = "Beijing Institute of Biological Products Co., Ltd."
* type = $orgType#other
* identifier.system = "https://extranet.who.int/prequal/api"
* identifier.value = "0013X0000498p4LQAQ"

Instance: Manufacturer0013X0000498p2jQAA
InstanceOf: IHE.mCSD.Organization
Usage: #example
Title: "PreQual Manufacturer: Bul Bio-National Center of Infectious and Parasitic Diseases Ltd."
Description: "Vaccine Manufacturer Organization: Bul Bio-National Center of Infectious and Parasitic Diseases Ltd."
* active = true
* name = "Bul Bio-National Center of Infectious and Parasitic Diseases Ltd."
* type = $orgType#other
* identifier.system = "https://extranet.who.int/prequal/api"
* identifier.value = "0013X0000498p2jQAA"

Instance: Manufacturer0013X0000498p2qQAA
InstanceOf: IHE.mCSD.Organization
Usage: #example
Title: "PreQual Manufacturer: Chengdu Institute of Biological Products Co. Ltd"
Description: "Vaccine Manufacturer Organization: Chengdu Institute of Biological Products Co. Ltd"
* active = true
* name = "Chengdu Institute of Biological Products Co. Ltd"
* type = $orgType#other
* identifier.system = "https://extranet.who.int/prequal/api"
* identifier.value = "0013X0000498p2qQAA"

Instance: Manufacturer0013X0000498p3gQAA
InstanceOf: IHE.mCSD.Organization
Usage: #example
Title: "PreQual Manufacturer: GlaxoSmithKline Biologicals SA"
Description: "Vaccine Manufacturer Organization: GlaxoSmithKline Biologicals SA"
* active = true
* name = "GlaxoSmithKline Biologicals SA"
* type = $orgType#other
* identifier.system = "https://extranet.who.int/prequal/api"
* identifier.value = "0013X0000498p3gQAA"

Instance: Manufacturer0013X0000498p2wQAA
InstanceOf: IHE.mCSD.Organization
Usage: #example
Title: "PreQual Manufacturer: Haffkine Bio Pharmaceutical Corporation Ltd"
Description: "Vaccine Manufacturer Organization: Haffkine Bio Pharmaceutical Corporation Ltd"
* active = true
* name = "Haffkine Bio Pharmaceutical Corporation Ltd"
* type = $orgType#other
* identifier.system = "https://extranet.who.int/prequal/api"
* identifier.value = "0013X0000498p2wQAA"

Instance: Manufacturer0013X000049bJ9SQAU
InstanceOf: IHE.mCSD.Organization
Usage: #example
Title: "PreQual Manufacturer: Institut Pasteur de Dakar (IPD)"
Description: "Vaccine Manufacturer Organization: Institut Pasteur de Dakar (IPD)"
* active = true
* name = "Institut Pasteur de Dakar (IPD)"
* type = $orgType#other
* identifier.system = "https://extranet.who.int/prequal/api"
* identifier.value = "0013X000049bJ9SQAU"

Instance: Manufacturer0013X0000498p4ZQAQ
InstanceOf: IHE.mCSD.Organization
Usage: #example
Title: "PreQual Manufacturer: Japan BCG Laboratory (JBL)"
Description: "Vaccine Manufacturer Organization: Japan BCG Laboratory (JBL)"
* active = true
* name = "Japan BCG Laboratory (JBL)"
* type = $orgType#other
* identifier.system = "https://extranet.who.int/prequal/api"
* identifier.value = "0013X0000498p4ZQAQ"

Instance: Manufacturer0013X00004993qnQAA
InstanceOf: IHE.mCSD.Organization
Usage: #example
Title: "PreQual Manufacturer: LG Chem Ltd (LGC)"
Description: "Vaccine Manufacturer Organization: LG Chem Ltd (LGC)"
* active = true
* name = "LG Chem Ltd (LGC)"
* type = $orgType#other
* identifier.system = "https://extranet.who.int/prequal/api"
* identifier.value = "0013X00004993qnQAA"

Instance: Manufacturer0013X0000498p3PQAQ
InstanceOf: IHE.mCSD.Organization
Usage: #example
Title: "PreQual Manufacturer: Sanofi Pasteur SA"
Description: "Vaccine Manufacturer Organization: Sanofi Pasteur SA"
* active = true
* name = "Sanofi Pasteur SA"
* type = $orgType#other
* identifier.system = "https://extranet.who.int/prequal/api"
* identifier.value = "0013X0000498p3PQAQ"

Instance: Manufacturer0013X00003cPkzfQAC
InstanceOf: IHE.mCSD.Organization
Usage: #example
Title: "PreQual Manufacturer: Serum Institute of India"
Description: "Vaccine Manufacturer Organization: Serum Institute of India"
* active = true
* name = "Serum Institute of India"
* type = $orgType#other
* identifier.system = "https://extranet.who.int/prequal/api"
* identifier.value = "0013X00003cPkzfQAC"

Instance: Manufacturer0013X0000498p3ZQAQ
InstanceOf: IHE.mCSD.Organization
Usage: #example
Title: "PreQual Manufacturer: Sinovac Biotech Co. Ltd"
Description: "Vaccine Manufacturer Organization: Sinovac Biotech Co. Ltd"
* active = true
* name = "Sinovac Biotech Co. Ltd"
* type = $orgType#other
* identifier.system = "https://extranet.who.int/prequal/api"
* identifier.value = "0013X0000498p3ZQAQ"
