
Instance: PreQualPackaginga3HNN0000007wYl2AI
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: ShippingContainer"
Description: "WHO PreQual Product Packaging: ShippingContainer"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3HNN0000007wYl2AI"
* packagingType = #ShippingContainer
* componentPacked = #ActiveVaccine
* volume = "71.5 x 60.5 x 63.5"
* totalDoses = "3600"
* totalContainers = "1800"

Instance: PreQualPackaginga3HNN0000007wYk2AI
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Box containing 300 vials (600 doses). Dimensions: 31 x 19 x 9.3 cm"
Description: "WHO PreQual Product Packaging: Box containing 300 vials (600 doses). Dimensions: 31 x 19 x 9.3 cm"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3HNN0000007wYk2AI"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "Box containing 300 vials (600 doses). Dimensions: 31 x 19 x 9.3 cm"
* volume = "31 x 19 x 9.3"
* totalDoses = "600"
* totalContainers = "300"

Instance: PreQualPackaginga3HNN0000007wYj2AI
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 50 vials (100 doses). Dimensions: 18.5 x 9.5 x 4.0 cm"
Description: "WHO PreQual Product Packaging: Carton of 50 vials (100 doses). Dimensions: 18.5 x 9.5 x 4.0 cm"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3HNN0000007wYj2AI"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "7.03"
* description = "Carton of 50 vials (100 doses). Dimensions: 18.5 x 9.5 x 4.0 cm"
* height = "4.0"
* length = "18.5"
* width = "9.5"
* primaryContainers = "50"

Instance: PreQualPackaginga3H3X000002OBWgUAO
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Box of 300 vials (300 doses). Dimensions: 31 x 19 x 9.3 cm"
Description: "WHO PreQual Product Packaging: Box of 300 vials (300 doses). Dimensions: 31 x 19 x 9.3 cm"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000002OBWgUAO"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "Box of 300 vials (300 doses). Dimensions: 31 x 19 x 9.3 cm"
* volume = "31 x 19 x 9.3"
* totalDoses = "300"
* totalContainers = "300"

Instance: PreQualPackaginga3H3X000002OBWfUAO
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: ShippingContainer"
Description: "WHO PreQual Product Packaging: ShippingContainer"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000002OBWfUAO"
* packagingType = #ShippingContainer
* componentPacked = #ActiveVaccine
* volume = "71.5 x 60.5 x 63.5"
* totalDoses = "1800"
* totalContainers = "1800"

Instance: PreQualPackaginga3H3X000002OBWeUAO
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 50 vials (50 doses). Dimensions 18.5 x 9.5 x 4.0 cm"
Description: "WHO PreQual Product Packaging: Carton of 50 vials (50 doses). Dimensions 18.5 x 9.5 x 4.0 cm"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000002OBWeUAO"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "14.06"
* description = "Carton of 50 vials (50 doses). Dimensions 18.5 x 9.5 x 4.0 cm"
* height = "4.0"
* length = "18.5"
* width = "9.5"
* primaryContainers = "50"

Instance: PreQualPackaginga3H3X000001VaaGUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Box of 30 cartons (1500 doses) [Dimensions: 34.2 x 25.1 x 43.1 cm]"
Description: "WHO PreQual Product Packaging: Box of 30 cartons (1500 doses) [Dimensions: 34.2 x 25.1 x 43.1 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaaGUAS"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "Box of 30 cartons (1500 doses) [Dimensions: 34.2 x 25.1 x 43.1 cm]"
* volume = "34.2 x 25.1 x 43.1 cm"
* totalDoses = "1500"
* totalContainers = "1500"

Instance: PreQualPackaginga3H3X000001VaaFUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Box of 68 cartons (680 doses) [Dimensions: 34.2 x 25.1 x 43.1 cm]"
Description: "WHO PreQual Product Packaging: Box of 68 cartons (680 doses) [Dimensions: 34.2 x 25.1 x 43.1 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaaFUAS"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "Box of 68 cartons (680 doses) [Dimensions: 34.2 x 25.1 x 43.1 cm]"
* volume = "34.2 x 25.1 x 43.1 cm"
* totalDoses = "680"
* totalContainers = "680"

Instance: PreQualPackaginga3H3X000001VaaEUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Box of 220 cartons (220 doses) [Dimensions: 34.2 x 25.1 x 43.1 cm]"
Description: "WHO PreQual Product Packaging: Box of 220 cartons (220 doses) [Dimensions: 34.2 x 25.1 x 43.1 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaaEUAS"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "Box of 220 cartons (220 doses) [Dimensions: 34.2 x 25.1 x 43.1 cm]"
* volume = "34.2 x 25.1 x 43.1 cm"
* totalDoses = "220"
* totalContainers = "220"

Instance: PreQualPackaginga3H3X000001VaaDUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 50 tubes [Dimensions: 14.6 x 8.5 x 6.9 cm]"
Description: "WHO PreQual Product Packaging: Carton of 50 tubes [Dimensions: 14.6 x 8.5 x 6.9 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaaDUAS"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "17.13"
* description = "Carton of 50 tubes [Dimensions: 14.6 x 8.5 x 6.9 cm]"
* height = "8.5"
* length = "14.6"
* width = "6.9"
* primaryContainers = "1"

Instance: PreQualPackaginga3H3X000001VaaCUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 10 tubes [Dimensions: 12.8 x 8.7 x 2.5 cm]"
Description: "WHO PreQual Product Packaging: Carton of 10 tubes [Dimensions: 12.8 x 8.7 x 2.5 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaaCUAS"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "27.84"
* description = "Carton of 10 tubes [Dimensions: 12.8 x 8.7 x 2.5 cm]"
* height = "8.7"
* length = "12.8"
* width = "2.5"
* primaryContainers = "1"

Instance: PreQualPackaginga3H3X000001VaaBUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 1 tube [Dimensions: 5.3 x 8.7 x 2.5 cm]"
Description: "WHO PreQual Product Packaging: Carton of 1 tube [Dimensions: 5.3 x 8.7 x 2.5 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaaBUAS"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "115.28"
* description = "Carton of 1 tube [Dimensions: 5.3 x 8.7 x 2.5 cm]"
* height = "8.7"
* length = "5.3"
* width = "2.5"
* primaryContainers = "1"

Instance: PreQualPackaginga3H3X000001VaaHUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: 50"
Description: "WHO PreQual Product Packaging: 50"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaaHUAS"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "0.0"
* description = "50"
* primaryContainers = "50"

Instance: PreQualPackaginga3H3X000001VaaIUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: 10"
Description: "WHO PreQual Product Packaging: 10"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaaIUAS"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "0.0"
* description = "10"
* primaryContainers = "10"

Instance: PreQualPackaginga3H3X000001VaaJUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: 10"
Description: "WHO PreQual Product Packaging: 10"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaaJUAS"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "0.0"
* description = "10"
* primaryContainers = "10"

Instance: PreQualPackaginga3H3X000001VaaKUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: 20"
Description: "WHO PreQual Product Packaging: 20"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaaKUAS"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "0.0"
* description = "20"
* primaryContainers = "20"

Instance: PreQualPackaginga3H3X000001VaaOUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Diluent: Box containing 5000 amps (100 000 doses)[Dimensions: 75 x 41 x 37 cm]"
Description: "WHO PreQual Product Packaging: Diluent: Box containing 5000 amps (100 000 doses)[Dimensions: 75 x 41 x 37 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaaOUAS"
* packagingType = #Tertiary
* componentPacked = #Diluent
* description = "Diluent: Box containing 5000 amps (100 000 doses)[Dimensions: 75 x 41 x 37 cm]"
* volume = "75 x 41 x 37 cm"
* totalDoses = "100000"
* totalContainers = "5000"

Instance: PreQualPackaginga3H3X000001VaaNUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Active: Box containing 4 000 amps. (80 000 doses)[Dimensions: 61 x 76 x 43 cm]"
Description: "WHO PreQual Product Packaging: Active: Box containing 4 000 amps. (80 000 doses)[Dimensions: 61 x 76 x 43 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaaNUAS"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "Active: Box containing 4 000 amps. (80 000 doses)[Dimensions: 61 x 76 x 43 cm]"
* volume = "61 x 76 x 43 cm"
* totalDoses = "80000"
* totalContainers = "4000"

Instance: PreQualPackaginga3H3X000001VaaMUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Diluent:Carton of 100 ampoules (2 000 doses)[Dimensions: 13.6 x 13.3 x 6.6 cm]"
Description: "WHO PreQual Product Packaging: Diluent:Carton of 100 ampoules (2 000 doses)[Dimensions: 13.6 x 13.3 x 6.6 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaaMUAS"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "0.6"
* description = "Diluent:Carton of 100 ampoules (2 000 doses)[Dimensions: 13.6 x 13.3 x 6.6 cm]"
* height = "13.3"
* length = "13.6"
* width = "6.6"
* primaryContainers = "100"

Instance: PreQualPackaginga3H3X000001VaaLUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Active: Carton of 100 ampoules (2 000 doses)[Dimensions: 13.6 x 13.3 x 8 cm]"
Description: "WHO PreQual Product Packaging: Active: Carton of 100 ampoules (2 000 doses)[Dimensions: 13.6 x 13.3 x 8 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaaLUAS"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "0.72"
* description = "Active: Carton of 100 ampoules (2 000 doses)[Dimensions: 13.6 x 13.3 x 8 cm]"
* height = "13.3"
* length = "13.6"
* width = "8.0"
* primaryContainers = "100"

Instance: PreQualPackaginga3H3X000001VaaQUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Box of 220 cartons of 10 vials (2 200 doses) [Dimensions: 57.5 x 53.5 x 49.0 cm]"
Description: "WHO PreQual Product Packaging: Box of 220 cartons of 10 vials (2 200 doses) [Dimensions: 57.5 x 53.5 x 49.0 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaaQUAS"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "Box of 220 cartons of 10 vials (2 200 doses) [Dimensions: 57.5 x 53.5 x 49.0 cm]"
* volume = "57.5 x 53.5 x 49.0 cm"
* totalDoses = "2200"
* totalContainers = "220"

Instance: PreQualPackaginga3H3X000001VaaPUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 10 vials (10 doses) [Dimensions: 8.5 x 3.8 x 4.5 cm]"
Description: "WHO PreQual Product Packaging: Carton of 10 vials (10 doses) [Dimensions: 8.5 x 3.8 x 4.5 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaaPUAS"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "14.54"
* description = "Carton of 10 vials (10 doses) [Dimensions: 8.5 x 3.8 x 4.5 cm]"
* height = "3.8"
* length = "8.5"
* width = "4.5"
* primaryContainers = "10"

Instance: PreQualPackaginga3H3X000001VaaYUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Box of 8 cartons of 100 ampoules/800 doses (diluent) [Dimensions 32 x 20 x 39 cm]"
Description: "WHO PreQual Product Packaging: Box of 8 cartons of 100 ampoules/800 doses (diluent) [Dimensions 32 x 20 x 39 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaaYUAS"
* packagingType = #Tertiary
* componentPacked = #Diluent
* description = "Box of 8 cartons of 100 ampoules/800 doses (diluent) [Dimensions 32 x 20 x 39 cm]"
* volume = "32 x 20 x 39 cm"
* totalDoses = "800"
* totalContainers = "100"

Instance: PreQualPackaginga3H3X000001VaaXUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Box of 24 cartons of 100 vials (active) (2400 vials/ 2400 doses)[Dimensions 34 x 25 x 43 cm]"
Description: "WHO PreQual Product Packaging: Box of 24 cartons of 100 vials (active) (2400 vials/ 2400 doses)[Dimensions 34 x 25 x 43 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaaXUAS"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "Box of 24 cartons of 100 vials (active) (2400 vials/ 2400 doses)[Dimensions 34 x 25 x 43 cm]"
* volume = "34 x 25 x 43 cm"
* totalDoses = "2400"
* totalContainers = "2400"

Instance: PreQualPackaginga3H3X000001VaaWUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 100 ampoules (diluent) [Dimensions 19 x 18 x 7.5 cm]"
Description: "WHO PreQual Product Packaging: Carton of 100 ampoules (diluent) [Dimensions 19 x 18 x 7.5 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaaWUAS"
* packagingType = #Secondary
* componentPacked = #Diluent
* coldChainVolume = "25.65"
* description = "Carton of 100 ampoules (diluent) [Dimensions 19 x 18 x 7.5 cm]"
* height = "18.0"
* length = "19.0"
* width = "7.5"
* primaryContainers = "100"

Instance: PreQualPackaginga3H3X000001VaaVUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 100 vials (active) [Dimensions 17.8 x 14.7 x 3.7 cm]"
Description: "WHO PreQual Product Packaging: Carton of 100 vials (active) [Dimensions 17.8 x 14.7 x 3.7 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaaVUAS"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "9.68"
* description = "Carton of 100 vials (active) [Dimensions 17.8 x 14.7 x 3.7 cm]"
* height = "14.7"
* length = "17.8"
* width = "3.7"
* primaryContainers = "100"

Instance: PreQualPackaginga3H3X000001VaaaUAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Box containing 192 cartons of 10 vials (19200 doses / 1920 vials)[Dimensions: 5.8 x 5.8 x 5.3 cm]"
Description: "WHO PreQual Product Packaging: Box containing 192 cartons of 10 vials (19200 doses / 1920 vials)[Dimensions: 5.8 x 5.8 x 5.3 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaaaUAC"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "Box containing 192 cartons of 10 vials (19200 doses / 1920 vials)[Dimensions: 5.8 x 5.8 x 5.3 cm]"
* volume = "5.8 x 5.8 x 5.3 cm"
* totalDoses = "19200"
* totalContainers = "1920"

Instance: PreQualPackaginga3H3X000001VaaZUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 10 vials (100 doses)[Dimensions: 12.5 x 5.5 x 5.7 cm]"
Description: "WHO PreQual Product Packaging: Carton of 10 vials (100 doses)[Dimensions: 12.5 x 5.5 x 5.7 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaaZUAS"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "3.92"
* description = "Carton of 10 vials (100 doses)[Dimensions: 12.5 x 5.5 x 5.7 cm]"
* height = "5.5"
* length = "12.5"
* width = "5.7"
* primaryContainers = "10"

Instance: PreQualPackaginga3H3X000001VaacUAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Box containing 192 cartons of 10 vials (38 400 doses /    1 920 vials)[Dimensions: 5.8 x 5.8 x 5.3 cm]"
Description: "WHO PreQual Product Packaging: Box containing 192 cartons of 10 vials (38 400 doses /    1 920 vials)[Dimensions: 5.8 x 5.8 x 5.3 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaacUAC"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "Box containing 192 cartons of 10 vials (38 400 doses /    1 920 vials)[Dimensions: 5.8 x 5.8 x 5.3 cm]"
* volume = "5.8 x 5.8 x 5.3 cm"
* totalDoses = "38400"
* totalContainers = "1920"

Instance: PreQualPackaginga3H3X000001VaabUAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 10 vials (200 doses)[Dimensions: 12.5 x 5.5 x 5.7 cm]"
Description: "WHO PreQual Product Packaging: Carton of 10 vials (200 doses)[Dimensions: 12.5 x 5.5 x 5.7 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaabUAC"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "1.96"
* description = "Carton of 10 vials (200 doses)[Dimensions: 12.5 x 5.5 x 5.7 cm]"
* height = "5.5"
* length = "12.5"
* width = "5.7"
* primaryContainers = "10"

Instance: PreQualPackaginga3H3X000001VaaeUAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Box containing 192 cartons of 10 vials (19 200 doses /     1 920 vials)  [Dimensions: 58 x 58 x 53 cm]"
Description: "WHO PreQual Product Packaging: Box containing 192 cartons of 10 vials (19 200 doses /     1 920 vials)  [Dimensions: 58 x 58 x 53 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaaeUAC"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "Box containing 192 cartons of 10 vials (19 200 doses /     1 920 vials)  [Dimensions: 58 x 58 x 53 cm]"
* volume = "58 x 58 x 53 cm"
* totalDoses = "19200"
* totalContainers = "1920"

Instance: PreQualPackaginga3H3X000001VaadUAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 10 vials (100 doses) [Dimensions: 12.5 x 5.5 x 5.7 cm]"
Description: "WHO PreQual Product Packaging: Carton of 10 vials (100 doses) [Dimensions: 12.5 x 5.5 x 5.7 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaadUAC"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "3.92"
* description = "Carton of 10 vials (100 doses) [Dimensions: 12.5 x 5.5 x 5.7 cm]"
* height = "5.5"
* length = "12.5"
* width = "5.7"
* primaryContainers = "10"

Instance: PreQualPackaginga3H3X000001VaanUAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Box containing 1500 vials (1500 doses)[Dimensions: 60 x 50 x 45 cm]"
Description: "WHO PreQual Product Packaging: Box containing 1500 vials (1500 doses)[Dimensions: 60 x 50 x 45 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaanUAC"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "Box containing 1500 vials (1500 doses)[Dimensions: 60 x 50 x 45 cm]"
* volume = "60 x 50 x 45 cm"
* totalDoses = "1500"
* totalContainers = "1500"

Instance: PreQualPackaginga3H3X000001VaamUAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Box containing 1600 single dose cartons (1600 doses)[Dimensions: 84 x 64 x 71 cm]"
Description: "WHO PreQual Product Packaging: Box containing 1600 single dose cartons (1600 doses)[Dimensions: 84 x 64 x 71 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaamUAC"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "Box containing 1600 single dose cartons (1600 doses)[Dimensions: 84 x 64 x 71 cm]"
* volume = "84 x 64 x 71 cm"
* totalDoses = "1600"
* totalContainers = "1600"

Instance: PreQualPackaginga3H3X000001VaalUAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Box containing 400 single dose cartons (400 doses)[Dimensions: 47 x 38 x 38 cm]."
Description: "WHO PreQual Product Packaging: Box containing 400 single dose cartons (400 doses)[Dimensions: 47 x 38 x 38 cm]."
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaalUAC"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "Box containing 400 single dose cartons (400 doses)[Dimensions: 47 x 38 x 38 cm]."
* volume = "47 x 38 x 38 cm."
* totalDoses = "400"
* totalContainers = "400"

Instance: PreQualPackaginga3H3X000001VaakUAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 50 single dose vials (50 doses)[Dimensions: 16.3 x 8.5 x 4.4 cm]"
Description: "WHO PreQual Product Packaging: Carton of 50 single dose vials (50 doses)[Dimensions: 16.3 x 8.5 x 4.4 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaakUAC"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "12.19"
* description = "Carton of 50 single dose vials (50 doses)[Dimensions: 16.3 x 8.5 x 4.4 cm]"
* height = "8.5"
* length = "16.3"
* width = "4.4"
* primaryContainers = "1"

Instance: PreQualPackaginga3H3X000001VaajUAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 1 single dose vial [Dimensions 3.0 x 2.0 x 5.4 cm]"
Description: "WHO PreQual Product Packaging: Carton of 1 single dose vial [Dimensions 3.0 x 2.0 x 5.4 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaajUAC"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "32.4"
* description = "Carton of 1 single dose vial [Dimensions 3.0 x 2.0 x 5.4 cm]"
* height = "2.0"
* length = "3.0"
* width = "5.4"
* primaryContainers = "1"

Instance: PreQualPackaginga3H3X000001VaapUAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Box of 20 wrapped cartons containing 10 boxes of 3 vials each (600 vials/12000 doses)[Dimensions: 46 x 29.5 x 14 cm]"
Description: "WHO PreQual Product Packaging: Box of 20 wrapped cartons containing 10 boxes of 3 vials each (600 vials/12000 doses)[Dimensions: 46 x 29.5 x 14 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaapUAC"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "Box of 20 wrapped cartons containing 10 boxes of 3 vials each (600 vials/12000 doses)[Dimensions: 46 x 29.5 x 14 cm]"
* volume = "46 x 29.5 x 14 cm"
* totalDoses = "12000"
* totalContainers = "600"

Instance: PreQualPackaginga3H3X000001VaaoUAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton containing 3 vials (60 doses)[Dimensions: 5.4 x 5.3 x 2.2 cm]"
Description: "WHO PreQual Product Packaging: Carton containing 3 vials (60 doses)[Dimensions: 5.4 x 5.3 x 2.2 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaaoUAC"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "1.05"
* description = "Carton containing 3 vials (60 doses)[Dimensions: 5.4 x 5.3 x 2.2 cm]"
* height = "5.3"
* length = "5.4"
* width = "2.2"
* primaryContainers = "3"

Instance: PreQualPackaginga3H3X000001VaasUAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: box of 120 cartons of 10 vials (12000 doses) [dimensions: 57.5 x 53.5 x 49.0 cm]"
Description: "WHO PreQual Product Packaging: box of 120 cartons of 10 vials (12000 doses) [dimensions: 57.5 x 53.5 x 49.0 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaasUAC"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "box of 120 cartons of 10 vials (12000 doses) [dimensions: 57.5 x 53.5 x 49.0 cm]"
* volume = "57.5 x 53.5 x 49.0 cm"
* totalDoses = "12000"
* totalContainers = "1200"

Instance: PreQualPackaginga3H3X000001VaarUAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 10 vials (100 adult doses) [Dimensions: 13.5x5.4x6.7 cm]"
Description: "WHO PreQual Product Packaging: Carton of 10 vials (100 adult doses) [Dimensions: 13.5x5.4x6.7 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaarUAC"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "4.88"
* description = "Carton of 10 vials (100 adult doses) [Dimensions: 13.5x5.4x6.7 cm]"
* height = "5.4"
* length = "13.5"
* width = "6.7"
* primaryContainers = "10"

Instance: PreQualPackaginga3H3X000001VaaqUAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 10 vials (100 paediatric doses) [Dimensions: 11.5 x 4.7 x 5.3 cm]."
Description: "WHO PreQual Product Packaging: Carton of 10 vials (100 paediatric doses) [Dimensions: 11.5 x 4.7 x 5.3 cm]."
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaaqUAC"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "2.86"
* description = "Carton of 10 vials (100 paediatric doses) [Dimensions: 11.5 x 4.7 x 5.3 cm]."
* height = "4.7"
* length = "11.5"
* width = "5.3"
* primaryContainers = "10"

Instance: PreQualPackaginga3H3X000001VaauUAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Box containing 192 cartons of 10 vials (38 400 doses /    1920 vials) [Dimensions: 58 x 58 x 53 cm]"
Description: "WHO PreQual Product Packaging: Box containing 192 cartons of 10 vials (38 400 doses /    1920 vials) [Dimensions: 58 x 58 x 53 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaauUAC"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "Box containing 192 cartons of 10 vials (38 400 doses /    1920 vials) [Dimensions: 58 x 58 x 53 cm]"
* volume = "58 x 58 x 53 cm"
* totalDoses = "38400"
* totalContainers = "1920"

Instance: PreQualPackaginga3H3X000001VaatUAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 10 vials (200 doses)  [Dimensions: 12.5 x 5.5 x 5.7 cm]"
Description: "WHO PreQual Product Packaging: Carton of 10 vials (200 doses)  [Dimensions: 12.5 x 5.5 x 5.7 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaatUAC"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "1.96"
* description = "Carton of 10 vials (200 doses)  [Dimensions: 12.5 x 5.5 x 5.7 cm]"
* height = "5.5"
* length = "12.5"
* width = "5.7"
* primaryContainers = "10"

Instance: PreQualPackaginga3H3X000001VaawUAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Box containing 192 cartons of 10 vials (19 200 doses /     1 920 vials)  [Dimensions: 58 x 58 x 53 cm]"
Description: "WHO PreQual Product Packaging: Box containing 192 cartons of 10 vials (19 200 doses /     1 920 vials)  [Dimensions: 58 x 58 x 53 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaawUAC"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "Box containing 192 cartons of 10 vials (19 200 doses /     1 920 vials)  [Dimensions: 58 x 58 x 53 cm]"
* volume = "58 x 58 x 53 cm"
* totalDoses = "19200"
* totalContainers = "1920"

Instance: PreQualPackaginga3H3X000001VaavUAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 10 vials (100 doses) [Dimensions: 12.5 x 5.5 x 5.7 cm]"
Description: "WHO PreQual Product Packaging: Carton of 10 vials (100 doses) [Dimensions: 12.5 x 5.5 x 5.7 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaavUAC"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "3.92"
* description = "Carton of 10 vials (100 doses) [Dimensions: 12.5 x 5.5 x 5.7 cm]"
* height = "5.5"
* length = "12.5"
* width = "5.7"
* primaryContainers = "10"

Instance: PreQualPackaginga3H3X000001VaayUAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Box containing 192 cartons of 10 vials (38 400 doses /    1920 vials) [Dimensions: 58 x 58 x 53 cm]"
Description: "WHO PreQual Product Packaging: Box containing 192 cartons of 10 vials (38 400 doses /    1920 vials) [Dimensions: 58 x 58 x 53 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaayUAC"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "Box containing 192 cartons of 10 vials (38 400 doses /    1920 vials) [Dimensions: 58 x 58 x 53 cm]"
* volume = "58 x 58 x 53 cm"
* totalDoses = "38400"
* totalContainers = "1920"

Instance: PreQualPackaginga3H3X000001VaaxUAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 10 vials (200 doses)  [Dimensions: 12.5 x 5.5 x 5.7 cm]"
Description: "WHO PreQual Product Packaging: Carton of 10 vials (200 doses)  [Dimensions: 12.5 x 5.5 x 5.7 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaaxUAC"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "1.96"
* description = "Carton of 10 vials (200 doses)  [Dimensions: 12.5 x 5.5 x 5.7 cm]"
* height = "5.5"
* length = "12.5"
* width = "5.7"
* primaryContainers = "10"

Instance: PreQualPackaginga3H3X000001Vab0UAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Box containing 80 cartons of 5 vials (400 vials/2000 doses)[Dimensions: 393 x 147 x 207 cm]"
Description: "WHO PreQual Product Packaging: Box containing 80 cartons of 5 vials (400 vials/2000 doses)[Dimensions: 393 x 147 x 207 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001Vab0UAC"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "Box containing 80 cartons of 5 vials (400 vials/2000 doses)[Dimensions: 393 x 147 x 207 cm]"
* volume = "393 x 147 x 207 cm"
* totalDoses = "2000"
* totalContainers = "400"

Instance: PreQualPackaginga3H3X000001VaazUAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 5 vials (25 dose)[Dimensions: 77 x 35 x 48.5 cm]"
Description: "WHO PreQual Product Packaging: Carton of 5 vials (25 dose)[Dimensions: 77 x 35 x 48.5 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VaazUAC"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "5228.3"
* description = "Carton of 5 vials (25 dose)[Dimensions: 77 x 35 x 48.5 cm]"
* height = "35.0"
* length = "77.0"
* width = "48.5"
* primaryContainers = "5"

Instance: PreQualPackaginga3H3X000001Vab4UAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Diluent: Box containing 175 cartons of 20 ampoules (35000 doses/3500 ampoules)[Dimensions: 46x x 31 x 33 cm]"
Description: "WHO PreQual Product Packaging: Diluent: Box containing 175 cartons of 20 ampoules (35000 doses/3500 ampoules)[Dimensions: 46x x 31 x 33 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001Vab4UAC"
* packagingType = #Tertiary
* componentPacked = #Diluent
* description = "Diluent: Box containing 175 cartons of 20 ampoules (35000 doses/3500 ampoules)[Dimensions: 46x x 31 x 33 cm]"
* volume = "46 x  x 31 x 33 cm"
* totalDoses = "35000"
* totalContainers = "3500"

Instance: PreQualPackaginga3H3X000001Vab3UAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Active: Box containing 175 cartons of 20 ampoules (35000 doses/ 3500 ampoules)[Dimensions: 58 x 58 x 53 cm]"
Description: "WHO PreQual Product Packaging: Active: Box containing 175 cartons of 20 ampoules (35000 doses/ 3500 ampoules)[Dimensions: 58 x 58 x 53 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001Vab3UAC"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "Active: Box containing 175 cartons of 20 ampoules (35000 doses/ 3500 ampoules)[Dimensions: 58 x 58 x 53 cm]"
* volume = "58 x 58 x 53 cm"
* totalDoses = "35000"
* totalContainers = "3500"

Instance: PreQualPackaginga3H3X000001Vab2UAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Diluent:Carton of 20 ampoules (200 doses)[Dimensions: 14.5 x 5.7 x 2.6 cm]"
Description: "WHO PreQual Product Packaging: Diluent:Carton of 20 ampoules (200 doses)[Dimensions: 14.5 x 5.7 x 2.6 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001Vab2UAC"
* packagingType = #Secondary
* componentPacked = #Diluent
* coldChainVolume = "1.07"
* description = "Diluent:Carton of 20 ampoules (200 doses)[Dimensions: 14.5 x 5.7 x 2.6 cm]"
* height = "5.7"
* length = "14.5"
* width = "2.6"
* primaryContainers = "20"

Instance: PreQualPackaginga3H3X000001Vab1UAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Active: Carton of 20 ampoules (200 doses)[Dimensions: 14.5 x 9.8 x 2.8 cm]"
Description: "WHO PreQual Product Packaging: Active: Carton of 20 ampoules (200 doses)[Dimensions: 14.5 x 9.8 x 2.8 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001Vab1UAC"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "1.99"
* description = "Active: Carton of 20 ampoules (200 doses)[Dimensions: 14.5 x 9.8 x 2.8 cm]"
* height = "9.8"
* length = "14.5"
* width = "2.8"
* primaryContainers = "20"

Instance: PreQualPackaginga3H3X000001Vab8UAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Diluent: Box containing 175 cartons of 20 ampoules (70 000 doses/ 3500 ampoules)[Dimensions: 46 x 31 x 33 cm]"
Description: "WHO PreQual Product Packaging: Diluent: Box containing 175 cartons of 20 ampoules (70 000 doses/ 3500 ampoules)[Dimensions: 46 x 31 x 33 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001Vab8UAC"
* packagingType = #Tertiary
* componentPacked = #Diluent
* description = "Diluent: Box containing 175 cartons of 20 ampoules (70 000 doses/ 3500 ampoules)[Dimensions: 46 x 31 x 33 cm]"
* volume = "46 x 31 x 33 cm"
* totalDoses = "70000"
* totalContainers = "3500"

Instance: PreQualPackaginga3H3X000001Vab7UAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Active: Box containing 175 cartons of 20 ampoules ( 70 000 doses/ 3500 ampoules )[Dimensions: 58 x 58 x 53 cm]"
Description: "WHO PreQual Product Packaging: Active: Box containing 175 cartons of 20 ampoules ( 70 000 doses/ 3500 ampoules )[Dimensions: 58 x 58 x 53 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001Vab7UAC"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "Active: Box containing 175 cartons of 20 ampoules ( 70 000 doses/ 3500 ampoules )[Dimensions: 58 x 58 x 53 cm]"
* volume = "58 x 58 x 53 cm"
* totalDoses = "70000"
* totalContainers = "3500"

Instance: PreQualPackaginga3H3X000001Vab6UAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Diluent:Carton of 20 ampoules (400 doses)[Dimensions: 14.5 x 5.7 x 2.6 cm]"
Description: "WHO PreQual Product Packaging: Diluent:Carton of 20 ampoules (400 doses)[Dimensions: 14.5 x 5.7 x 2.6 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001Vab6UAC"
* packagingType = #Secondary
* componentPacked = #Diluent
* coldChainVolume = "0.54"
* description = "Diluent:Carton of 20 ampoules (400 doses)[Dimensions: 14.5 x 5.7 x 2.6 cm]"
* height = "5.7"
* length = "14.5"
* width = "2.6"
* primaryContainers = "20"

Instance: PreQualPackaginga3H3X000001Vab5UAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Active: Carton of 20 ampoules (400 doses)[Dimensions: 14.5 x 9.8 x 2.8 cm]"
Description: "WHO PreQual Product Packaging: Active: Carton of 20 ampoules (400 doses)[Dimensions: 14.5 x 9.8 x 2.8 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001Vab5UAC"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "0.99"
* description = "Active: Carton of 20 ampoules (400 doses)[Dimensions: 14.5 x 9.8 x 2.8 cm]"
* height = "9.8"
* length = "14.5"
* width = "2.8"
* primaryContainers = "20"

Instance: PreQualPackaginga3H3X000001VabBUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Box of 24 cartons of 50 vials (1200 vials / 1200 doses) [Dimensions 60x48x41 cm]"
Description: "WHO PreQual Product Packaging: Box of 24 cartons of 50 vials (1200 vials / 1200 doses) [Dimensions 60x48x41 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VabBUAS"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "Box of 24 cartons of 50 vials (1200 vials / 1200 doses) [Dimensions 60x48x41 cm]"
* volume = "60 x 48 x 41 cm"
* totalDoses = "1200"
* totalContainers = "1200"

Instance: PreQualPackaginga3H3X000001VabAUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 50 ampoules (diluent) [Dimesions 14.5x6.0x7.2 cm]"
Description: "WHO PreQual Product Packaging: Carton of 50 ampoules (diluent) [Dimesions 14.5x6.0x7.2 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VabAUAS"
* packagingType = #Secondary
* componentPacked = #Diluent
* coldChainVolume = "12.53"
* description = "Carton of 50 ampoules (diluent) [Dimesions 14.5x6.0x7.2 cm]"
* height = "6.0"
* length = "14.5"
* width = "7.2"
* primaryContainers = "50"

Instance: PreQualPackaginga3H3X000001Vab9UAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 50 vials (active)(50 doses) [Dimensions 18.5x9.5x6.0 cm]"
Description: "WHO PreQual Product Packaging: Carton of 50 vials (active)(50 doses) [Dimensions 18.5x9.5x6.0 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001Vab9UAC"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "21.09"
* description = "Carton of 50 vials (active)(50 doses) [Dimensions 18.5x9.5x6.0 cm]"
* height = "9.5"
* length = "18.5"
* width = "6.0"
* primaryContainers = "50"

Instance: PreQualPackaginga3H3X000001VabDUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Box of 24 cartons of 25 vials (600 vials/12000 doses) [Dimensions 60x48x41 cm]"
Description: "WHO PreQual Product Packaging: Box of 24 cartons of 25 vials (600 vials/12000 doses) [Dimensions 60x48x41 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VabDUAS"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "Box of 24 cartons of 25 vials (600 vials/12000 doses) [Dimensions 60x48x41 cm]"
* volume = "60 x 48 x 41 cm"
* totalDoses = "12000"
* totalContainers = "600"

Instance: PreQualPackaginga3H3X000001VabCUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 25 vials (500 doses) [Dimensions 13.3x13.3x6.0 cm]"
Description: "WHO PreQual Product Packaging: Carton of 25 vials (500 doses) [Dimensions 13.3x13.3x6.0 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VabCUAS"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "2.12"
* description = "Carton of 25 vials (500 doses) [Dimensions 13.3x13.3x6.0 cm]"
* height = "13.3"
* length = "13.3"
* width = "6.0"
* primaryContainers = "25"

Instance: PreQualPackaginga3H3X000001VabGUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Box of 24 cartons of 50 vials (1200 vials/2400 doses) [Dimensions 60x48x41 cm]"
Description: "WHO PreQual Product Packaging: Box of 24 cartons of 50 vials (1200 vials/2400 doses) [Dimensions 60x48x41 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VabGUAS"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "Box of 24 cartons of 50 vials (1200 vials/2400 doses) [Dimensions 60x48x41 cm]"
* volume = "60 x 48 x 41 cm"
* totalDoses = "2400"
* totalContainers = "1200"

Instance: PreQualPackaginga3H3X000001VabFUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 50 ampoules (diluent) [Dimensions 14.5x6.0x7.2 cm]"
Description: "WHO PreQual Product Packaging: Carton of 50 ampoules (diluent) [Dimensions 14.5x6.0x7.2 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VabFUAS"
* packagingType = #Secondary
* componentPacked = #Diluent
* coldChainVolume = "6.26"
* description = "Carton of 50 ampoules (diluent) [Dimensions 14.5x6.0x7.2 cm]"
* height = "6.0"
* length = "14.5"
* width = "7.2"
* primaryContainers = "50"

Instance: PreQualPackaginga3H3X000001VabEUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 50 vials (active)(100 doses) [Dimensions 18.5x9.5x6.0 cm]"
Description: "WHO PreQual Product Packaging: Carton of 50 vials (active)(100 doses) [Dimensions 18.5x9.5x6.0 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VabEUAS"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "10.55"
* description = "Carton of 50 vials (active)(100 doses) [Dimensions 18.5x9.5x6.0 cm]"
* height = "9.5"
* length = "18.5"
* width = "6.0"
* primaryContainers = "50"

Instance: PreQualPackaginga3H3X000001VabJUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Box of 24 cartons of 50 vials (1200 vials/1200 doses) [Dimensions 60x48x41 cm]"
Description: "WHO PreQual Product Packaging: Box of 24 cartons of 50 vials (1200 vials/1200 doses) [Dimensions 60x48x41 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VabJUAS"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "Box of 24 cartons of 50 vials (1200 vials/1200 doses) [Dimensions 60x48x41 cm]"
* volume = "60 x 48 x 41 cm"
* totalDoses = "1200"
* totalContainers = "1200"

Instance: PreQualPackaginga3H3X000001VabIUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 50 ampoules (diluent) [Dimensions 14.5x6.0x7.2 cm]"
Description: "WHO PreQual Product Packaging: Carton of 50 ampoules (diluent) [Dimensions 14.5x6.0x7.2 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VabIUAS"
* packagingType = #Secondary
* componentPacked = #Diluent
* coldChainVolume = "12.53"
* description = "Carton of 50 ampoules (diluent) [Dimensions 14.5x6.0x7.2 cm]"
* height = "6.0"
* length = "14.5"
* width = "7.2"
* primaryContainers = "50"

Instance: PreQualPackaginga3H3X000001VabHUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 50 vials (active)(50 doses) [Dimensions 18.5x9.5x6.0]"
Description: "WHO PreQual Product Packaging: Carton of 50 vials (active)(50 doses) [Dimensions 18.5x9.5x6.0]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VabHUAS"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "21.09"
* description = "Carton of 50 vials (active)(50 doses) [Dimensions 18.5x9.5x6.0]"
* height = "9.5"
* length = "18.5"
* width = "6.0"
* primaryContainers = "50"

Instance: PreQualPackaginga3H3X000001VabMUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Box of 24 cartons of 50 vials (1200 vials/2400 doses) [Dimensions 60x48x41 cm]"
Description: "WHO PreQual Product Packaging: Box of 24 cartons of 50 vials (1200 vials/2400 doses) [Dimensions 60x48x41 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VabMUAS"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "Box of 24 cartons of 50 vials (1200 vials/2400 doses) [Dimensions 60x48x41 cm]"
* volume = "60 x 48 x 41 cm"
* totalDoses = "2400"
* totalContainers = "1200"

Instance: PreQualPackaginga3H3X000001VabLUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 50 ampoules (diluent) [dimensions 14.5x6.0x7.2 cm]"
Description: "WHO PreQual Product Packaging: Carton of 50 ampoules (diluent) [dimensions 14.5x6.0x7.2 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VabLUAS"
* packagingType = #Secondary
* componentPacked = #Diluent
* coldChainVolume = "6.26"
* description = "Carton of 50 ampoules (diluent) [dimensions 14.5x6.0x7.2 cm]"
* height = "6.0"
* length = "14.5"
* width = "7.2"
* primaryContainers = "50"

Instance: PreQualPackaginga3H3X000001VabKUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 50 vials (active)(100 doses) [Dimensions 18.5x9.5x6.0 cm]"
Description: "WHO PreQual Product Packaging: Carton of 50 vials (active)(100 doses) [Dimensions 18.5x9.5x6.0 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VabKUAS"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "10.55"
* description = "Carton of 50 vials (active)(100 doses) [Dimensions 18.5x9.5x6.0 cm]"
* height = "9.5"
* length = "18.5"
* width = "6.0"
* primaryContainers = "50"

Instance: PreQualPackaginga3H3X000001VabPUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Box of 24 cartons of 50 vials (1200 vials / 12000 doses) [Dimensions 60x48x41 cm]"
Description: "WHO PreQual Product Packaging: Box of 24 cartons of 50 vials (1200 vials / 12000 doses) [Dimensions 60x48x41 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VabPUAS"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "Box of 24 cartons of 50 vials (1200 vials / 12000 doses) [Dimensions 60x48x41 cm]"
* volume = "60 x 48 x 41 cm"
* totalDoses = "12000"
* totalContainers = "1200"

Instance: PreQualPackaginga3H3X000001VabOUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 50 ampoules (diluent) [Dimensions 10.5x8.7x17.2 cm]"
Description: "WHO PreQual Product Packaging: Carton of 50 ampoules (diluent) [Dimensions 10.5x8.7x17.2 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VabOUAS"
* packagingType = #Secondary
* componentPacked = #Diluent
* coldChainVolume = "3.14"
* description = "Carton of 50 ampoules (diluent) [Dimensions 10.5x8.7x17.2 cm]"
* height = "8.7"
* length = "10.5"
* width = "17.2"
* primaryContainers = "50"

Instance: PreQualPackaginga3H3X000001VabNUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 50 vials (active)(500 doses) [Dimensions 18.5x9.5x6.0 cm]"
Description: "WHO PreQual Product Packaging: Carton of 50 vials (active)(500 doses) [Dimensions 18.5x9.5x6.0 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VabNUAS"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "2.11"
* description = "Carton of 50 vials (active)(500 doses) [Dimensions 18.5x9.5x6.0 cm]"
* height = "9.5"
* length = "18.5"
* width = "6.0"
* primaryContainers = "50"

Instance: PreQualPackaginga3H3X000001VabSUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Box of 24 cartons of 50 vials (1200 vials/6000 doses) [Dimensions 60x48x41 cm]"
Description: "WHO PreQual Product Packaging: Box of 24 cartons of 50 vials (1200 vials/6000 doses) [Dimensions 60x48x41 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VabSUAS"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "Box of 24 cartons of 50 vials (1200 vials/6000 doses) [Dimensions 60x48x41 cm]"
* volume = "60 x 48 x 41 cm"
* totalDoses = "6000"
* totalContainers = "1200"

Instance: PreQualPackaginga3H3X000001VabRUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 50 ampoules (diluent) [Dimensions 10.5x8.7x15.0 cm]"
Description: "WHO PreQual Product Packaging: Carton of 50 ampoules (diluent) [Dimensions 10.5x8.7x15.0 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VabRUAS"
* packagingType = #Secondary
* componentPacked = #Diluent
* coldChainVolume = "5.48"
* description = "Carton of 50 ampoules (diluent) [Dimensions 10.5x8.7x15.0 cm]"
* height = "8.7"
* length = "10.5"
* width = "15.0"
* primaryContainers = "50"

Instance: PreQualPackaginga3H3X000001VabQUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 50 vials (active)(250 doses) [Dimensions 18.5x9.5x6.0 cm]"
Description: "WHO PreQual Product Packaging: Carton of 50 vials (active)(250 doses) [Dimensions 18.5x9.5x6.0 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VabQUAS"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "4.22"
* description = "Carton of 50 vials (active)(250 doses) [Dimensions 18.5x9.5x6.0 cm]"
* height = "9.5"
* length = "18.5"
* width = "6.0"
* primaryContainers = "50"

Instance: PreQualPackaginga3H3X000001VabUUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: ShippingContainer"
Description: "WHO PreQual Product Packaging: ShippingContainer"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VabUUAS"
* packagingType = #ShippingContainer
* componentPacked = #ActiveVaccine
* volume = "73 x 50 x 54 cm"
* totalDoses = "5000"
* totalContainers = "1000 vials"

Instance: PreQualPackaginga3H3X000001VabTUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 10 vials (active) [Dimensions 8.3 x 4.35 x 3.85 cm]"
Description: "WHO PreQual Product Packaging: Carton of 10 vials (active) [Dimensions 8.3 x 4.35 x 3.85 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VabTUAS"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "13.9"
* description = "Carton of 10 vials (active) [Dimensions 8.3 x 4.35 x 3.85 cm]"
* height = "4.35"
* length = "8.3"
* width = "3.85"
* primaryContainers = "10"

Instance: PreQualPackaginga3H3X000001VabXUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Box of 24 cartons of 50 vials (1200 vials/1200 doses) [Dimensions 60x48x41 cm]"
Description: "WHO PreQual Product Packaging: Box of 24 cartons of 50 vials (1200 vials/1200 doses) [Dimensions 60x48x41 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VabXUAS"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "Box of 24 cartons of 50 vials (1200 vials/1200 doses) [Dimensions 60x48x41 cm]"
* volume = "60 x 48 x 41 cm"
* totalDoses = "1200"
* totalContainers = "1200"

Instance: PreQualPackaginga3H3X000001VabWUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 50 ampoules (diluent) [Dimensions 14.5x6.0x7.2 cm]"
Description: "WHO PreQual Product Packaging: Carton of 50 ampoules (diluent) [Dimensions 14.5x6.0x7.2 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VabWUAS"
* packagingType = #Secondary
* componentPacked = #Diluent
* coldChainVolume = "12.53"
* description = "Carton of 50 ampoules (diluent) [Dimensions 14.5x6.0x7.2 cm]"
* height = "6.0"
* length = "14.5"
* width = "7.2"
* primaryContainers = "50"

Instance: PreQualPackaginga3H3X000001VabVUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Carton of 50 vials (active)(50 doses) [Dimensions 18.5x9.5x6.0]"
Description: "WHO PreQual Product Packaging: Carton of 50 vials (active)(50 doses) [Dimensions 18.5x9.5x6.0]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VabVUAS"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "21.09"
* description = "Carton of 50 vials (active)(50 doses) [Dimensions 18.5x9.5x6.0]"
* height = "9.5"
* length = "18.5"
* width = "6.0"
* primaryContainers = "50"

Instance: PreQualPackaginga3H3X000001VabZUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: Box of 36 cartons of 50 ampoules (1800 ampoules/1800 doses) [Dimensions 60x48x41 cm]"
Description: "WHO PreQual Product Packaging: Box of 36 cartons of 50 ampoules (1800 ampoules/1800 doses) [Dimensions 60x48x41 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VabZUAS"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "Box of 36 cartons of 50 ampoules (1800 ampoules/1800 doses) [Dimensions 60x48x41 cm]"
* volume = "60 x 48 x 41 cm"
* totalDoses = "1800"
* totalContainers = "1800"

Instance: PreQualPackaginga3H3X000001VabYUAS
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: carton of 50 ampoules (50 doses) [Dimensions 14.5x6.0x7.0]"
Description: "WHO PreQual Product Packaging: carton of 50 ampoules (50 doses) [Dimensions 14.5x6.0x7.0]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VabYUAS"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "12.18"
* description = "carton of 50 ampoules (50 doses) [Dimensions 14.5x6.0x7.0]"
* height = "6.0"
* length = "14.5"
* width = "7.0"
* primaryContainers = "50"

Instance: PreQualPackaginga3H3X000001VabbUAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: 24 cartons of 50 vials (1200 vials/12000 doses) [Dimensions 60x48x41 cm]"
Description: "WHO PreQual Product Packaging: 24 cartons of 50 vials (1200 vials/12000 doses) [Dimensions 60x48x41 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VabbUAC"
* packagingType = #Tertiary
* componentPacked = #ActiveVaccine
* description = "24 cartons of 50 vials (1200 vials/12000 doses) [Dimensions 60x48x41 cm]"
* volume = "60 x 48 x 41 cm"
* totalDoses = "12000"
* totalContainers = "1200"

Instance: PreQualPackaginga3H3X000001VabaUAC
InstanceOf: PreQualProductPackaging
Usage: #definition
Title: "PreQual Packaging: carton of 50 vials (500 doses) [Dimensions 18.5x9.5x6.0 cm]"
Description: "WHO PreQual Product Packaging: carton of 50 vials (500 doses) [Dimensions 18.5x9.5x6.0 cm]"
* packagingId.system = "https://extranet.who.int/prequal/api"
* packagingId.value = "a3H3X000001VabaUAC"
* packagingType = #Secondary
* componentPacked = #ActiveVaccine
* coldChainVolume = "2.11"
* description = "carton of 50 vials (500 doses) [Dimensions 18.5x9.5x6.0 cm]"
* height = "9.5"
* length = "18.5"
* width = "6.0"
* primaryContainers = "50"
