Alias: $orgType = http://terminology.hl7.org/CodeSystem/organization-type

Instance: Holdera1ed2fb3196a19ac1010392bdc5e8646  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Agence nationale de sécurité du médicament et des produits de santé"
* type = $orgType#govt

Instance: Holder18181d26c8e4df1d6fc819c02c55b8e6  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Agencia Nacional da Vigilancia Sanitaria"
* type = $orgType#govt

Instance: Holder2249658a617cfcc38ca334756748dcd0  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Bulgarian Drug Agency"
* type = $orgType#govt

Instance: Holder9d7db6151eea8bf9048690e4b4504c90  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "CBER/FDA"
* type = $orgType#govt

Instance: Holderf79f23b4c5122fd96b2c87cc385157fc  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Central Drugs Standard Control Organization"
* type = $orgType#govt

Instance: Holderce0f4cd586d4fa26a21297b87993de9a  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Centro para el Control Estatal de la Calidad de los Medicamentos"
* type = $orgType#govt

Instance: Holdera5a3d2d85f2b1e0fcd688a9dbd32e328  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Danish Medicines Agency"
* type = $orgType#govt

Instance: Holder06fc63d243e39d8519007322a0fddc52  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "European Medicines Agency"
* type = $orgType#govt

Instance: Holdere0e3ed9114ce62feea705c24aceb2ee2  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Federal Agency for Medicines and Health Products"
* type = $orgType#govt

Instance: Holder8327c2d0eaf7c8d58e6036f3a9aee92d  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Federal Service on Surveillance in Healthcare (ROSZDRAVNADZOR) of the Russian Federation"
* type = $orgType#govt

Instance: Holder6237d292dd8018497991076b85cae399  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Health Canada - Santé Canada"
* type = $orgType#govt

Instance: Holderf651f2cc6236f906af0a310308a8de06  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Medical Products Agency"
* type = $orgType#govt

Instance: Holderba27f505e9f51f464d1a574696de85c5  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Medicines Evaluation Board (MEB)"
* type = $orgType#govt

Instance: Holder2727357adb2fdf08fa5c9bb57e9ce617  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Ministère de la Santé publique"
* type = $orgType#govt

Instance: Holderd4e6bca678dea34fa256538a18200187  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Ministry of Food and Drug Safety"
* type = $orgType#govt

Instance: Holder9899e21a11ed6ac7b548ef6171579c60  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "National Agency of Drug and Food Control Indonesia"
* type = $orgType#govt

Instance: Holder6f85b90926148cce1ad5a1fa8afe673a  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "National Medical Products Administration"
* type = $orgType#govt

Instance: Holder2ca9bea235654620194199f17ca78e94  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Paul-Ehrlich-Institut"
* type = $orgType#govt

Instance: Holder4d70627b72cb75bcde38e52b0f1b7db2  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Pharmaceutical and Medical Devices Agency"
* type = $orgType#govt

Instance: Holderff846f1753a67d1fcaa62a05358b9ff4  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Thai Food and Drug Administration"
* type = $orgType#govt

Instance: Holderfc05b3d6a15f33e5f2a764fcfbc0ec16  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "Therapeutic Goods Administration"
* type = $orgType#govt

Instance: Holder2df14aa8a419a11f1b47bb8c2a82636c  
InstanceOf: IHE.mCSD.Organization
Usage: #example
* active = true
* name = "US Food and Drug Administration- Office of Vaccine Research and Review"
* type = $orgType#govt
