
Instance: PreQualManufacturer0013X0000498p4LQAQ
InstanceOf: PreQualManufacturer
* manufacturerId.system = "https://extranet.who.int/prequal/api"
* manufacturerId.value = "0013X0000498p4LQAQ"
* name = "Beijing Institute of Biological Products Co., Ltd."
* addressLine1 = "No. 6 9 Bo'xing No. 2 Road  Economic-Technological Development Area"
* city = "Beijing"
* country = "China"
* postalCode = "100176"
* isoCountryCode = "CHN"
* region = "WPRO"
* organizationReference = Reference(Manufacturer0013X0000498p4LQAQ)

Instance: PreQualManufacturer0013X0000498p2jQAA
InstanceOf: PreQualManufacturer
* manufacturerId.system = "https://extranet.who.int/prequal/api"
* manufacturerId.value = "0013X0000498p2jQAA"
* name = "Bul Bio-National Center of Infectious and Parasitic Diseases Ltd."
* addressLine1 = "BB-NCIPD Ltd.26 Yanko Sakazov Blvd."
* city = "Sofia"
* country = "Bulgaria"
* postalCode = "1504"
* isoCountryCode = "BGR"
* region = "EURO"
* website = "http://www.bulbio.com/"
* organizationReference = Reference(Manufacturer0013X0000498p2jQAA)

Instance: PreQualManufacturer0013X0000498p2qQAA
InstanceOf: PreQualManufacturer
* manufacturerId.system = "https://extranet.who.int/prequal/api"
* manufacturerId.value = "0013X0000498p2qQAA"
* name = "Chengdu Institute of Biological Products Co. Ltd"
* addressLine1 = "Baojiang Bridge"
* city = "Chengdu"
* state = "Sichuan"
* country = "China"
* postalCode = "610063"
* isoCountryCode = "CHN"
* region = "WPRO"
* organizationReference = Reference(Manufacturer0013X0000498p2qQAA)

Instance: PreQualManufacturer0013X0000498p3gQAA
InstanceOf: PreQualManufacturer
* manufacturerId.system = "https://extranet.who.int/prequal/api"
* manufacturerId.value = "0013X0000498p3gQAA"
* name = "GlaxoSmithKline Biologicals SA"
* addressLine1 = "20 Avenue Fleming 1300 Wavre  Belgium"
* city = "Wavre"
* country = "Belgium"
* postalCode = "B-1300"
* isoCountryCode = "BEL"
* region = "EURO"
* website = "www.gsk.com"
* organizationReference = Reference(Manufacturer0013X0000498p3gQAA)

Instance: PreQualManufacturer0013X0000498p2wQAA
InstanceOf: PreQualManufacturer
* manufacturerId.system = "https://extranet.who.int/prequal/api"
* manufacturerId.value = "0013X0000498p2wQAA"
* name = "Haffkine Bio Pharmaceutical Corporation Ltd"
* addressLine1 = "Acharya Donde Marg, Parel"
* city = "Mumbai"
* country = "India"
* postalCode = "400 012"
* isoCountryCode = "IND"
* region = "SEARO"
* website = "http://vaccinehaffkine.com/"
* organizationReference = Reference(Manufacturer0013X0000498p2wQAA)

Instance: PreQualManufacturer0013X000049bJ9SQAU
InstanceOf: PreQualManufacturer
* manufacturerId.system = "https://extranet.who.int/prequal/api"
* manufacturerId.value = "0013X000049bJ9SQAU"
* name = "Institut Pasteur de Dakar (IPD)"
* addressLine1 = "36 Avenue PasteurBP 220"
* city = "Dakar"
* country = "Senegal"
* isoCountryCode = "SEN"
* region = "AFRO"
* website = "http://www.pasteur.sn/"
* organizationReference = Reference(Manufacturer0013X000049bJ9SQAU)

Instance: PreQualManufacturer0013X0000498p4ZQAQ
InstanceOf: PreQualManufacturer
* manufacturerId.system = "https://extranet.who.int/prequal/api"
* manufacturerId.value = "0013X0000498p4ZQAQ"
* name = "Japan BCG Laboratory (JBL)"
* addressLine1 = "1-5-21 Otsuka  Bunkyo-ku"
* city = "Tokyo"
* country = "Japan"
* postalCode = "112-0012"
* isoCountryCode = "JPN"
* region = "WPRO"
* website = "https://www.bcg.gr.jp/en/"
* organizationReference = Reference(Manufacturer0013X0000498p4ZQAQ)

Instance: PreQualManufacturer0013X00004993qnQAA
InstanceOf: PreQualManufacturer
* manufacturerId.system = "https://extranet.who.int/prequal/api"
* manufacturerId.value = "0013X00004993qnQAA"
* name = "LG Chem Ltd (LGC)"
* addressLine1 = "LG Twin Towers  128  Yeoui-daero  Yeongdeungpo-gu"
* city = "Seoul"
* country = "Republic of Korea"
* postalCode = "7336"
* isoCountryCode = "KOR"
* region = "WPRO"
* website = "http://www.lgchem.com/"
* organizationReference = Reference(Manufacturer0013X00004993qnQAA)

Instance: PreQualManufacturer0013X0000498p3PQAQ
InstanceOf: PreQualManufacturer
* manufacturerId.system = "https://extranet.who.int/prequal/api"
* manufacturerId.value = "0013X0000498p3PQAQ"
* name = "Sanofi Pasteur SA"
* addressLine1 = "14 Espace Henry Vallée"
* city = "Lyon"
* country = "France"
* postalCode = "69007"
* isoCountryCode = "FRA"
* region = "EURO"
* website = "https://www.sanofipasteur.com/en/immunization-essentials/#preventable"
* organizationReference = Reference(Manufacturer0013X0000498p3PQAQ)

Instance: PreQualManufacturer0013X00003cPkzfQAC
InstanceOf: PreQualManufacturer
* manufacturerId.system = "https://extranet.who.int/prequal/api"
* manufacturerId.value = "0013X00003cPkzfQAC"
* name = "Serum Institute of India"
* addressLine1 = "SERUM BIO-PHARMA PARK SEZ UNIT-1, 212/2 Off Soli Poonawala Road, Hadaspar"
* city = "Pune"
* state = "Maharashtra"
* country = "India"
* postalCode = "411 028"
* isoCountryCode = "IND"
* region = "SEARO"
* website = "http://www.seruminstitute.com/"
* organizationReference = Reference(Manufacturer0013X00003cPkzfQAC)

Instance: PreQualManufacturer0013X0000498p3ZQAQ
InstanceOf: PreQualManufacturer
* manufacturerId.system = "https://extranet.who.int/prequal/api"
* manufacturerId.value = "0013X0000498p3ZQAQ"
* name = "Sinovac Biotech Co. Ltd"
* addressLine1 = "No. 39 Shangdi Xi Rd.  Haidian District"
* city = "Beijing"
* country = "China"
* postalCode = "100085"
* isoCountryCode = "CHN"
* region = "WPRO"
* website = "http://www.sinovac.com/"
* organizationReference = Reference(Manufacturer0013X0000498p3ZQAQ)
