
Instance: PreQualVaccinea3S3X000003cSogUAE
InstanceOf: PreQualVaccine
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSogUAE"
* fullName = "BCG"
* abbreviatedName = "BCG"

Instance: PreQualVaccinea3S3X000003cSoiUAE
InstanceOf: PreQualVaccine
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSoiUAE"
* fullName = "Dengue tetravalent vaccine (live, attenuated)"
* abbreviatedName = "TDV"

Instance: PreQualVaccinea3S3X000003cSojUAE
InstanceOf: PreQualVaccine
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSojUAE"
* fullName = "Diphtheria and tetanus vaccine (adsorbed)"
* abbreviatedName = "DT"

Instance: PreQualVaccinea3S3X000003cSokUAE
InstanceOf: PreQualVaccine
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSokUAE"
* fullName = "Diphtheria and tetanus vaccine (adsorbed, reduced diphtheria antigen content)"
* abbreviatedName = "dT"

Instance: PreQualVaccinea3S3X000003cSomUAE
InstanceOf: PreQualVaccine
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSomUAE"
* fullName = "Diphtheria, tetanus and (whole cell) pertussis vaccine (adsorbed)"
* abbreviatedName = "DTwP"

Instance: PreQualVaccinea3S3X000003cSpIUAU
InstanceOf: PreQualVaccine
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSpIUAU"
* fullName = "Hepatitis A vaccine (inactivated)"
* abbreviatedName = "HepA"

Instance: PreQualVaccinea3S3X000003cSpJUAU
InstanceOf: PreQualVaccine
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSpJUAU"
* fullName = "Hepatitis B vaccine (recombinant)"
* abbreviatedName = "HepB"

Instance: PreQualVaccinea3S3X000003cSpXUAU
InstanceOf: PreQualVaccine
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSpXUAU"
* fullName = "Japanese encephalitis vaccine (live, attenuated) for human use"
* abbreviatedName = "JE"

Instance: PreQualVaccinea3S3X000003cSpYUAU
InstanceOf: PreQualVaccine
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSpYUAU"
* fullName = "Rotavirus vaccine (live attenuated) (oral)"
* abbreviatedName = "LARV"

Instance: PreQualVaccinea3S3X000003cSpZUAU
InstanceOf: PreQualVaccine
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSpZUAU"
* fullName = "Measles vaccine (live, attenuated)"
* abbreviatedName = "M"

Instance: PreQualVaccinea3S3X000003cSpaUAE
InstanceOf: PreQualVaccine
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSpaUAE"
* fullName = "Measles, mumps, rubella combined vaccine (live, attenuated)"
* abbreviatedName = "MMR"

Instance: PreQualVaccinea3S3X000003cSpbUAE
InstanceOf: PreQualVaccine
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSpbUAE"
* fullName = "Measles, rubella combined vaccine (live, attenuated)"
* abbreviatedName = "MR"

Instance: PreQualVaccinea3S3X000003cSpiUAE
InstanceOf: PreQualVaccine
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSpiUAE"
* fullName = "Poliomyelitis vaccines (bivalent live, oral, innactivated, type 1, 3)"
* abbreviatedName = "bOPV"

Instance: PreQualVaccinea3S3X000003cSpjUAE
InstanceOf: PreQualVaccine
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSpjUAE"
* fullName = "Poliomyelitis vaccines (trivalent live, oral, innactivated, type 1,2, 3)"
* abbreviatedName = "tOPV"

Instance: PreQualVaccinea3S3X000003cSpnUAE
InstanceOf: PreQualVaccine
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSpnUAE"
* fullName = "Recombinant malaria vaccine"
* abbreviatedName = "Malaria"

Instance: PreQualVaccinea3S3X000003cSpqUAE
InstanceOf: PreQualVaccine
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSpqUAE"
* fullName = "Tetanus vaccine (adsorbed)"
* abbreviatedName = "TT"

Instance: PreQualVaccinea3S3X000003cSpuUAE
InstanceOf: PreQualVaccine
* vaccineId.system = "https://extranet.who.int/prequal/api"
* vaccineId.value = "a3S3X000003cSpuUAE"
* fullName = "Yellow fever vaccine (live attenuated)"
* abbreviatedName = "YF"
