
Instance: PreQualIngredienta3K3X000006MihuUACIng1
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Diluent)"
* ingredientType = #VxFVP
* unit = "%"
* product = "a3K3X000006MihuUAC"
* productComponentType = #Diluent

Instance: PreQualIngredienta3K3X000006MihvUACIng1
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Diluent)"
* ingredientType = #VxFVP
* unit = "%"
* product = "a3K3X000006MihvUAC"
* productComponentType = #Diluent

Instance: PreQualIngredienta3K3X000006MihwUACIng1
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Diluent)"
* ingredientType = #VxFVP
* unit = "%"
* product = "a3K3X000006MihwUAC"
* productComponentType = #Diluent

Instance: PreQualIngredienta3K3X000006MihxUACIng1
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Diluent)"
* ingredientType = #VxFVP
* unit = "%"
* product = "a3K3X000006MihxUAC"
* productComponentType = #Diluent

Instance: PreQualIngredienta3K3X000006MihxUACIng2
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MihxUAC"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MihyUACIng1
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* unit = "%"
* product = "a3K3X000006MihyUAC"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MihyUACIng2
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MihyUAC"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006Mii0UACIng1
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Diluent)"
* ingredientType = #VxFVP
* product = "a3K3X000006Mii0UAC"
* productComponentType = #Diluent

Instance: PreQualIngredienta3K3X000006Mii0UACIng2
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006Mii0UAC"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006Mii0UACIng3
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006Mii0UAC"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006Mii0UACIng4
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006Mii0UAC"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006Mii1UACIng1
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* unit = "mg/ml"
* product = "a3K3X000006Mii1UAC"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006Mii1UACIng2
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006Mii1UAC"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006Mii2UACIng1
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* unit = "mg/ml"
* product = "a3K3X000006Mii2UAC"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006Mii2UACIng2
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006Mii2UAC"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006Mii3UACIng1
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* unit = "%"
* product = "a3K3X000006Mii3UAC"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006Mii3UACIng2
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006Mii3UAC"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006Mii3UACIng3
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006Mii3UAC"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006Mii5UACIng1
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006Mii5UAC"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006Mii6UACIng1
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006Mii6UAC"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006Mii6UACIng2
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006Mii6UAC"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006Mii7UACIng1
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* unit = "%"
* product = "a3K3X000006Mii7UAC"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006Mii8UACIng1
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* unit = "%"
* product = "a3K3X000006Mii8UAC"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006Mii8UACIng2
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006Mii8UAC"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006Mii8UACIng3
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006Mii8UAC"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006Mii9UACIng1
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* unit = "%"
* product = "a3K3X000006Mii9UAC"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006Mii9UACIng2
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006Mii9UAC"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006Mii9UACIng3
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006Mii9UAC"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiAUASIng1
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* unit = "%"
* product = "a3K3X000006MiiAUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiAUASIng2
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiAUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiAUASIng3
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiAUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiBUASIng1
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Diluent)"
* ingredientType = #VxFVP
* unit = "%"
* product = "a3K3X000006MiiBUAS"
* productComponentType = #Diluent

Instance: PreQualIngredienta3K3X000006MiiBUASIng2
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiBUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiBUASIng3
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiBUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiBUASIng4
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiBUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiBUASIng5
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiBUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiCUASIng1
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Diluent)"
* ingredientType = #VxFVP
* unit = "%"
* product = "a3K3X000006MiiCUAS"
* productComponentType = #Diluent

Instance: PreQualIngredienta3K3X000006MiiCUASIng2
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiCUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiDUASIng1
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Diluent)"
* ingredientType = #VxFVP
* unit = "%"
* product = "a3K3X000006MiiDUAS"
* productComponentType = #Diluent

Instance: PreQualIngredienta3K3X000006MiiDUASIng2
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiDUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiEUASIng1
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Diluent)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiEUAS"
* productComponentType = #Diluent

Instance: PreQualIngredienta3K3X000006MiiEUASIng2
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiEUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiEUASIng3
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiEUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiFUASIng1
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* unit = "%"
* product = "a3K3X000006MiiFUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiFUASIng2
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiFUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiGUASIng1
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Diluent)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiGUAS"
* productComponentType = #Diluent

Instance: PreQualIngredienta3K3X000006MiiGUASIng2
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiGUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiGUASIng3
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiGUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiHUASIng1
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Diluent)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiHUAS"
* productComponentType = #Diluent

Instance: PreQualIngredienta3K3X000006MiiHUASIng2
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiHUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiHUASIng3
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiHUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiHUASIng4
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiHUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiIUASIng1
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Diluent)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiIUAS"
* productComponentType = #Diluent

Instance: PreQualIngredienta3K3X000006MiiIUASIng2
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiIUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiIUASIng3
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiIUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiIUASIng4
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiIUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiJUASIng1
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Diluent)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiJUAS"
* productComponentType = #Diluent

Instance: PreQualIngredienta3K3X000006MiiJUASIng2
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiJUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiJUASIng3
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiJUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiJUASIng4
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiJUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiKUASIng1
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Diluent)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiKUAS"
* productComponentType = #Diluent

Instance: PreQualIngredienta3K3X000006MiiKUASIng2
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiKUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiKUASIng3
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiKUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiKUASIng4
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiKUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiLUASIng1
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Diluent)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiLUAS"
* productComponentType = #Diluent

Instance: PreQualIngredienta3K3X000006MiiMUASIng1
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Diluent)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiMUAS"
* productComponentType = #Diluent

Instance: PreQualIngredienta3K3X000006MiiMUASIng2
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiMUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiNUASIng1
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* unit = "%"
* product = "a3K3X000006MiiNUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiNUASIng2
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiNUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiNUASIng3
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiNUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiNUASIng4
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiNUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiOUASIng1
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* unit = "%"
* product = "a3K3X000006MiiOUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiOUASIng2
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiOUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiOUASIng3
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiOUAS"
* productComponentType = #Active

Instance: PreQualIngredienta3K3X000006MiiOUASIng4
InstanceOf: PreQualProductIngredient
Usage: #example
Title: "PreQual Ingredient: Vx FVP"
Description: "WHO PreQual Product Ingredient: Vx FVP (Active)"
* ingredientType = #VxFVP
* product = "a3K3X000006MiiOUAS"
* productComponentType = #Active
