
Instance: PreQualNRA0013X0000498p4bQAA
InstanceOf: PreQualNRA
Usage: #definition
Title: "PreQual NRA: Agence nationale de sécurité du médicament et des produits de santé (ANSM)"
Description: "WHO PreQual NRA: Agence nationale de sécurité du médicament et des produits de santé (ANSM) (France)"
* nraId.system = "https://extranet.who.int/prequal/api"
* nraId.value = "0013X0000498p4bQAA"
* name = "Agence nationale de sécurité du médicament et des produits de santé (ANSM)"
* country = "France"
* website = "www.ansm.sante.fr"
* organizationReference = Reference(Holder0013X0000498p4bQAA)

Instance: PreQualNRA0013X00003cPkgXQAS
InstanceOf: PreQualNRA
Usage: #definition
Title: "PreQual NRA: Bulgarian Drug Agency (BDA)"
Description: "WHO PreQual NRA: Bulgarian Drug Agency (BDA) (Bulgaria)"
* nraId.system = "https://extranet.who.int/prequal/api"
* nraId.value = "0013X00003cPkgXQAS"
* name = "Bulgarian Drug Agency (BDA)"
* country = "Bulgaria"
* website = "www.bda.bg"
* organizationReference = Reference(Holder0013X00003cPkgXQAS)

Instance: PreQualNRA0013X0000498p4fQAA
InstanceOf: PreQualNRA
Usage: #definition
Title: "PreQual NRA: Central Drugs Standard Control Organization (CDSCO)"
Description: "WHO PreQual NRA: Central Drugs Standard Control Organization (CDSCO) (India)"
* nraId.system = "https://extranet.who.int/prequal/api"
* nraId.value = "0013X0000498p4fQAA"
* name = "Central Drugs Standard Control Organization (CDSCO)"
* country = "India"
* website = "www.cdsco.nic.in"
* organizationReference = Reference(Holder0013X0000498p4fQAA)

Instance: PreQualNRA0013X0000498p67QAA
InstanceOf: PreQualNRA
Usage: #definition
Title: "PreQual NRA: Federal Agency for Medicines and Health Products  (FAMPH)"
Description: "WHO PreQual NRA: Federal Agency for Medicines and Health Products  (FAMPH) (Belgium)"
* nraId.system = "https://extranet.who.int/prequal/api"
* nraId.value = "0013X0000498p67QAA"
* name = "Federal Agency for Medicines and Health Products  (FAMPH)"
* country = "Belgium"
* website = "www.fagg-afmps.be"
* organizationReference = Reference(Holder0013X0000498p67QAA)

Instance: PreQualNRA0013X00004993qyQAA
InstanceOf: PreQualNRA
Usage: #definition
Title: "PreQual NRA: Ministry of Food and Drug Safety (MFDS)"
Description: "WHO PreQual NRA: Ministry of Food and Drug Safety (MFDS) (Republic of Korea)"
* nraId.system = "https://extranet.who.int/prequal/api"
* nraId.value = "0013X00004993qyQAA"
* name = "Ministry of Food and Drug Safety (MFDS)"
* country = "Republic of Korea"
* website = "http://www.mfds.go.kr/eng/index.do"
* organizationReference = Reference(Holder0013X00004993qyQAA)

Instance: PreQualNRA0013X0000498p53QAA
InstanceOf: PreQualNRA
Usage: #definition
Title: "PreQual NRA: Ministère de la Santé publique (DPM)"
Description: "WHO PreQual NRA: Ministère de la Santé publique (DPM) (Senegal)"
* nraId.system = "https://extranet.who.int/prequal/api"
* nraId.value = "0013X0000498p53QAA"
* name = "Ministère de la Santé publique (DPM)"
* country = "Senegal"
* organizationReference = Reference(Holder0013X0000498p53QAA)

Instance: PreQualNRA0013X0000498p4wQAA
InstanceOf: PreQualNRA
Usage: #definition
Title: "PreQual NRA: National Medical Products Administration  (NMPA)"
Description: "WHO PreQual NRA: National Medical Products Administration  (NMPA) (China)"
* nraId.system = "https://extranet.who.int/prequal/api"
* nraId.value = "0013X0000498p4wQAA"
* name = "National Medical Products Administration  (NMPA)"
* country = "China"
* website = "http://eng.sfda.gov.cn/WS03/CL0755/"
* organizationReference = Reference(Holder0013X0000498p4wQAA)

Instance: PreQualNRA0013X0000498p4mQAA
InstanceOf: PreQualNRA
Usage: #definition
Title: "PreQual NRA: Pharmaceutical and Medical Devices Agency (PMDA)"
Description: "WHO PreQual NRA: Pharmaceutical and Medical Devices Agency (PMDA) (Japan)"
* nraId.system = "https://extranet.who.int/prequal/api"
* nraId.value = "0013X0000498p4mQAA"
* name = "Pharmaceutical and Medical Devices Agency (PMDA)"
* country = "Japan"
* website = "https://www.pmda.go.jp/english/"
* organizationReference = Reference(Holder0013X0000498p4mQAA)
