Alias: $orgType = http://terminology.hl7.org/CodeSystem/organization-type

Instance: Holder0013X0000498p4bQAA
InstanceOf: IHE.mCSD.Organization
Usage: #example
Title: "PreQual NRA/Holder: Agence nationale de sécurité du médicament et des produits de santé (ANSM)"
Description: "National Regulatory Authority: Agence nationale de sécurité du médicament et des produits de santé (ANSM)"
* active = true
* name = "Agence nationale de sécurité du médicament et des produits de santé (ANSM)"
* type = $orgType#govt
* identifier.system = "https://extranet.who.int/prequal/api"
* identifier.value = "0013X0000498p4bQAA"

Instance: Holder0013X00003cPkgXQAS
InstanceOf: IHE.mCSD.Organization
Usage: #example
Title: "PreQual NRA/Holder: Bulgarian Drug Agency (BDA)"
Description: "National Regulatory Authority: Bulgarian Drug Agency (BDA)"
* active = true
* name = "Bulgarian Drug Agency (BDA)"
* type = $orgType#govt
* identifier.system = "https://extranet.who.int/prequal/api"
* identifier.value = "0013X00003cPkgXQAS"

Instance: Holder0013X0000498p4fQAA
InstanceOf: IHE.mCSD.Organization
Usage: #example
Title: "PreQual NRA/Holder: Central Drugs Standard Control Organization (CDSCO)"
Description: "National Regulatory Authority: Central Drugs Standard Control Organization (CDSCO)"
* active = true
* name = "Central Drugs Standard Control Organization (CDSCO)"
* type = $orgType#govt
* identifier.system = "https://extranet.who.int/prequal/api"
* identifier.value = "0013X0000498p4fQAA"

Instance: Holder0013X0000498p67QAA
InstanceOf: IHE.mCSD.Organization
Usage: #example
Title: "PreQual NRA/Holder: Federal Agency for Medicines and Health Products  (FAMPH)"
Description: "National Regulatory Authority: Federal Agency for Medicines and Health Products  (FAMPH)"
* active = true
* name = "Federal Agency for Medicines and Health Products  (FAMPH)"
* type = $orgType#govt
* identifier.system = "https://extranet.who.int/prequal/api"
* identifier.value = "0013X0000498p67QAA"

Instance: Holder0013X00004993qyQAA
InstanceOf: IHE.mCSD.Organization
Usage: #example
Title: "PreQual NRA/Holder: Ministry of Food and Drug Safety (MFDS)"
Description: "National Regulatory Authority: Ministry of Food and Drug Safety (MFDS)"
* active = true
* name = "Ministry of Food and Drug Safety (MFDS)"
* type = $orgType#govt
* identifier.system = "https://extranet.who.int/prequal/api"
* identifier.value = "0013X00004993qyQAA"

Instance: Holder0013X0000498p53QAA
InstanceOf: IHE.mCSD.Organization
Usage: #example
Title: "PreQual NRA/Holder: Ministère de la Santé publique (DPM)"
Description: "National Regulatory Authority: Ministère de la Santé publique (DPM)"
* active = true
* name = "Ministère de la Santé publique (DPM)"
* type = $orgType#govt
* identifier.system = "https://extranet.who.int/prequal/api"
* identifier.value = "0013X0000498p53QAA"

Instance: Holder0013X0000498p4wQAA
InstanceOf: IHE.mCSD.Organization
Usage: #example
Title: "PreQual NRA/Holder: National Medical Products Administration  (NMPA)"
Description: "National Regulatory Authority: National Medical Products Administration  (NMPA)"
* active = true
* name = "National Medical Products Administration  (NMPA)"
* type = $orgType#govt
* identifier.system = "https://extranet.who.int/prequal/api"
* identifier.value = "0013X0000498p4wQAA"

Instance: Holder0013X0000498p4mQAA
InstanceOf: IHE.mCSD.Organization
Usage: #example
Title: "PreQual NRA/Holder: Pharmaceutical and Medical Devices Agency (PMDA)"
Description: "National Regulatory Authority: Pharmaceutical and Medical Devices Agency (PMDA)"
* active = true
* name = "Pharmaceutical and Medical Devices Agency (PMDA)"
* type = $orgType#govt
* identifier.system = "https://extranet.who.int/prequal/api"
* identifier.value = "0013X0000498p4mQAA"
